SyncTeX Version:1
Input:1:C:/Users/Baby-/Google Drive/KU/Kode/2aar/ARK/G1/1st/latex/g1.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\genmisc\nth.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:18:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:21:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:22:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:26:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:34:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fourier.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:40:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fourier-orns.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:43:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-english\english.ldf
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:45:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:46:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:47:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:60:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:62:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:63:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:64:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:65:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:66:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:67:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:68:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:69:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:70:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:71:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:72:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:73:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:74:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:75:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:76:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:77:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:78:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:79:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:80:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:81:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:82:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:83:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:84:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:85:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:86:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:87:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:88:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:89:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:90:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:91:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:92:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:93:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:94:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:95:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:96:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:97:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:98:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:99:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:100:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:101:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:102:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:103:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:104:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:105:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:106:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:107:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:108:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:109:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:110:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:111:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:112:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:113:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:114:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:115:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:116:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:117:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:118:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:119:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:120:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:121:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:122:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:123:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:124:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:125:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:126:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\parskip.sty
Input:127:C:\Users\Baby-\Google Drive\KU\Kode\2aar\ARK\G1\1st\latex\g1.aux
Input:128:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmlfutm.fd
Input:129:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmsfutm.fd
Input:130:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmxfutm.fd
Input:131:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:132:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\t1futs.fd
Input:133:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:134:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:135:C:\Users\Baby-\Google Drive\KU\Kode\2aar\ARK\G1\1st\latex\g1.out
Input:136:C:\Users\Baby-\Google Drive\KU\Kode\2aar\ARK\G1\1st\latex\g1.out
Input:137:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:138:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmlfutmi.fd
Input:139:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:140:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:141:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:142:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12289
{1
[1,106:4270117,53516310:29200881,48780024,0
h1,106:4270117,4736286:0,0,0
(1,106:4270117,4736286:0,0,0
[1,106:-466169,4736286:28716058,0,0
(1,106:-466169,0:28716058,0,0
h1,106:-466169,0:0,0,0
(1,106:-466169,0:0,0,0
(1,106:-466169,0:0,0,0
g1,106:-466169,0
(1,106:-466169,0:0,49853442,55380990
(1,106:-466169,55380990:0,105234432,0
(1,106:-466169,55380990:0,39469056,0
(1,106:-466169,55380990:46047232,39469056,0
(1,106:-466169,55380990:46047232,39469056,0
(1,106:-466169,55380990:46047232,39469056,0
(1,106:-466169,55380990:0,39469056,0
(1,106:-466169,55380990:46047232,39469056,0
)
k1,106:-466169,55380990:-46047232
)
)
)
)
k1,106:-466169,55380990:-46047232
)
(1,106:-466169,15928318:0,65781760,0
(1,106:-466169,15928318:46047232,65781760,0
(1,106:-466169,15928318:46047232,65781760,0
(1,106:-466169,15928318:46047232,65781760,0
(1,106:-466169,15928318:0,65781760,0
(1,106:-466169,15928318:46047232,65781760,0
)
k1,106:-466169,15928318:-46047232
)
)
)
)
k1,106:-466169,15928318:-46047232
)
(1,106:-466169,55380990:0,55388107,0
(1,106:-466169,55380990:39140051,55388107,0
(1,106:-466169,55380990:39140051,55388107,0
(1,106:-466169,55380990:39140051,55388107,0
(1,106:-466169,55380990:0,55388107,0
(1,106:-466169,55380990:39140051,55388107,0
)
k1,106:-466170,55380990:-39140052
)
)
)
)
k1,106:-466170,55380990:-39140052
)
g1,106:-466169,55380990
)
)
g1,106:-466169,0
)
)
k1,106:28249889,0:28716058
g1,106:28249889,0
)
]
)
[1,106:4270117,4736286:0,0,0
(1,106:4270117,4595918:0,0,0
k1,106:4270117,4595918:47127
)
]
[1,106:4270117,53516310:29200881,48780024,0
h1,106:4270117,4736286:0,0,0
[1,106:4754940,53516310:28716058,48854611,0
[1,106:4754940,4661699:28716058,0,0
(1,106:4754940,4661699:28716058,0,0
h1,106:4754940,4661699:28716058,0,0
)
]
[1,106:4754940,50719291:28716058,46057592,0
h1,106:4754940,5382595:0,0,0
(1,106:4754940,24568401:28716058,714158,213751
k1,106:13432910,24568401:8677970
(1,106:13432910,24568401:0,0,0
g1,106:13432910,24568401
g1,106:13432910,24568401
g1,106:13074100,24568401
(1,106:13074100,24568401:0,0,0
)
g1,106:13432910,24568401
)
x1,106:13893444,24568401
$1,106:13893444,24568401
(1,106:13893444,24225832:502660,371589,3276
x1,106:14363336,24225832
)
$1,106:14396104,24568401
g1,106:14591453,24568401
x1,106:15228462,24568401
x1,106:15561593,24568401
x1,106:17111177,24568401
g1,106:17306526,24568401
x1,106:21938286,24568401
g1,106:22133635,24568401
x1,106:22692316,24568401
x1,106:24488209,24568401
x1,106:24793028,24568401
g1,106:24793028,24568401
k1,106:33470998,24568401:8677970
)
(1,106:4754940,27826062:28716058,647390,3043186
k1,106:5847928,27826062:1092988
h1,106:5847928,27826062:0,0,0
(1,106:5847928,27826062:26530082,647390,3043186
$1,106:5847928,27826062
[1,106:5847928,27826062:26530082,647390,3043186
(1,106:5847928,27826062:26530082,647390,275254
g1,106:5847928,27826062
(1,106:5847928,27826062:26530082,647390,275254
r1,106:5847928,27826062:0,917504,275254
g1,106:6241144,27826062
r1,106:6241144,27826062:0,922644,275254
k1,106:7427869,27826062:1186725
g1,106:7623218,27826062
x1,106:8127163,27826062
x1,106:8448026,27826062
x1,106:9831515,27826062
x1,106:10745033,27826062
g1,106:10940382,27826062
x1,106:11410353,27826062
x1,106:11821813,27826062
x1,106:12800447,27826062
g1,106:12995796,27826062
x1,106:13299672,27826062
x1,106:14191484,27826062
x1,106:17457688,27826062
x1,106:17869148,27826062
x1,106:20129349,27826062
x1,106:21512838,27826062
x1,106:23400273,27826062
x1,106:23704149,27826062
g1,106:23899498,27826062
x1,106:24240180,27826062
g1,106:24435529,27826062
x1,106:27198733,27826062
g1,106:27394082,27826062
x1,106:27734764,27826062
g1,106:27930113,27826062
x1,106:30798070,27826062
k1,106:31984794,27826062:1186724
g1,106:32378010,27826062
)
g1,106:32378010,27826062
)
(1,106:5847928,28748706:26530082,647390,275254
g1,106:5847928,28748706
(1,106:5847928,28748706:26530082,647390,275254
r1,106:5847928,28748706:0,917504,275254
g1,106:6241144,28748706
r1,106:6241144,28748706:0,922644,275254
k1,106:7563764,28748706:1322620
g1,106:7759113,28748706
x1,106:8396122,28748706
x1,106:8729253,28748706
x1,106:10206170,28748706
g1,106:10401519,28748706
x1,106:11220666,28748706
x1,106:12561688,28748706
g1,106:12757037,28748706
x1,106:13060913,28748706
x1,106:17254790,28748706
x1,106:23354976,28748706
x1,106:23658852,28748706
g1,106:23854201,28748706
x1,106:24194883,28748706
g1,106:24390232,28748706
x1,106:27153436,28748706
g1,106:27348785,28748706
x1,106:27689467,28748706
g1,106:27884816,28748706
x1,106:30662175,28748706
k1,106:31984794,28748706:1322619
g1,106:32378010,28748706
)
g1,106:32378010,28748706
)
(1,106:5847928,29671350:26530082,647390,275254
g1,106:5847928,29671350
(1,106:5847928,29671350:26530082,647390,275254
r1,106:5847928,29671350:0,917504,275254
g1,106:6241144,29671350
r1,106:6241144,29671350:0,922644,275254
k1,106:6324663,29671350:83519
g1,106:6520012,29671350
x1,106:7212701,29671350
x1,106:11280120,29671350
g1,106:11475469,29671350
x1,106:12294616,29671350
x1,106:12875001,29671350
x1,106:13754545,29671350
g1,106:13949894,29671350
x1,106:14627483,29671350
x1,106:15440023,29671350
x1,106:16271436,29671350
g1,106:16466785,29671350
x1,106:16770661,29671350
x1,106:17298199,29671350
x1,106:25128220,29671350
x1,106:25432096,29671350
g1,106:25627445,29671350
x1,106:25968127,29671350
g1,106:26163476,29671350
x1,106:28926680,29671350
g1,106:29122029,29671350
x1,106:29990249,29671350
x1,106:31901276,29671350
k1,106:31984794,29671350:83518
g1,106:32378010,29671350
)
g1,106:32378010,29671350
)
(1,106:5847928,30593994:26530082,647390,275254
g1,106:5847928,30593994
(1,106:5847928,30593994:26530082,647390,275254
r1,106:5847928,30593994:0,917504,275254
g1,106:6241144,30593994
r1,106:6241144,30593994:0,922644,275254
g1,106:6241144,30593994
g1,106:6436493,30593994
x1,106:6740369,30593994
x1,106:7552909,30593994
x1,106:10573746,30593994
g1,106:10769095,30593994
x1,106:11588242,30593994
x1,106:13941871,30593994
g1,106:14137220,30593994
x1,106:15780231,30593994
x1,106:16323811,30593994
g1,106:16519160,30593994
x1,106:16823036,30593994
x1,106:25098492,30593994
x1,106:25402368,30593994
g1,106:25597717,30593994
x1,106:25938399,30593994
g1,106:26133748,30593994
x1,106:29237634,30593994
g1,106:29432983,30593994
x1,106:31789445,30593994
g1,106:31984794,30593994
g1,106:31984794,30593994
g1,106:32378010,30593994
)
g1,106:32378010,30593994
)
]
$1,106:32378010,27826062
)
g1,106:32378010,27826062
k1,106:33470998,27826062:1092988
)
(1,106:4754940,32867177:28716058,539492,162004
k1,106:15918488,32867177:11163548
h1,106:15918488,32867177:0,0,0
x1,106:16310131,32867177
x1,106:19487312,32867177
g1,106:19650103,32867177
x1,106:20609548,32867177
g1,106:20772339,32867177
x1,106:22307451,32867177
g1,106:22307451,32867177
k1,106:33470999,32867177:11163548
)
h1,106:4754940,42238426:0,0,0
]
(1,106:4754940,53516310:28716058,0,0
h1,106:4754940,53516310:28716058,0,0
)
]
]
(1,106:4270117,4736286:0,0,0
[1,106:-466169,4736286:28716058,0,0
(1,106:-466169,0:28716058,0,0
h1,106:-466169,0:0,0,0
(1,106:-466169,0:0,0,0
(1,106:-466169,0:0,0,0
g1,106:-466169,0
(1,106:-466169,0:0,0,55380990
(1,106:-466169,55380990:0,0,0
g1,106:-466169,55380990
)
)
g1,106:-466169,0
)
)
k1,106:28249889,0:28716058
g1,106:28249889,0
)
]
)
]
!7203
{2
(1,106:0,39469056:46047232,39469056,0
)
!49
}1
!7
{2
(1,106:0,65781760:46047232,65781760,0
(1,106:0,105250816:39140147,55388242,0
)
)
!87
}1
!7
{2
(1,106:0,55388107:39140051,55388107,0
)
!46
}1
!7
}1
Input:143:C:\Users\Baby-\Google Drive\KU\Kode\2aar\ARK\G1\1st\latex\g1.bbl
!81
{2
[143,1:4270117,53516310:29200881,48780024,0
(143,1:4270117,4736286:0,0,0
[143,1:-466169,4736286:28716058,0,0
(143,1:-466169,0:28716058,0,0
h143,1:-466169,0:0,0,0
(143,1:-466169,0:0,0,0
(143,1:-466169,0:0,0,0
g143,1:-466169,0
(143,1:-466169,0:0,0,55380990
(143,1:-466169,55380990:0,0,0
g143,1:-466169,55380990
)
)
g143,1:-466169,0
)
)
k143,1:28249889,0:28716058
g143,1:28249889,0
)
]
)
[143,1:4270117,4736286:0,0,0
(143,1:4270117,4595918:0,0,0
k143,1:4270117,4595918:47127
)
]
[143,1:4270117,53516310:29200881,48780024,0
h143,1:4270117,4736286:0,0,0
[143,1:4754940,53516310:28716058,48854611,0
[143,1:4754940,4661699:28716058,0,0
(143,1:4754940,4661699:28716058,0,0
h143,1:4754940,4661699:28716058,0,0
)
]
[143,1:4754940,50719291:28716058,46057592,0
(1,110:4754940,5382595:28716058,652109,212807
(1,110:4754940,5382595:0,0,0
g1,110:4754940,5382595
)
(1,110:4754940,5382595:0,0,0
(1,110:4754940,5382595:0,0,0
(1,110:4754940,4202947:0,0,0
)
)
g1,110:4754940,5382595
)
x1,110:5429698,5382595
x1,110:7553061,5382595
g1,110:7735198,5382595
x1,110:11524224,5382595
k1,110:33470998,5382595:21946774
g1,110:33470998,5382595
)
(1,111:4754940,7734118:28716058,652109,2830
(1,111:4754940,7734118:0,0,0
g1,111:4754940,7734118
)
(1,111:4754940,7734118:0,0,0
(1,111:4754940,7734118:0,0,0
(1,111:4754940,6554470:0,0,0
)
)
g1,111:4754940,7734118
)
x1,111:5564649,7734118
x1,111:6922658,7734118
g1,111:7104795,7734118
x1,111:7776722,7734118
x1,111:8658153,7734118
x1,111:9541471,7734118
k1,111:33470999,7734118:23929528
g1,111:33470999,7734118
)
(1,112:4754940,10085641:28716058,616719,212807
(1,112:4754940,10085641:0,0,0
g1,112:4754940,10085641
)
(1,112:4754940,10085641:0,0,0
(1,112:4754940,10085641:0,0,0
(1,112:4754940,8905993:0,0,0
)
)
g1,112:4754940,10085641
)
x1,112:5296634,10085641
x1,112:7675744,10085641
k1,112:33470998,10085641:25795254
g1,112:33470998,10085641
)
(1,114:4754940,12148806:28716058,492286,147829
x1,114:4986907,12148806
k1,113:5134934,12148806:148027
x1,113:7656953,12148806
k1,113:7804980,12148806:148027
x1,113:9219190,12148806
k1,113:9367321,12148806:148131
x1,113:10474407,12148806
k1,113:10622434,12148806:148027
x1,113:10957740,12148806
x1,113:11596578,12148806
x1,113:12215249,12148806
k1,113:12363276,12148806:148027
x1,113:13451572,12148806
k1,113:13599599,12148806:148027
x1,113:14791234,12148806
k1,113:14939261,12148806:148027
x1,113:16784887,12148806
x1,113:16948295,12148806
k1,113:17132549,12148806:184254
x1,113:17518439,12148806
x1,113:18137184,12148806
k1,113:18285211,12148806:148027
x1,113:19657507,12148806
k1,113:19805534,12148806:148027
x1,113:20912620,12148806
k1,113:21060648,12148806:148028
x1,113:22490753,12148806
x1,113:22654161,12148806
k1,113:22802291,12148806:148130
x1,113:23973692,12148806
k1,113:24121720,12148806:148028
x1,113:25494016,12148806
k1,113:25642043,12148806:148027
x1,113:26632783,12148806
x1,113:26961675,12148806
k1,113:27109702,12148806:148027
x1,113:31367504,12148806
k1,113:31515531,12148806:148027
x1,113:33470998,12148806
k1,113:33470998,12148806:0
)
(1,114:4754940,13040096:28716058,493363,162540
x1,114:4884542,13040096
x1,114:5335924,13040096
g1,113:5484470,13040096
x1,113:7203883,13040096
g1,113:7388310,13040096
x1,113:7915042,13040096
x1,113:8491288,13040096
x1,113:9851173,13040096
g1,113:9999719,13040096
x1,113:11099110,13040096
g1,113:11247656,13040096
x1,113:12610413,13040096
g1,113:12758959,13040096
x1,113:13742813,13040096
x1,113:14069329,13040096
g1,113:14217875,13040096
x1,113:14951998,13040096
g1,113:15100544,13040096
x1,113:18165489,13040096
g1,113:18314035,13040096
x1,113:19682532,13040096
g1,113:19831078,13040096
x1,113:20164053,13040096
x1,113:20894587,13040096
g1,113:21043133,13040096
x1,113:21615074,13040096
g1,113:21763620,13040096
x1,113:22654184,13040096
x1,113:23184503,13040096
x1,113:23520347,13040096
g1,113:23668893,13040096
x1,113:25539006,13040096
g1,113:25687552,13040096
x1,113:27823900,13040096
g1,113:27972446,13040096
x1,113:32142525,13040096
x1,113:32745324,13040096
x1,113:33063946,13040096
k1,114:33470998,13040096:407052
g1,114:33470998,13040096
)
]
(143,1:4754940,53516310:28716058,442053,0
(143,1:4754940,53516310:28716058,442053,0
k143,1:18937870,53516310:14182930
x143,1:19288068,53516310
k143,1:33470998,53516310:14182930
)
)
]
]
(143,1:4270117,4736286:0,0,0
[143,1:-466169,4736286:28716058,0,0
(143,1:-466169,0:28716058,0,0
h143,1:-466169,0:0,0,0
(143,1:-466169,0:0,0,0
(143,1:-466169,0:0,0,0
g143,1:-466169,0
(143,1:-466169,0:0,0,55380990
(143,1:-466169,55380990:0,0,0
g143,1:-466169,55380990
)
)
g143,1:-466169,0
)
)
k143,1:28249889,0:28716058
g143,1:28249889,0
)
]
)
]
!4600
}2
!9
{3
[1,118:4270117,53516310:29200881,48780024,0
(1,118:4270117,4736286:0,0,0
[1,118:-466169,4736286:28716058,0,0
(1,118:-466169,0:28716058,0,0
h1,118:-466169,0:0,0,0
(1,118:-466169,0:0,0,0
(1,118:-466169,0:0,0,0
g1,118:-466169,0
(1,118:-466169,0:0,0,55380990
(1,118:-466169,55380990:0,0,0
g1,118:-466169,55380990
)
)
g1,118:-466169,0
)
)
k1,118:28249889,0:28716058
g1,118:28249889,0
)
]
)
[1,118:4270117,4736286:0,0,0
(1,118:4270117,4595918:0,0,0
k1,118:4270117,4595918:47127
)
]
[1,118:4270117,53516310:29200881,48780024,0
h1,118:4270117,4736286:0,0,0
[1,118:4754940,53516310:28716058,48854611,0
[1,118:4754940,4661699:28716058,0,0
(1,118:4754940,4661699:28716058,0,0
h1,118:4754940,4661699:28716058,0,0
)
]
[1,118:4754940,50719291:28716058,46057592,0
(143,1:4754940,11071120:28716058,1126700,367684
h143,1:4754940,11071120:0,0,0
x143,1:5778917,11071120
x143,1:13889199,11071120
k143,1:23660727,11071120:9810270
k143,1:33470997,11071120:9810270
)
]
(1,118:4754940,53516310:28716058,442053,0
(1,118:4754940,53516310:28716058,442053,0
k1,118:18937870,53516310:14182930
x1,118:19288068,53516310
k1,118:33470998,53516310:14182930
)
)
]
]
(1,118:4270117,4736286:0,0,0
[1,118:-466169,4736286:28716058,0,0
(1,118:-466169,0:28716058,0,0
h1,118:-466169,0:0,0,0
(1,118:-466169,0:0,0,0
(1,118:-466169,0:0,0,0
g1,118:-466169,0
(1,118:-466169,0:0,0,55380990
(1,118:-466169,55380990:0,0,0
g1,118:-466169,55380990
)
)
g1,118:-466169,0
)
)
k1,118:28249889,0:28716058
g1,118:28249889,0
)
]
)
]
!1480
}3
Input:144:C:\Users\Baby-\Google Drive\KU\Kode\2aar\ARK\G1\1st\latex\g1.aux
!84
Postamble:
Count:448
!25
Post scriptum:
