SyncTeX Version:1
Input:1:E:/Gits/2aar/ARK/G2/g2/latex/G2.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\genmisc\nth.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:18:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:21:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:22:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:26:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:34:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fourier.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:40:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fourier-orns.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:43:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-english\english.ldf
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:45:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:46:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:47:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:60:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:62:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:63:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:64:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:65:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:66:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:67:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:68:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:69:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:70:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:71:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:72:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:73:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:74:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:75:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:76:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:77:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:78:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:79:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:80:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:81:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:82:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:83:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:84:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:85:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:86:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:87:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:88:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:89:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:90:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:91:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:92:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:93:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:94:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:95:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:96:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:97:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:98:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:99:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:100:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:101:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:102:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:103:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:104:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:105:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:106:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:107:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:108:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:109:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:110:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:111:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:112:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:113:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:114:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:115:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:116:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:117:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:118:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:119:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:120:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:121:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:122:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:123:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:124:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:125:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:126:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\parskip.sty
Input:127:E:\Gits\2aar\ARK\G2\g2\latex\G2.aux
Input:128:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmlfutm.fd
Input:129:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmsfutm.fd
Input:130:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmxfutm.fd
Input:131:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:132:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\t1futs.fd
Input:133:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:134:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:135:E:\Gits\2aar\ARK\G2\g2\latex\G2.out
Input:136:E:\Gits\2aar\ARK\G2\g2\latex\G2.out
Input:137:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:138:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmlfutmi.fd
Input:139:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:140:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:141:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:142:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12173
{1
[1,104:4270117,53516310:29200881,48780024,0
h1,104:4270117,4736286:0,0,0
(1,104:4270117,4736286:0,0,0
[1,104:-466169,4736286:28716058,0,0
(1,104:-466169,0:28716058,0,0
h1,104:-466169,0:0,0,0
(1,104:-466169,0:0,0,0
(1,104:-466169,0:0,0,0
g1,104:-466169,0
(1,104:-466169,0:0,49853442,55380990
(1,104:-466169,55380990:0,105234432,0
(1,104:-466169,55380990:0,39469056,0
(1,104:-466169,55380990:46047232,39469056,0
(1,104:-466169,55380990:46047232,39469056,0
(1,104:-466169,55380990:46047232,39469056,0
(1,104:-466169,55380990:0,39469056,0
(1,104:-466169,55380990:46047232,39469056,0
)
k1,104:-466169,55380990:-46047232
)
)
)
)
k1,104:-466169,55380990:-46047232
)
(1,104:-466169,15928318:0,65781760,0
(1,104:-466169,15928318:46047232,65781760,0
(1,104:-466169,15928318:46047232,65781760,0
(1,104:-466169,15928318:46047232,65781760,0
(1,104:-466169,15928318:0,65781760,0
(1,104:-466169,15928318:46047232,65781760,0
)
k1,104:-466169,15928318:-46047232
)
)
)
)
k1,104:-466169,15928318:-46047232
)
(1,104:-466169,55380990:0,55388107,0
(1,104:-466169,55380990:39140051,55388107,0
(1,104:-466169,55380990:39140051,55388107,0
(1,104:-466169,55380990:39140051,55388107,0
(1,104:-466169,55380990:0,55388107,0
(1,104:-466169,55380990:39140051,55388107,0
)
k1,104:-466170,55380990:-39140052
)
)
)
)
k1,104:-466170,55380990:-39140052
)
g1,104:-466169,55380990
)
)
g1,104:-466169,0
)
)
k1,104:28249889,0:28716058
g1,104:28249889,0
)
]
)
[1,104:4270117,4736286:0,0,0
(1,104:4270117,4595918:0,0,0
k1,104:4270117,4595918:47127
)
]
[1,104:4270117,53516310:29200881,48780024,0
h1,104:4270117,4736286:0,0,0
[1,104:4754940,53516310:28716058,48854611,0
[1,104:4754940,4661699:28716058,0,0
(1,104:4754940,4661699:28716058,0,0
h1,104:4754940,4661699:28716058,0,0
)
]
[1,104:4754940,50719291:28716058,46057592,0
h1,104:4754940,5382595:0,0,0
(1,104:4754940,24875938:28716058,792145,213751
k1,104:13301182,24875938:8546242
(1,104:13301182,24875938:0,0,0
g1,104:13301182,24875938
g1,104:13301182,24875938
g1,104:12942372,24875938
(1,104:12942372,24875938:0,0,0
)
g1,104:13301182,24875938
)
x1,104:13761716,24875938
$1,104:13761716,24875938
(1,104:13761716,24533369:766116,449576,3276
x1,104:14495064,24533369
)
$1,104:14527832,24875938
g1,104:14723181,24875938
x1,104:15360190,24875938
x1,104:15693321,24875938
x1,104:17242905,24875938
g1,104:17438254,24875938
x1,104:22070014,24875938
g1,104:22265363,24875938
x1,104:22824044,24875938
x1,104:24619937,24875938
x1,104:24924756,24875938
g1,104:24924756,24875938
k1,104:33470998,24875938:8546242
)
(1,104:4754940,28133599:28716058,647390,2120542
k1,104:5847928,28133599:1092988
h1,104:5847928,28133599:0,0,0
(1,104:5847928,28133599:26530082,647390,2120542
$1,104:5847928,28133599
[1,104:5847928,28133599:26530082,647390,2120542
(1,104:5847928,28133599:26530082,647390,275254
g1,104:5847928,28133599
(1,104:5847928,28133599:26530082,647390,275254
r1,104:5847928,28133599:0,917504,275254
g1,104:6241144,28133599
r1,104:6241144,28133599:0,922644,275254
k1,104:7563764,28133599:1322620
g1,104:7759113,28133599
x1,104:8396122,28133599
x1,104:8729253,28133599
x1,104:10206170,28133599
g1,104:10401519,28133599
x1,104:11220666,28133599
x1,104:12561688,28133599
g1,104:12757037,28133599
x1,104:13060913,28133599
x1,104:17254790,28133599
x1,104:23354976,28133599
x1,104:23658852,28133599
g1,104:23854201,28133599
x1,104:24194883,28133599
g1,104:24390232,28133599
x1,104:27153436,28133599
g1,104:27348785,28133599
x1,104:27689467,28133599
g1,104:27884816,28133599
x1,104:30662175,28133599
k1,104:31984794,28133599:1322619
g1,104:32378010,28133599
)
g1,104:32378010,28133599
)
(1,104:5847928,29056243:26530082,647390,275254
g1,104:5847928,29056243
(1,104:5847928,29056243:26530082,647390,275254
r1,104:5847928,29056243:0,917504,275254
g1,104:6241144,29056243
r1,104:6241144,29056243:0,922644,275254
k1,104:6324663,29056243:83519
g1,104:6520012,29056243
x1,104:7212701,29056243
x1,104:11280120,29056243
g1,104:11475469,29056243
x1,104:12294616,29056243
x1,104:12875001,29056243
x1,104:13754545,29056243
g1,104:13949894,29056243
x1,104:14627483,29056243
x1,104:15440023,29056243
x1,104:16271436,29056243
g1,104:16466785,29056243
x1,104:16770661,29056243
x1,104:17298199,29056243
x1,104:25128220,29056243
x1,104:25432096,29056243
g1,104:25627445,29056243
x1,104:25968127,29056243
g1,104:26163476,29056243
x1,104:28926680,29056243
g1,104:29122029,29056243
x1,104:29990249,29056243
x1,104:31901276,29056243
k1,104:31984794,29056243:83518
g1,104:32378010,29056243
)
g1,104:32378010,29056243
)
(1,104:5847928,29978887:26530082,647390,275254
g1,104:5847928,29978887
(1,104:5847928,29978887:26530082,647390,275254
r1,104:5847928,29978887:0,917504,275254
g1,104:6241144,29978887
r1,104:6241144,29978887:0,922644,275254
g1,104:6241144,29978887
g1,104:6436493,29978887
x1,104:6740369,29978887
x1,104:7552909,29978887
x1,104:10573746,29978887
g1,104:10769095,29978887
x1,104:11588242,29978887
x1,104:13941871,29978887
g1,104:14137220,29978887
x1,104:15780231,29978887
x1,104:16323811,29978887
g1,104:16519160,29978887
x1,104:16823036,29978887
x1,104:25098492,29978887
x1,104:25402368,29978887
g1,104:25597717,29978887
x1,104:25938399,29978887
g1,104:26133748,29978887
x1,104:29237634,29978887
g1,104:29432983,29978887
x1,104:31789445,29978887
g1,104:31984794,29978887
g1,104:31984794,29978887
g1,104:32378010,29978887
)
g1,104:32378010,29978887
)
]
$1,104:32378010,28133599
)
g1,104:32378010,28133599
k1,104:33470998,28133599:1092988
)
(1,104:4754940,32252070:28716058,539492,101842
k1,104:16374224,32252070:11619284
h1,104:16374224,32252070:0,0,0
x1,104:16925513,32252070
x1,104:19031575,32252070
g1,104:19194366,32252070
x1,104:20153811,32252070
g1,104:20316602,32252070
x1,104:21851714,32252070
g1,104:21851714,32252070
k1,104:33470998,32252070:11619284
)
h1,104:4754940,41930856:0,0,0
]
(1,104:4754940,53516310:28716058,0,0
h1,104:4754940,53516310:28716058,0,0
)
]
]
(1,104:4270117,4736286:0,0,0
[1,104:-466169,4736286:28716058,0,0
(1,104:-466169,0:28716058,0,0
h1,104:-466169,0:0,0,0
(1,104:-466169,0:0,0,0
(1,104:-466169,0:0,0,0
g1,104:-466169,0
(1,104:-466169,0:0,0,55380990
(1,104:-466169,55380990:0,0,0
g1,104:-466169,55380990
)
)
g1,104:-466169,0
)
)
k1,104:28249889,0:28716058
g1,104:28249889,0
)
]
)
]
!6216
{2
(1,104:0,39469056:46047232,39469056,0
)
!49
}1
!7
{2
(1,104:0,65781760:46047232,65781760,0
(1,104:0,105250816:39140147,55388242,0
)
)
!87
}1
!7
{2
(1,104:0,55388107:39140051,55388107,0
)
!46
}1
!7
}1
Input:143:E:\Gits\2aar\ARK\G2\g2\latex\G2.bbl
!52
{2
[143,1:4270117,53516310:29200881,48780024,0
(143,1:4270117,4736286:0,0,0
[143,1:-466169,4736286:28716058,0,0
(143,1:-466169,0:28716058,0,0
h143,1:-466169,0:0,0,0
(143,1:-466169,0:0,0,0
(143,1:-466169,0:0,0,0
g143,1:-466169,0
(143,1:-466169,0:0,0,55380990
(143,1:-466169,55380990:0,0,0
g143,1:-466169,55380990
)
)
g143,1:-466169,0
)
)
k143,1:28249889,0:28716058
g143,1:28249889,0
)
]
)
[143,1:4270117,4736286:0,0,0
(143,1:4270117,4595918:0,0,0
k143,1:4270117,4595918:47127
)
]
[143,1:4270117,53516310:29200881,48780024,0
h143,1:4270117,4736286:0,0,0
[143,1:4754940,53516310:28716058,48854611,0
[143,1:4754940,4661699:28716058,0,0
(143,1:4754940,4661699:28716058,0,0
h143,1:4754940,4661699:28716058,0,0
)
]
[143,1:4754940,50719291:28716058,46057592,0
(1,108:4754940,5382595:28716058,616719,212807
(1,108:4754940,5382595:0,0,0
g1,108:4754940,5382595
)
(1,108:4754940,5382595:0,0,0
(1,108:4754940,5382595:0,0,0
(1,108:4754940,4202947:0,0,0
)
)
g1,108:4754940,5382595
)
x1,108:5429698,5382595
x1,108:7553061,5382595
k1,108:33470997,5382595:25917936
g1,108:33470997,5382595
)
(1,111:4754940,7445760:28716058,492286,162540
x1,111:5380947,7445760
x1,109:6405820,7445760
k1,109:6554142,7445760:148322
x1,109:8429277,7445760
k1,109:8577599,7445760:148322
x1,109:9305295,7445760
k1,109:9453618,7445760:148323
x1,109:11227786,7445760
k1,109:11376108,7445760:148322
x1,109:12993053,7445760
k1,109:13141375,7445760:148322
x1,109:14411418,7445760
k1,109:14559740,7445760:148322
x1,109:16575510,7445760
k1,109:16723878,7445760:148368
x1,109:18258603,7445760
k1,109:18406925,7445760:148322
x1,109:19279584,7445760
x1,109:19875317,7445760
k1,109:20023639,7445760:148322
x1,109:21385276,7445760
k1,109:21533598,7445760:148322
x1,109:22884417,7445760
x1,109:23418130,7445760
k1,109:23566453,7445760:148323
x1,109:24172987,7445760
k1,109:24321309,7445760:148322
x1,109:24896110,7445760
k1,109:25044432,7445760:148322
x1,109:26165908,7445760
x1,109:26494121,7445760
k1,109:26642443,7445760:148322
x1,109:27303790,7445760
x1,109:29584985,7445760
k1,109:29733308,7445760:148323
x1,109:30461004,7445760
k1,109:30609326,7445760:148322
x1,109:31476216,7445760
x1,109:31813757,7445760
k1,109:31962079,7445760:148322
x1,109:33430453,7445760
x1,109:33593510,7445760
k1,109:33470998,7445760:0
)
(1,111:4754940,8337050:28716058,492286,162540
x1,111:5112314,8337050
x1,110:7403666,8337050
g1,110:7552212,8337050
x1,110:8148552,8337050
g1,110:8297098,8337050
x1,110:9546470,8337050
x1,110:9959818,8337050
g1,110:10108364,8337050
x1,110:10410481,8337050
x1,110:11342666,8337050
x1,110:11632583,8337050
g1,110:11781129,8337050
x1,110:12505205,8337050
g1,110:12653751,8337050
x1,110:13276644,8337050
x1,110:13717978,8337050
x1,110:14386797,8337050
g1,110:14535343,8337050
x1,110:15131683,8337050
g1,110:15280229,8337050
x1,110:18963760,8337050
k1,111:33470998,8337050:14523026
g1,111:33470998,8337050
)
(1,114:4754940,9673985:28716058,492286,162540
h1,112:4754940,9673985:0,0,0
x1,112:5365375,9673985
x1,112:6364558,9673985
x1,112:6518042,9673985
x1,112:6727572,9673985
k1,112:6876684,9673985:149112
x1,112:11262250,9673985
k1,112:11411362,9673985:149112
x1,112:11599837,9673985
k1,112:11748949,9673985:149112
x1,112:12467687,9673985
x1,112:13089301,9673985
x1,112:14201610,9673985
k1,112:14350722,9673985:149112
x1,112:15686225,9673985
k1,112:15835337,9673985:149112
x1,112:16975331,9673985
k1,112:17124443,9673985:149112
x1,112:19465615,9673985
k1,112:19614727,9673985:149112
x1,112:20556399,9673985
k1,112:20705511,9673985:149112
x1,112:22386315,9673985
k1,112:22535427,9673985:149112
x1,112:23268230,9673985
k1,112:23417342,9673985:149112
x1,112:25354137,9673985
k1,112:25503249,9673985:149112
x1,112:27677044,9673985
k1,112:27863169,9673985:186125
x1,112:28367410,9673985
k1,113:27863169,9673985:-4306
x1,113:28947517,9673985
k1,113:29096629,9673985:149112
x1,113:29681042,9673985
k1,113:29830154,9673985:149112
x1,113:30562957,9673985
k1,113:30712069,9673985:149112
x1,113:32746615,9673985
k1,113:32895727,9673985:149112
x1,113:33470998,9673985
k1,113:33470998,9673985:0
)
(1,114:4754940,10565275:28716058,492286,162540
x1,114:5358456,10565275
g1,113:5507002,10565275
x1,113:6241125,10565275
x1,113:9202016,10565275
g1,113:9350562,10565275
x1,113:9905998,10565275
g1,113:10054544,10565275
x1,113:11611775,10565275
x1,113:12584864,10565275
g1,113:12733410,10565275
x1,113:13457486,10565275
g1,113:13606032,10565275
x1,113:14353790,10565275
g1,113:14502336,10565275
x1,113:15089348,10565275
g1,113:15237894,10565275
x1,113:16581275,10565275
g1,113:16729821,10565275
x1,113:18774315,10565275
k1,114:33470998,10565275:14819195
g1,114:33470998,10565275
)
(1,114:4754940,13295700:28716058,652109,2830
(1,114:4754940,13295700:0,0,0
g1,114:4754940,13295700
)
(1,114:4754940,13295700:0,0,0
(1,114:4754940,13295700:0,0,0
(1,114:4754940,12116052:0,0,0
)
)
g1,114:4754940,13295700
)
x1,114:5564649,13295700
x1,114:6922658,13295700
g1,114:7104795,13295700
x1,114:7776722,13295700
x1,114:8658153,13295700
x1,114:9541471,13295700
k1,114:33470999,13295700:23929528
g1,114:33470999,13295700
)
(1,117:4754940,15358865:28716058,492286,162540
x1,117:5455681,15358865
x1,115:6136865,15358865
x1,115:7235688,15358865
k1,115:7384878,15358865:149190
x1,115:8244978,15358865
k1,115:8394168,15358865:149190
x1,115:8974116,15358865
k1,115:9123306,15358865:149190
x1,115:9511879,15358865
x1,115:9874587,15358865
x1,115:10135091,15358865
x1,115:11272259,15358865
x1,115:11659558,15358865
x1,115:12616436,15358865
k1,115:12765626,15358865:149190
x1,115:13499839,15358865
k1,115:13649029,15358865:149190
x1,115:14183135,15358865
x1,115:14838981,15358865
x1,115:15449491,15358865
x1,115:15836790,15358865
x1,115:16793668,15358865
k1,115:16942858,15358865:149190
x1,115:18122402,15358865
k1,115:18271592,15358865:149190
x1,115:19064746,15358865
x1,115:19755359,15358865
k1,115:19904550,15358865:149191
x1,115:20509239,15358865
k1,115:20658429,15358865:149190
x1,115:21451584,15358865
x1,115:22998600,15358865
k1,115:23184959,15358865:186359
x1,115:23600456,15358865
x1,115:24400356,15358865
k1,115:24549546,15358865:149190
x1,115:27132756,15358865
x1,115:27896006,15358865
k1,115:28045196,15358865:149190
x1,115:28649885,15358865
k1,115:28799075,15358865:149190
x1,115:30446508,15358865
x1,115:31115413,15358865
x1,115:31685951,15358865
k1,115:31835141,15358865:149190
x1,115:32593368,15358865
x1,115:33337769,15358865
x1,115:33600456,15358865
k1,117:33470998,15358865:0
)
(1,117:4754940,16250155:28716058,492286,162540
x1,117:5972021,16250155
x1,117:6963051,16250155
x1,117:7098680,16250155
k1,115:7247808,16250155:149128
x1,115:8604824,16250155
k1,115:8753835,16250155:149011
x1,115:9279131,16250155
k1,115:9428143,16250155:149012
x1,115:10430655,16250155
k1,115:10579666,16250155:149011
x1,115:11936681,16250155
k1,115:12085692,16250155:149011
x1,115:14401445,16250155
x1,115:16410774,16250155
k1,115:16559786,16250155:149012
x1,115:17903167,16250155
k1,115:18052178,16250155:149011
x1,115:18785584,16250155
x1,115:19521142,16250155
k1,115:19670154,16250155:149012
x1,115:20661184,16250155
k1,115:20810195,16250155:149011
x1,115:21926808,16250155
k1,115:22075819,16250155:149011
x1,115:22268140,16250155
k1,115:22417152,16250155:149012
x1,115:24041839,16250155
x1,115:24239183,16250155
x1,115:24572158,16250155
x1,115:25976535,16250155
x1,115:26729316,16250155
k1,115:26878327,16250155:149011
x1,115:27070648,16250155
k1,115:27219659,16250155:149011
x1,115:27752132,16250155
k1,115:27901143,16250155:149011
x1,115:28488155,16250155
x1,115:29084495,16250155
x1,115:29837276,16250155
k1,115:29986288,16250155:149012
x1,115:30834512,16250155
k1,115:30983523,16250155:149011
x1,115:31555464,16250155
k1,115:31704476,16250155:149012
x1,115:32331674,16250155
k1,115:32480685,16250155:149011
x1,115:33470998,16250155
k1,115:33470998,16250155:0
)
(1,117:4754940,17141445:28716058,492286,162540
x1,117:5257513,17141445
k1,115:5405957,17141445:148444
x1,115:6208552,17141445
k1,115:6356996,17141445:148444
x1,115:7306356,17141445
k1,115:7454800,17141445:148444
x1,115:9921434,17141445
x1,115:10081515,17141445
k1,115:10265908,17141445:184393
x1,115:10670751,17141445
x1,115:11020732,17141445
k1,115:11169176,17141445:148444
x1,115:11547786,17141445
x1,115:11731340,17141445
x1,115:13569795,17141445
k1,115:13718260,17141445:148465
x1,115:14697398,17141445
k1,115:14845842,17141445:148444
x1,115:15618658,17141445
x1,115:16545277,17141445
x1,115:16724733,17141445
k1,115:16909109,17141445:184376
x1,115:18226444,17141445
k1,115:18374888,17141445:148444
x1,115:20206962,17141445
k1,115:20355406,17141445:148444
x1,115:21277824,17141445
x1,115:22529930,17141445
k1,115:22678374,17141445:148444
x1,115:23393761,17141445
k1,115:23542205,17141445:148444
x1,115:23913015,17141445
x1,115:24640975,17141445
k1,115:24789419,17141445:148444
x1,115:25865691,17141445
k1,115:26014136,17141445:148445
x1,115:26818149,17141445
x1,115:27752620,17141445
x1,115:28359375,17141445
k1,115:28507819,17141445:148444
x1,115:29247313,17141445
k1,115:29395757,17141445:148444
x1,115:29914749,17141445
k1,115:30063193,17141445:148444
x1,115:31272048,17141445
k1,115:31420492,17141445:148444
x1,115:32403884,17141445
x1,115:33241929,17141445
x1,115:33470998,17141445
k1,115:33470998,17141445:0
)
(1,117:4754940,18032735:28716058,492286,162540
x1,117:5489063,18032735
g1,115:5637609,18032735
x1,115:5894516,18032735
x1,115:7331904,18032735
x1,115:8800868,18032735
x1,115:8963050,18032735
g1,115:9147477,18032735
x1,115:9770370,18032735
k1,116:9147477,18032735:-7894
x1,116:10515975,18032735
g1,116:10664521,18032735
x1,116:11763912,18032735
g1,116:11912458,18032735
x1,116:12564055,18032735
x1,116:13651963,18032735
g1,116:13800509,18032735
x1,116:14869760,18032735
x1,116:15357022,18032735
x1,116:16216728,18032735
x1,116:17131691,18032735
g1,116:17280237,18032735
x1,116:17883753,18032735
g1,116:18032299,18032735
x1,116:18604240,18032735
g1,116:18752786,18032735
x1,116:19379984,18032735
g1,116:19528530,18032735
x1,116:20518843,18032735
g1,116:20667389,18032735
x1,116:21401512,18032735
g1,116:21550058,18032735
x1,116:21806965,18032735
x1,116:23448872,18032735
g1,116:23597418,18032735
x1,116:24713314,18032735
x1,116:25883748,18032735
g1,116:26032294,18032735
x1,116:27136708,18032735
x1,116:27729459,18032735
g1,116:27878005,18032735
x1,116:28536061,18032735
x1,116:29934697,18032735
g1,116:30083243,18032735
x1,116:30810190,18032735
x1,116:31324004,18032735
x1,116:32398278,18032735
k1,117:33470998,18032735:1195232
g1,117:33470998,18032735
)
(1,117:4754940,20763160:28716058,616719,212807
(1,117:4754940,20763160:0,0,0
g1,117:4754940,20763160
)
(1,117:4754940,20763160:0,0,0
(1,117:4754940,20763160:0,0,0
(1,117:4754940,19583512:0,0,0
)
)
g1,117:4754940,20763160
)
x1,117:5296634,20763160
x1,117:7675744,20763160
k1,117:33470998,20763160:25795254
g1,117:33470998,20763160
)
(1,119:4754940,22826325:28716058,492286,162540
x1,119:4982761,22826325
x1,118:7397170,22826325
k1,118:7545415,22826325:148245
x1,118:8795238,22826325
k1,118:8943483,22826325:148245
x1,118:9662433,22826325
x1,118:10965486,22826325
k1,118:11113791,22826325:148305
x1,118:12772416,22826325
k1,118:12920661,22826325:148245
x1,118:13440178,22826325
k1,118:13588423,22826325:148245
x1,118:13842504,22826325
x1,118:14165286,22826325
x1,118:15039666,22826325
k1,118:15187911,22826325:148245
x1,118:16886989,22826325
k1,118:17035234,22826325:148245
x1,118:17874127,22826325
x1,118:18007830,22826325
k1,118:18156135,22826325:148305
x1,118:18721785,22826325
k1,118:18870030,22826325:148245
x1,118:20398066,22826325
k1,118:20546311,22826325:148245
x1,118:21455466,22826325
k1,118:21603711,22826325:148245
x1,118:22583839,22826325
k1,118:22732084,22826325:148245
x1,118:24306961,22826325
k1,118:24455206,22826325:148245
x1,118:25675220,22826325
k1,118:25823465,22826325:148245
x1,118:28643197,22826325
k1,118:28791442,22826325:148245
x1,118:30041265,22826325
k1,118:30189510,22826325:148245
x1,118:30867296,22826325
x1,118:32158994,22826325
x1,118:32745185,22826325
x1,118:33344246,22826325
x1,118:33600456,22826325
k1,119:33470998,22826325:0
)
(1,119:4754940,23717615:28716058,492286,162540
x1,119:6020818,23717615
g1,118:6169364,23717615
x1,118:8501622,23717615
g1,118:8650168,23717615
x1,118:9575895,23717615
x1,118:10254043,23717615
g1,118:10402589,23717615
x1,118:11250813,23717615
x1,118:11386442,23717615
g1,118:11534988,23717615
x1,118:12106929,23717615
g1,118:12255475,23717615
x1,118:13618232,23717615
g1,118:13766778,23717615
x1,118:16138505,23717615
x1,118:16465021,23717615
g1,118:16613567,23717615
x1,118:17532835,23717615
g1,118:17681381,23717615
x1,118:20485115,23717615
x1,118:20647297,23717615
k1,119:33470998,23717615:12946213
g1,119:33470998,23717615
)
(1,121:4754940,25054550:28716058,492286,162540
h1,120:4754940,25054550:0,0,0
x1,120:5260725,25054550
x1,120:5842622,25054550
k1,120:5990506,25054550:147884
x1,120:6576709,25054550
k1,120:6724593,25054550:147884
x1,120:8058539,25054550
k1,120:8206423,25054550:147884
x1,120:8941469,25054550
k1,120:9089353,25054550:147884
x1,120:11835548,25054550
x1,120:13230645,25054550
k1,120:13378529,25054550:147884
x1,120:14634880,25054550
k1,120:14782764,25054550:147884
x1,120:15429633,25054550
x1,120:16834206,25054550
k1,120:16982091,25054550:147885
x1,120:18079017,25054550
x1,120:19229335,25054550
x1,120:19969404,25054550
k1,120:20117288,25054550:147884
x1,120:21071014,25054550
k1,120:21219030,25054550:148016
x1,120:21841209,25054550
k1,120:21989093,25054550:147884
x1,120:23328683,25054550
k1,120:23476567,25054550:147884
x1,120:24557268,25054550
k1,120:24705152,25054550:147884
x1,120:25044458,25054550
x1,120:26450358,25054550
k1,120:26598242,25054550:147884
x1,120:27471550,25054550
k1,120:27619435,25054550:147885
x1,120:29055667,25054550
x1,120:29214872,25054550
k1,120:29399078,25054550:184206
x1,120:29750377,25054550
x1,120:32002570,25054550
k1,120:32150454,25054550:147884
x1,120:33470998,25054550
k1,120:33470998,25054550:0
)
(1,121:4754940,25945840:28716058,492286,162540
x1,121:5406537,25945840
x1,120:6155012,25945840
g1,120:6303558,25945840
x1,120:6858994,25945840
g1,120:7007540,25945840
x1,120:9708651,25945840
g1,120:9857197,25945840
x1,120:10956588,25945840
g1,120:11105134,25945840
x1,120:12467891,25945840
g1,120:12616437,25945840
x1,120:13304632,25945840
g1,120:13453178,25945840
x1,120:15753861,25945840
g1,120:15902407,25945840
x1,120:17771802,25945840
g1,120:17920348,25945840
x1,120:19434522,25945840
x1,120:19829212,25945840
x1,120:20147116,25945840
x1,120:20386082,25945840
x1,120:21641196,25945840
g1,120:21789742,25945840
x1,120:22513818,25945840
g1,120:22662364,25945840
x1,120:24207396,25945840
g1,120:24355942,25945840
x1,120:25450309,25945840
k1,121:33470998,25945840:8143201
g1,121:33470998,25945840
)
(1,124:4754940,27282775:28716058,492286,162540
h1,122:4734100,27282775:0,0,0
x1,122:5160839,27282775
x1,122:5361311,27282775
k1,122:5542847,27282775:181536
x1,122:7253460,27282775
k1,122:7434995,27282775:181535
x1,122:7774630,27282775
x1,122:8421762,27282775
x1,122:9048587,27282775
k1,122:9230123,27282775:181536
x1,122:10720415,27282775
k1,122:10901950,27282775:181535
x1,122:12510820,27282775
k1,122:12692356,27282775:181536
x1,122:13441162,27282775
k1,122:13622697,27282775:181535
x1,122:15307695,27282775
x1,122:15912373,27282775
x1,122:16994484,27282775
k1,122:17176020,27282775:181536
x1,122:18278366,27282775
k1,122:18459901,27282775:181535
x1,122:19666921,27282775
x1,122:19806052,27282775
k1,122:19995835,27282775:189783
x1,122:20335470,27282775
x1,122:21080687,27282775
k1,122:21262223,27282775:181536
x1,122:21926852,27282775
x1,122:22690196,27282775
k1,122:22871731,27282775:181535
x1,122:23438275,27282775
k1,122:23619811,27282775:181536
x1,122:24197335,27282775
k1,122:24378870,27282775:181535
x1,122:25803286,27282775
k1,122:25984822,27282775:181536
x1,122:26874166,27282775
x1,122:27894431,27282775
k1,122:28084214,27282775:189783
x1,122:28946475,27282775
k1,122:29128010,27282775:181535
x1,122:31512037,27282775
k1,122:31795433,27282775:283396
x1,122:32320256,27282775
k1,123:31795433,27282775:-4306
x1,123:33470998,27282775
k1,123:33470998,27282775:0
)
(1,124:4754940,28174065:28716058,492286,162540
x1,124:5871921,28174065
k1,123:6019823,28174065:147902
x1,123:8043075,28174065
x1,123:8645368,28174065
x1,123:9269684,28174065
k1,123:9417585,28174065:147901
x1,123:10782460,28174065
k1,123:10930362,28174065:147902
x1,123:15220386,28174065
k1,123:15368287,28174065:147901
x1,123:16374445,28174065
k1,123:16522347,28174065:147902
x1,123:18497478,28174065
x1,123:18751324,28174065
k1,123:18899225,28174065:147901
x1,123:20224729,28174065
k1,123:20372631,28174065:147902
x1,123:22834073,28174065
k1,123:22981974,28174065:147901
x1,123:24353409,28174065
k1,123:24501311,28174065:147902
x1,123:25683182,28174065
k1,123:25831083,28174065:147901
x1,123:27215644,28174065
k1,123:27363546,28174065:147902
x1,123:28006612,28174065
k1,123:28154513,28174065:147901
x1,123:29956848,28174065
k1,123:30104750,28174065:147902
x1,123:30685842,28174065
k1,123:30833743,28174065:147901
x1,123:31830422,28174065
x1,123:32162369,28174065
k1,123:32310271,28174065:147902
x1,123:33470998,28174065
k1,123:33470998,28174065:0
)
(1,124:4754940,29065355:28716058,492286,83602
x1,124:6746330,29065355
x1,123:8335852,29065355
g1,123:8484398,29065355
x1,123:10899183,29065355
g1,123:11047729,29065355
x1,123:11744536,29065355
g1,123:11893082,29065355
x1,123:13837109,29065355
x1,123:14492292,29065355
k1,124:33470998,29065355:19101218
g1,124:33470998,29065355
)
]
(143,1:4754940,53516310:28716058,442053,0
(143,1:4754940,53516310:28716058,442053,0
k143,1:18937870,53516310:14182930
x143,1:19288068,53516310
k143,1:33470998,53516310:14182930
)
)
]
]
(143,1:4270117,4736286:0,0,0
[143,1:-466169,4736286:28716058,0,0
(143,1:-466169,0:28716058,0,0
h143,1:-466169,0:0,0,0
(143,1:-466169,0:0,0,0
(143,1:-466169,0:0,0,0
g143,1:-466169,0
(143,1:-466169,0:0,0,55380990
(143,1:-466169,55380990:0,0,0
g143,1:-466169,55380990
)
)
g143,1:-466169,0
)
)
k143,1:28249889,0:28716058
g143,1:28249889,0
)
]
)
]
!17966
}2
!10
{3
[1,131:4270117,53516310:29200881,48780024,0
(1,131:4270117,4736286:0,0,0
[1,131:-466169,4736286:28716058,0,0
(1,131:-466169,0:28716058,0,0
h1,131:-466169,0:0,0,0
(1,131:-466169,0:0,0,0
(1,131:-466169,0:0,0,0
g1,131:-466169,0
(1,131:-466169,0:0,0,55380990
(1,131:-466169,55380990:0,0,0
g1,131:-466169,55380990
)
)
g1,131:-466169,0
)
)
k1,131:28249889,0:28716058
g1,131:28249889,0
)
]
)
[1,131:4270117,4736286:0,0,0
(1,131:4270117,4595918:0,0,0
k1,131:4270117,4595918:47127
)
]
[1,131:4270117,53516310:29200881,48780024,0
h1,131:4270117,4736286:0,0,0
[1,131:4754940,53516310:28716058,48854611,0
[1,131:4754940,4661699:28716058,0,0
(1,131:4754940,4661699:28716058,0,0
h1,131:4754940,4661699:28716058,0,0
)
]
[1,131:4754940,50719291:28716058,46057592,0
(143,1:4754940,11071120:28716058,1126700,367684
h143,1:4754940,11071120:0,0,0
x143,1:5778917,11071120
x143,1:13889199,11071120
k143,1:23660727,11071120:9810270
k143,1:33470997,11071120:9810270
)
(143,8:5900260,15029495:27570738,493363,162540
(143,3:5900260,15029495:0,467169,83602
g143,3:5900260,15029495
g143,3:5113750,15029495
g143,3:4754940,15029495
(143,3:4754940,15029495:786510,467169,83602
g143,3:4754940,15029495
x143,3:5541450,15029495
)
g143,3:5900260,15029495
)
x143,3:6425083,15029495
k143,4:5900260,15029495:-39470
x143,4:6564214,15029495
k143,4:6762352,15029495:198138
x143,4:7368424,15029495
k143,4:7566561,15029495:198137
x143,4:7970609,15029495
x143,4:10468563,15029495
k143,4:10666701,15029495:198138
x143,4:11837854,15029495
k143,4:12035991,15029495:198137
x143,4:12450285,15029495
k143,4:12648423,15029495:198138
x143,4:13209844,15029495
k143,4:13407982,15029495:198138
x143,4:13945249,15029495
x143,4:16378721,15029495
x143,4:16501347,15029495
k143,4:16711882,15029495:210535
x143,4:19752488,15029495
k143,4:19950626,15029495:198138
x143,4:20457881,15029495
x143,4:23983137,15029495
k143,4:24181274,15029495:198137
x143,4:25370727,15029495
k143,4:25568865,15029495:198138
x143,4:26082708,15029495
x143,4:27799091,15029495
k143,4:28009626,15029495:210535
x143,4:28393910,15029495
k143,5:28009626,15029495:-7894
x143,5:29450301,15029495
k143,5:29648439,15029495:198138
x143,5:30049559,15029495
x143,5:32065277,15029495
k143,5:32348887,15029495:283610
x143,5:33470998,15029495
k143,5:33470998,15029495:0
)
(143,8:5900260,15920785:27570738,493363,162540
x143,8:6422155,15920785
x143,5:7062786,15920785
x143,5:8617835,15920785
x143,5:11426749,15920785
x143,5:11714757,15920785
k143,5:11924807,15920785:210050
x143,5:12156842,15920785
x143,5:13367032,15920785
x143,5:14743035,15920785
k143,5:14953085,15920785:210050
k143,6:15166589,15920785:213504
x143,6:15531110,15920785
x143,6:16287479,15920785
k143,6:16497529,15920785:210050
x143,6:16888401,15920785
x143,6:17137529,15920785
x143,6:19445560,15920785
x143,6:19597609,15920785
k143,6:19823035,15920785:225426
x143,6:20889517,15920785
k143,6:21099567,15920785:210050
x143,6:22603035,15920785
k143,6:22813085,15920785:210050
x143,6:23448436,15920785
x143,6:24079063,15920785
x143,6:25193207,15920785
k143,6:25403256,15920785:210049
x143,6:25846098,15920785
x143,6:28619692,15920785
k143,6:28829742,15920785:210050
x143,6:29233790,15920785
x143,6:32024951,15920785
k143,6:32235001,15920785:210050
x143,6:32469963,15920785
x143,6:33208034,15920785
x143,6:33558777,15920785
k143,6:33470998,15920785:0
)
(143,8:5900260,16812075:27570738,492286,92931
x143,8:6877656,16812075
g143,6:7026202,16812075
x143,6:8110523,16812075
g143,6:8259069,16812075
x143,6:9834960,16812075
k143,8:33470998,16812075:23758550
g143,8:33470998,16812075
)
]
(1,131:4754940,53516310:28716058,442053,0
(1,131:4754940,53516310:28716058,442053,0
k1,131:18937870,53516310:14182930
x1,131:19288068,53516310
k1,131:33470998,53516310:14182930
)
)
]
]
(1,131:4270117,4736286:0,0,0
[1,131:-466169,4736286:28716058,0,0
(1,131:-466169,0:28716058,0,0
h1,131:-466169,0:0,0,0
(1,131:-466169,0:0,0,0
(1,131:-466169,0:0,0,0
g1,131:-466169,0
(1,131:-466169,0:0,0,55380990
(1,131:-466169,55380990:0,0,0
g1,131:-466169,55380990
)
)
g1,131:-466169,0
)
)
k1,131:28249889,0:28716058
g1,131:28249889,0
)
]
)
]
!4080
}3
Input:144:E:\Gits\2aar\ARK\G2\g2\latex\G2.aux
!55
Postamble:
Count:693
!25
Post scriptum:
