SyncTeX Version:1
Input:1:C:/Users/Baby-/Google Drev/KU/Kode/2aar/OSM/Assignments/First_Assignment/tex/rapport.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:12:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fourier.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:18:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fourier-orns.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:21:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-danish\danish.ldf
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:23:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:25:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:26:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:42:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:44:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:46:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:47:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:48:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:49:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:50:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:51:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:52:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:53:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:54:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:55:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:56:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:57:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:58:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:59:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:60:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:61:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:62:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:63:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:64:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:65:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:66:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:67:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:68:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:69:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:70:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:71:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:72:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:73:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:74:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:75:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:76:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:77:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:78:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:79:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:80:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:81:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:82:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:83:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:84:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:85:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:86:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:87:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:88:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:89:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:90:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:91:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:92:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:93:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:94:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:95:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:96:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:97:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:98:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:99:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:100:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:101:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:102:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:103:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:104:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:105:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:106:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:107:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:108:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:109:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:110:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:111:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:112:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:113:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\parskip.sty
Input:114:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
Input:115:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:116:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
Input:117:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
Input:118:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pbox\pbox.sty
Input:119:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:120:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:121:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fixme\fixme.sty
Input:122:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:123:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:124:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:125:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:126:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:127:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:128:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:129:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:130:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:131:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:132:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:133:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:134:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:135:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:136:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:137:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\lastpage\lastpage.sty
Input:138:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\extramarks.sty
Input:139:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
Input:140:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
Input:141:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
Input:142:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\courier.sty
Input:143:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\lipsum\lipsum.sty
Input:144:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:145:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:146:C:\Users\Baby-\Google Drev\KU\Kode\2aar\OSM\Assignments\First_Assignment\tex\rapport.aux
Input:147:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmlfutm.fd
Input:148:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmsfutm.fd
Input:149:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmxfutm.fd
Input:150:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:151:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\t1futs.fd
Input:152:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:153:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:154:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:155:C:\Users\Baby-\Google Drev\KU\Kode\2aar\OSM\Assignments\First_Assignment\tex\rapport.out
Input:156:C:\Users\Baby-\Google Drev\KU\Kode\2aar\OSM\Assignments\First_Assignment\tex\rapport.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!13612
{1
[1,213:4736286,50912092:28501632,46175806,0
h1,213:4736286,4736286:0,0,0
h1,213:4736286,4736286:0,0,0
[1,213:4736286,4736286:0,0,0
(1,213:4736286,2245673:0,0,0
k1,213:4736286,2245673:-1118291
)
]
[1,213:4736286,50644703:28501632,45908417,267389
[1,213:5920358,50644703:27317560,48333249,267389
[1,213:5920358,3097886:27317560,786432,0
(1,213:5920358,3097886:27317560,786432,0
(1,213:5920358,3097886:27317560,786432,0
(1,213:5920358,3097886:27317560,786432,0
[1,213:5920358,3097886:27317560,786432,0
(1,213:5920358,2935354:27317560,623900,267389
(1,213:5920358,2935354:0,623900,267389
[1,213:5920358,2935354:27317560,623900,267389
(1,213:5920358,2935354:27317560,623900,267389
h1,213:5920358,2935354:0,0,0
x1,213:6543251,2935354
x1,213:6984585,2935354
x1,213:7828503,2935354
g1,213:7977049,2935354
x1,213:8599942,2935354
x1,213:10389680,2935354
x1,213:10558320,2935354
g1,213:10706866,2935354
x1,213:11329759,2935354
x1,213:12349494,2935354
r1,213:12349494,2935354:0,891289,267389
k1,213:22793706,2935354:10444212
k1,213:33237918,2935354:10444212
)
]
k1,213:5920358,2935354:-27317560
)
g1,213:5920358,2935354
[1,213:5920358,2935354:27317560,623900,267389
(1,213:5920358,2935354:27317560,623900,267389
k1,213:16507541,2935354:10587183
h1,213:16507541,2935354:0,0,0
x1,213:17990859,2935354
g1,213:18279724,2935354
x1,213:21801793,2935354
g1,213:21950339,2935354
x1,213:22650735,2935354
r1,213:22650735,2935354:0,891289,267389
g1,213:22650735,2935354
k1,213:33237918,2935354:10587183
)
]
g1,213:33237918,2935354
(1,213:33237918,2935354:0,623900,267389
k1,213:5920358,2935354:-27317560
[1,213:5920358,2935354:27317560,623900,267389
(1,213:5920358,2935354:27317560,623900,267389
k1,213:33237918,2935354:27317560
h1,213:33237918,2935354:0,0,0
r1,213:33237918,2935354:0,891289,267389
g1,213:33237918,2935354
g1,213:33237918,2935354
)
]
)
)
]
)
g1,213:33237918,3097886
)
)
]
[1,213:5920358,49460632:27317560,44724346,0
(1,207:5920358,5457182:27317560,492286,162540
h1,206:5920358,5457182:0,0,0
x1,206:6433470,5457182
x1,206:9482214,5457182
k1,206:9682159,5457182:199945
x1,206:10803538,5457182
k1,206:11003482,5457182:199944
x1,206:12251491,5457182
k1,206:12451436,5457182:199945
x1,206:14413850,5457182
k1,206:14613795,5457182:199945
x1,206:15593903,5457182
k1,206:15793848,5457182:199945
x1,206:17557163,5457182
k1,206:17757107,5457182:199944
x1,206:20431728,5457182
k1,206:20631981,5457182:200253
x1,206:21145093,5457182
x1,206:22650111,5457182
k1,206:22850056,5457182:199945
x1,206:24385729,5457182
x1,206:24770099,5457182
x1,206:25091103,5457182
k1,206:25291047,5457182:199944
x1,206:25899314,5457182
k1,206:26099259,5457182:199945
x1,206:27347268,5457182
k1,206:27547213,5457182:199945
x1,206:29405684,5457182
k1,206:29605936,5457182:200252
x1,206:30014376,5457182
x1,206:31295985,5457182
k1,206:31495930,5457182:199945
x1,206:32293777,5457182
x1,206:33250548,5457182
k1,206:33237918,5457182:0
)
(1,207:5920358,6482160:27317560,492286,162540
x1,207:8428433,6482160
x1,206:8564062,6482160
g1,206:8712608,6482160
x1,206:9227140,6482160
x1,206:9819174,6482160
g1,206:9967720,6482160
x1,206:10564060,6482160
g1,206:10712606,6482160
x1,206:12404031,6482160
g1,206:12552577,6482160
x1,206:13631873,6482160
g1,206:13780419,6482160
x1,206:17255126,6482160
x1,206:17403673,6482160
g1,206:17552219,6482160
x1,206:18185158,6482160
g1,206:18333704,6482160
x1,206:20274860,6482160
g1,206:20423406,6482160
x1,206:22111961,6482160
g1,206:22260507,6482160
x1,206:22832448,6482160
g1,206:22980994,6482160
x1,206:24399723,6482160
g1,206:24548269,6482160
x1,206:25206325,6482160
x1,206:26183002,6482160
x1,206:28306433,6482160
g1,206:28454979,6482160
x1,206:29051319,6482160
g1,206:29199865,6482160
x1,206:30898467,6482160
x1,206:31067107,6482160
k1,207:33237918,6482160:2293323
g1,207:33237918,6482160
)
(1,210:5920358,7952783:27317560,492286,162540
h1,209:5920358,7952783:0,0,0
x1,209:6439006,7952783
x1,209:7035810,7952783
k1,209:7185077,7952783:149267
x1,209:7841887,7952783
x1,209:9228524,7952783
k1,209:9377791,7952783:149267
x1,209:10131531,7952783
k1,209:10280798,7952783:149267
x1,209:12160808,7952783
k1,209:12310075,7952783:149267
x1,209:13208486,7952783
k1,209:13357753,7952783:149267
x1,209:14646055,7952783
k1,209:14795322,7952783:149267
x1,209:16895231,7952783
x1,209:18543724,7952783
x1,209:18680754,7952783
k1,209:18830022,7952783:149268
x1,209:19685031,7952783
x1,209:20263822,7952783
k1,209:20413089,7952783:149267
x1,209:21564677,7952783
k1,209:21713944,7952783:149267
x1,209:22315054,7952783
k1,209:22464321,7952783:149267
x1,209:25581999,7952783
k1,209:25731267,7952783:149268
x1,209:26477050,7952783
k1,209:26626317,7952783:149267
x1,209:27999976,7952783
k1,209:28149243,7952783:149267
x1,209:29382569,7952783
k1,209:29531836,7952783:149267
x1,209:30188646,7952783
x1,209:31544178,7952783
k1,209:31693445,7952783:149267
x1,209:32908687,7952783
x1,209:33237918,7952783
k1,209:33237918,7952783:0
)
(1,210:5920358,8977761:27317560,492286,162540
x1,210:7533564,8977761
k1,209:7681991,8977761:148427
x1,209:8824439,8977761
k1,209:8972867,8977761:148428
x1,209:10335624,8977761
k1,209:10484051,8977761:148427
x1,209:11486563,8977761
k1,209:11634990,8977761:148427
x1,209:12286587,8977761
x1,209:13035062,8977761
k1,209:13183489,8977761:148427
x1,209:14031713,8977761
k1,209:14180141,8977761:148428
x1,209:14904217,8977761
k1,209:15052644,8977761:148427
x1,209:16063050,8977761
k1,209:16211477,8977761:148427
x1,209:17574234,8977761
k1,209:17722662,8977761:148428
x1,209:18319002,8977761
k1,209:18467429,8977761:148427
x1,209:19460612,8977761
x1,209:20377727,8977761
k1,209:20526154,8977761:148427
x1,209:21869535,8977761
k1,209:22017962,8977761:148427
x1,209:22589903,8977761
k1,209:22738331,8977761:148428
x1,209:23389928,8977761
x1,209:24477836,8977761
k1,209:24626263,8977761:148427
x1,209:27162326,8977761
k1,209:27310753,8977761:148427
x1,209:27943692,8977761
k1,209:28092120,8977761:148428
x1,209:29083867,8977761
x1,209:30124413,8977761
k1,209:30272840,8977761:148427
x1,209:32163046,8977761
x1,209:32325228,8977761
k1,209:32473656,8977761:148428
x1,209:32883416,8977761
x1,209:33237918,8977761
k1,209:33237918,8977761:0
)
(1,210:5920358,10002739:27317560,492286,162540
x1,210:6503737,10002739
k1,209:6680237,10002739:176500
x1,209:7624478,10002739
x1,209:8469070,10002739
x1,209:8802375,10002739
k1,209:8978876,10002739:176501
x1,209:9643505,10002739
x1,209:11015116,10002739
k1,209:11191616,10002739:176500
x1,209:11727418,10002739
k1,209:11903919,10002739:176501
x1,209:13133629,10002739
x1,209:14769667,10002739
x1,209:15005992,10002739
k1,209:15182492,10002739:176500
x1,209:15798078,10002739
k1,209:15974579,10002739:176501
x1,209:16729240,10002739
k1,209:16905740,10002739:176500
x1,209:19539369,10002739
x1,209:19775694,10002739
k1,209:19952195,10002739:176501
x1,209:20974757,10002739
k1,209:21151257,10002739:176500
x1,209:22902128,10002739
k1,209:23078629,10002739:176501
x1,209:24096068,10002739
x1,209:24966279,10002739
x1,209:27041315,10002739
k1,209:27217815,10002739:176500
x1,209:27956372,10002739
k1,209:28132873,10002739:176501
x1,209:29112981,10002739
k1,209:29289481,10002739:176500
x1,209:29897748,10002739
k1,209:30074249,10002739:176501
x1,209:32478039,10002739
k1,209:32654539,10002739:176500
x1,209:33237918,10002739
k1,209:33237918,10002739:0
)
(1,210:5920358,11027717:27317560,492286,147829
x1,210:8878379,11027717
x1,209:9204895,11027717
g1,209:9353441,11027717
x1,209:10101199,11027717
g1,209:10249745,11027717
x1,209:12661659,11027717
x1,209:12893449,11027717
g1,209:13041995,11027717
x1,209:13645511,11027717
g1,209:13794057,11027717
x1,209:15659146,11027717
g1,209:15807692,11027717
x1,209:16874072,11027717
k1,210:33237918,11027717:16486358
g1,210:33237918,11027717
)
]
(1,213:5920358,50644703:27317560,623900,267389
(1,213:5920358,50644703:27317560,623900,267389
(1,213:5920358,50644703:27317560,623900,267389
[1,213:5920358,50644703:27317560,623900,267389
(1,213:5920358,50644703:27317560,623900,267389
(1,213:5920358,50644703:0,623900,267389
[1,213:5920358,50644703:27317560,623900,267389
(1,213:5920358,50644703:27317560,623900,267389
h1,213:5920358,50644703:0,0,0
r1,213:5920358,50644703:0,891289,267389
k1,213:19579138,50644703:13658780
k1,213:33237918,50644703:13658780
)
]
k1,213:5920358,50644703:-27317560
)
g1,213:5920358,50644703
[1,213:5920358,50644703:27317560,0,0
(1,213:5920358,50644703:27317560,0,0
k1,213:19579138,50644703:13658780
h1,213:19579138,50644703:0,0,0
g1,213:19579138,50644703
k1,213:33237918,50644703:13658780
)
]
g1,213:33237918,50644703
(1,213:33237918,50644703:0,623900,267389
k1,213:5920358,50644703:-27317560
[1,213:5920358,50644703:27317560,623900,267389
(1,213:5920358,50644703:27317560,623900,267389
k1,213:30100496,50644703:24180138
h1,213:30100496,50644703:0,0,0
x1,213:30496621,50644703
x1,213:31500567,50644703
g1,213:31649113,50644703
x1,213:31999311,50644703
g1,213:32147857,50644703
x1,213:32739174,50644703
g1,213:32887720,50644703
x1,213:33237918,50644703
r1,213:33237918,50644703:0,891289,267389
g1,213:33237918,50644703
g1,213:33237918,50644703
)
]
)
)
]
)
g1,213:33237918,50644703
)
)
]
]
]
!9086
}1
Input:157:C:\Users\Baby-\Google Drev\KU\Kode\2aar\OSM\Assignments\First_Assignment\tex\rapport.aux
!108
Postamble:
Count:205
!26
Post scriptum:
