SyncTeX Version:1
Input:1:C:/Users/Baby-/Google Drive/KU/Kode/2aar/COMPILERS/Opgaver/Opgave 1/Mirzatex/Opgave1.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:12:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fourier.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:18:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fourier-orns.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:21:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-danish\danish.ldf
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:23:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:25:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:26:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:42:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:44:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:46:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:47:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:48:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:49:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:50:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:51:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:52:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:53:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:54:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:55:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:56:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:57:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:58:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:59:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:60:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:61:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:62:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:63:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:64:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:65:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:66:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:67:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:68:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:69:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:70:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:71:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:72:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:73:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:74:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:75:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:76:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:77:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:78:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:79:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:80:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:81:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:82:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:83:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:84:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:85:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:86:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:87:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:88:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:89:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:90:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:91:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:92:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:93:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:94:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:95:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:96:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:97:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:98:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:99:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:100:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:101:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:102:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:103:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:104:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:105:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:106:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:107:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:108:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:109:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:110:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\parskip.sty
Input:111:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
Input:112:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:113:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
Input:114:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
Input:115:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fixme\fixme.sty
Input:116:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:117:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:118:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:119:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:120:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:121:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:122:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:123:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:124:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:125:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:126:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:127:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:128:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:129:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:130:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:131:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:132:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\lastpage\lastpage.sty
Input:133:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\extramarks.sty
Input:134:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
Input:135:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
Input:136:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
Input:137:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\courier.sty
Input:138:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\lipsum\lipsum.sty
Input:139:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:140:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:141:C:\Users\Baby-\Google Drive\KU\Kode\2aar\COMPILERS\Opgaver\Opgave 1\Mirzatex\Opgave1.aux
Input:142:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmlfutm.fd
Input:143:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmsfutm.fd
Input:144:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmxfutm.fd
Input:145:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:146:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\t1futs.fd
Input:147:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:148:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:149:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:150:C:\Users\Baby-\Google Drive\KU\Kode\2aar\COMPILERS\Opgaver\Opgave 1\Mirzatex\Opgave1.out
Input:151:C:\Users\Baby-\Google Drive\KU\Kode\2aar\COMPILERS\Opgaver\Opgave 1\Mirzatex\Opgave1.out
Input:152:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmlfutmi.fd
Input:153:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:154:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:155:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:156:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!13500
{1
[1,183:4736286,50644703:28501632,45908417,0
h1,183:4736286,4736286:0,0,0
h1,183:4736286,4736286:0,0,0
[1,183:4736286,4736286:0,0,0
(1,183:4736286,2245673:0,0,0
k1,183:4736286,2245673:-1118291
)
]
[1,183:4736286,50644703:28501632,45908417,0
[1,183:5920358,50644703:27317560,48333249,0
[1,183:5920358,3097886:27317560,786432,0
(1,183:5920358,3097886:27317560,0,0
h1,183:5920358,3097886:27317560,0,0
)
]
[1,183:5920358,49460632:27317560,44724346,0
h1,183:5920358,5457182:0,0,0
(1,183:5920358,22672377:27317560,782531,255369
k1,183:13250675,22672377:7330317
(1,183:13250675,22672377:0,0,0
g1,183:13250675,22672377
g1,183:13250675,22672377
g1,183:12891865,22672377
(1,183:12891865,22672377:0,0,0
)
g1,183:13250675,22672377
)
x1,183:13968655,22672377
x1,183:18600420,22672377
g1,183:18818984,22672377
x1,183:19489401,22672377
x1,183:24551502,22672377
g1,183:24770066,22672377
x1,183:25936502,22672377
g1,183:25907602,22672377
k1,183:33237918,22672377:7330316
)
(1,183:5920358,24050426:27317560,449576,148438
k1,183:14773718,24050426:8853360
h1,183:14773718,24050426:0,0,0
x1,183:15243611,24050426
x1,183:15912077,24050426
g1,183:16047736,24050426
x1,183:16768632,24050426
g1,183:16904291,24050426
x1,183:17230660,24050426
x1,183:18935904,24050426
x1,183:19044693,24050426
g1,183:19180352,24050426
x1,183:19650900,24050426
x1,183:19980546,24050426
x1,183:20266282,24050426
x1,183:22034441,24050426
g1,183:22170100,24050426
x1,183:22969638,24050426
g1,183:23105297,24050426
x1,183:24384557,24050426
g1,183:24384557,24050426
k1,183:33237917,24050426:8853360
)
(1,183:5920358,25579207:27317560,0,0
k1,183:19416347,25579207:13495989
h1,183:19416347,25579207:0,0,0
g1,183:19579138,25579207
g1,183:19741929,25579207
g1,183:19741929,25579207
k1,183:33237918,25579207:13495989
)
(1,183:5920358,43183348:27317560,738583,316540
k1,183:16192370,43183348:10272012
h1,183:16192370,43183348:0,0,0
(1,183:16192370,43183348:6773535,738583,316540
$1,183:16192370,43183348
[1,183:16192370,43183348:6773535,738583,316540
(1,183:16192370,43183348:6773535,738583,316540
g1,183:16192370,43183348
(1,183:16192370,43183348:6773535,738583,316540
r1,183:16192370,43183348:0,1055123,316540
g1,183:16585586,43183348
r1,183:16585586,43183348:0,859964,316540
g1,183:16585586,43183348
x1,183:17250121,43183348
x1,183:17788826,43183348
x1,183:18545373,43183348
g1,183:18697154,43183348
x1,183:19280686,43183348
x1,183:22572689,43183348
g1,183:22572689,43183348
g1,183:22965905,43183348
)
g1,183:22965905,43183348
)
]
$1,183:22965905,43183348
)
g1,183:22965905,43183348
k1,183:33237917,43183348:10272012
)
h1,183:5920358,47307992:0,0,0
]
(1,183:5920358,50644703:27317560,0,0
h1,183:5920358,50644703:27317560,0,0
)
]
]
]
!2690
}1
Input:157:C:\Users\Baby-\Google Drive\KU\Kode\2aar\COMPILERS\Opgaver\Opgave 1\Mirzatex\Opgave1.toc
!108
{2
[1,192:4736286,50644703:28501632,45908417,0
h1,192:4736286,4736286:0,0,0
[1,192:4736286,4736286:0,0,0
(1,192:4736286,2245673:0,0,0
k1,192:4736286,2245673:-1118291
)
]
[1,192:4736286,50644703:28501632,45908417,0
[1,192:5920358,50644703:27317560,48333249,0
[1,192:5920358,3097886:27317560,786432,0
(1,192:5920358,3097886:27317560,0,0
h1,192:5920358,3097886:27317560,0,0
)
]
[1,192:5920358,49460632:27317560,44724346,0
(1,191:5920358,11440607:27317560,1126700,4890
h1,191:5920358,11440607:0,0,0
x1,191:6495936,11440607
x1,191:11529397,11440607
k1,191:22383657,11440607:10854260
k1,191:33237917,11440607:10854260
)
(157,2:5920358,15087025:27317560,492286,3587
g157,2:8320075,15087025
h157,2:8320075,15087025:947256,0,0
h157,2:9267331,15087025:0,0,0
g157,2:6867614,15087025
x157,2:7277374,15087025
x157,2:8190184,15087025
g157,2:8338730,15087025
x157,2:8688928,15087025
(157,2:8865428,15087025:490845,86114,3587
$157,2:8865428,15087025
(157,2:9023301,15087025:175099,86114,3587
x157,2:9198400,15087025
)
$157,2:9356273,15087025
)
(157,2:9356273,15087025:490845,86114,3587
(157,2:9514146,15087025:175099,86114,3587
x157,2:9689245,15087025
)
)
(157,2:9847118,15087025:490845,86114,3587
(157,2:10004991,15087025:175099,86114,3587
x157,2:10180090,15087025
)
)
(157,2:10337963,15087025:490845,86114,3587
(157,2:10495836,15087025:175099,86114,3587
x157,2:10670935,15087025
)
)
(157,2:10828808,15087025:490845,86114,3587
(157,2:10986681,15087025:175099,86114,3587
x157,2:11161780,15087025
)
)
(157,2:11319653,15087025:490845,86114,3587
(157,2:11477526,15087025:175099,86114,3587
x157,2:11652625,15087025
)
)
(157,2:11810498,15087025:490845,86114,3587
(157,2:11968371,15087025:175099,86114,3587
x157,2:12143470,15087025
)
)
(157,2:12301343,15087025:490845,86114,3587
(157,2:12459216,15087025:175099,86114,3587
x157,2:12634315,15087025
)
)
(157,2:12792188,15087025:490845,86114,3587
(157,2:12950061,15087025:175099,86114,3587
x157,2:13125160,15087025
)
)
(157,2:13283033,15087025:490845,86114,3587
(157,2:13440906,15087025:175099,86114,3587
x157,2:13616005,15087025
)
)
(157,2:13773878,15087025:490845,86114,3587
(157,2:13931751,15087025:175099,86114,3587
x157,2:14106850,15087025
)
)
(157,2:14264723,15087025:490845,86114,3587
(157,2:14422596,15087025:175099,86114,3587
x157,2:14597695,15087025
)
)
(157,2:14755568,15087025:490845,86114,3587
(157,2:14913441,15087025:175099,86114,3587
x157,2:15088540,15087025
)
)
(157,2:15246413,15087025:490845,86114,3587
(157,2:15404286,15087025:175099,86114,3587
x157,2:15579385,15087025
)
)
(157,2:15737258,15087025:490845,86114,3587
(157,2:15895131,15087025:175099,86114,3587
x157,2:16070230,15087025
)
)
(157,2:16228103,15087025:490845,86114,3587
(157,2:16385976,15087025:175099,86114,3587
x157,2:16561075,15087025
)
)
(157,2:16718948,15087025:490845,86114,3587
(157,2:16876821,15087025:175099,86114,3587
x157,2:17051920,15087025
)
)
(157,2:17209793,15087025:490845,86114,3587
(157,2:17367666,15087025:175099,86114,3587
x157,2:17542765,15087025
)
)
(157,2:17700638,15087025:490845,86114,3587
(157,2:17858511,15087025:175099,86114,3587
x157,2:18033610,15087025
)
)
(157,2:18191483,15087025:490845,86114,3587
(157,2:18349356,15087025:175099,86114,3587
x157,2:18524455,15087025
)
)
(157,2:18682328,15087025:490845,86114,3587
(157,2:18840201,15087025:175099,86114,3587
x157,2:19015300,15087025
)
)
(157,2:19173173,15087025:490845,86114,3587
(157,2:19331046,15087025:175099,86114,3587
x157,2:19506145,15087025
)
)
(157,2:19664018,15087025:490845,86114,3587
(157,2:19821891,15087025:175099,86114,3587
x157,2:19996990,15087025
)
)
(157,2:20154863,15087025:490845,86114,3587
(157,2:20312736,15087025:175099,86114,3587
x157,2:20487835,15087025
)
)
(157,2:20645708,15087025:490845,86114,3587
(157,2:20803581,15087025:175099,86114,3587
x157,2:20978680,15087025
)
)
(157,2:21136553,15087025:490845,86114,3587
(157,2:21294426,15087025:175099,86114,3587
x157,2:21469525,15087025
)
)
(157,2:21627398,15087025:490845,86114,3587
(157,2:21785271,15087025:175099,86114,3587
x157,2:21960370,15087025
)
)
(157,2:22118243,15087025:490845,86114,3587
(157,2:22276116,15087025:175099,86114,3587
x157,2:22451215,15087025
)
)
(157,2:22609088,15087025:490845,86114,3587
(157,2:22766961,15087025:175099,86114,3587
x157,2:22942060,15087025
)
)
(157,2:23099933,15087025:490845,86114,3587
(157,2:23257806,15087025:175099,86114,3587
x157,2:23432905,15087025
)
)
(157,2:23590778,15087025:490845,86114,3587
(157,2:23748651,15087025:175099,86114,3587
x157,2:23923750,15087025
)
)
(157,2:24081623,15087025:490845,86114,3587
(157,2:24239496,15087025:175099,86114,3587
x157,2:24414595,15087025
)
)
(157,2:24572468,15087025:490845,86114,3587
(157,2:24730341,15087025:175099,86114,3587
x157,2:24905440,15087025
)
)
(157,2:25063313,15087025:490845,86114,3587
(157,2:25221186,15087025:175099,86114,3587
x157,2:25396285,15087025
)
)
(157,2:25554158,15087025:490845,86114,3587
(157,2:25712031,15087025:175099,86114,3587
x157,2:25887130,15087025
)
)
(157,2:26045003,15087025:490845,86114,3587
(157,2:26202876,15087025:175099,86114,3587
x157,2:26377975,15087025
)
)
(157,2:26535848,15087025:490845,86114,3587
(157,2:26693721,15087025:175099,86114,3587
x157,2:26868820,15087025
)
)
(157,2:27026693,15087025:490845,86114,3587
(157,2:27184566,15087025:175099,86114,3587
x157,2:27359665,15087025
)
)
(157,2:27517538,15087025:490845,86114,3587
(157,2:27675411,15087025:175099,86114,3587
x157,2:27850510,15087025
)
)
(157,2:28008383,15087025:490845,86114,3587
(157,2:28166256,15087025:175099,86114,3587
x157,2:28341355,15087025
)
)
(157,2:28499228,15087025:490845,86114,3587
(157,2:28657101,15087025:175099,86114,3587
x157,2:28832200,15087025
)
)
(157,2:28990073,15087025:490845,86114,3587
(157,2:29147946,15087025:175099,86114,3587
x157,2:29323045,15087025
)
)
(157,2:29480918,15087025:490845,86114,3587
(157,2:29638791,15087025:175099,86114,3587
x157,2:29813890,15087025
)
)
(157,2:29971763,15087025:490845,86114,3587
(157,2:30129636,15087025:175099,86114,3587
x157,2:30304735,15087025
)
)
(157,2:30462608,15087025:490845,86114,3587
(157,2:30620481,15087025:175099,86114,3587
x157,2:30795580,15087025
)
)
(157,2:30953453,15087025:490845,86114,3587
(157,2:31111326,15087025:175099,86114,3587
x157,2:31286425,15087025
)
)
(157,2:31444298,15087025:490845,86114,3587
(157,2:31602171,15087025:175099,86114,3587
x157,2:31777270,15087025
)
)
(157,2:32259084,15087025:978833,442053,0
k157,2:32887719,15087025:628635
x157,2:33237917,15087025
)
g157,2:31627580,15087025
g157,2:33237917,15087025
)
(157,3:5920358,16112003:27317560,492286,3587
g157,3:8320075,16112003
h157,3:8320075,16112003:947256,0,0
h157,3:9267331,16112003:0,0,0
g157,3:6867614,16112003
x157,3:7277374,16112003
x157,3:8190184,16112003
g157,3:8338730,16112003
x157,3:8688928,16112003
(157,3:8865428,16112003:490845,86114,3587
$157,3:8865428,16112003
(157,3:9023301,16112003:175099,86114,3587
x157,3:9198400,16112003
)
$157,3:9356273,16112003
)
(157,3:9356273,16112003:490845,86114,3587
(157,3:9514146,16112003:175099,86114,3587
x157,3:9689245,16112003
)
)
(157,3:9847118,16112003:490845,86114,3587
(157,3:10004991,16112003:175099,86114,3587
x157,3:10180090,16112003
)
)
(157,3:10337963,16112003:490845,86114,3587
(157,3:10495836,16112003:175099,86114,3587
x157,3:10670935,16112003
)
)
(157,3:10828808,16112003:490845,86114,3587
(157,3:10986681,16112003:175099,86114,3587
x157,3:11161780,16112003
)
)
(157,3:11319653,16112003:490845,86114,3587
(157,3:11477526,16112003:175099,86114,3587
x157,3:11652625,16112003
)
)
(157,3:11810498,16112003:490845,86114,3587
(157,3:11968371,16112003:175099,86114,3587
x157,3:12143470,16112003
)
)
(157,3:12301343,16112003:490845,86114,3587
(157,3:12459216,16112003:175099,86114,3587
x157,3:12634315,16112003
)
)
(157,3:12792188,16112003:490845,86114,3587
(157,3:12950061,16112003:175099,86114,3587
x157,3:13125160,16112003
)
)
(157,3:13283033,16112003:490845,86114,3587
(157,3:13440906,16112003:175099,86114,3587
x157,3:13616005,16112003
)
)
(157,3:13773878,16112003:490845,86114,3587
(157,3:13931751,16112003:175099,86114,3587
x157,3:14106850,16112003
)
)
(157,3:14264723,16112003:490845,86114,3587
(157,3:14422596,16112003:175099,86114,3587
x157,3:14597695,16112003
)
)
(157,3:14755568,16112003:490845,86114,3587
(157,3:14913441,16112003:175099,86114,3587
x157,3:15088540,16112003
)
)
(157,3:15246413,16112003:490845,86114,3587
(157,3:15404286,16112003:175099,86114,3587
x157,3:15579385,16112003
)
)
(157,3:15737258,16112003:490845,86114,3587
(157,3:15895131,16112003:175099,86114,3587
x157,3:16070230,16112003
)
)
(157,3:16228103,16112003:490845,86114,3587
(157,3:16385976,16112003:175099,86114,3587
x157,3:16561075,16112003
)
)
(157,3:16718948,16112003:490845,86114,3587
(157,3:16876821,16112003:175099,86114,3587
x157,3:17051920,16112003
)
)
(157,3:17209793,16112003:490845,86114,3587
(157,3:17367666,16112003:175099,86114,3587
x157,3:17542765,16112003
)
)
(157,3:17700638,16112003:490845,86114,3587
(157,3:17858511,16112003:175099,86114,3587
x157,3:18033610,16112003
)
)
(157,3:18191483,16112003:490845,86114,3587
(157,3:18349356,16112003:175099,86114,3587
x157,3:18524455,16112003
)
)
(157,3:18682328,16112003:490845,86114,3587
(157,3:18840201,16112003:175099,86114,3587
x157,3:19015300,16112003
)
)
(157,3:19173173,16112003:490845,86114,3587
(157,3:19331046,16112003:175099,86114,3587
x157,3:19506145,16112003
)
)
(157,3:19664018,16112003:490845,86114,3587
(157,3:19821891,16112003:175099,86114,3587
x157,3:19996990,16112003
)
)
(157,3:20154863,16112003:490845,86114,3587
(157,3:20312736,16112003:175099,86114,3587
x157,3:20487835,16112003
)
)
(157,3:20645708,16112003:490845,86114,3587
(157,3:20803581,16112003:175099,86114,3587
x157,3:20978680,16112003
)
)
(157,3:21136553,16112003:490845,86114,3587
(157,3:21294426,16112003:175099,86114,3587
x157,3:21469525,16112003
)
)
(157,3:21627398,16112003:490845,86114,3587
(157,3:21785271,16112003:175099,86114,3587
x157,3:21960370,16112003
)
)
(157,3:22118243,16112003:490845,86114,3587
(157,3:22276116,16112003:175099,86114,3587
x157,3:22451215,16112003
)
)
(157,3:22609088,16112003:490845,86114,3587
(157,3:22766961,16112003:175099,86114,3587
x157,3:22942060,16112003
)
)
(157,3:23099933,16112003:490845,86114,3587
(157,3:23257806,16112003:175099,86114,3587
x157,3:23432905,16112003
)
)
(157,3:23590778,16112003:490845,86114,3587
(157,3:23748651,16112003:175099,86114,3587
x157,3:23923750,16112003
)
)
(157,3:24081623,16112003:490845,86114,3587
(157,3:24239496,16112003:175099,86114,3587
x157,3:24414595,16112003
)
)
(157,3:24572468,16112003:490845,86114,3587
(157,3:24730341,16112003:175099,86114,3587
x157,3:24905440,16112003
)
)
(157,3:25063313,16112003:490845,86114,3587
(157,3:25221186,16112003:175099,86114,3587
x157,3:25396285,16112003
)
)
(157,3:25554158,16112003:490845,86114,3587
(157,3:25712031,16112003:175099,86114,3587
x157,3:25887130,16112003
)
)
(157,3:26045003,16112003:490845,86114,3587
(157,3:26202876,16112003:175099,86114,3587
x157,3:26377975,16112003
)
)
(157,3:26535848,16112003:490845,86114,3587
(157,3:26693721,16112003:175099,86114,3587
x157,3:26868820,16112003
)
)
(157,3:27026693,16112003:490845,86114,3587
(157,3:27184566,16112003:175099,86114,3587
x157,3:27359665,16112003
)
)
(157,3:27517538,16112003:490845,86114,3587
(157,3:27675411,16112003:175099,86114,3587
x157,3:27850510,16112003
)
)
(157,3:28008383,16112003:490845,86114,3587
(157,3:28166256,16112003:175099,86114,3587
x157,3:28341355,16112003
)
)
(157,3:28499228,16112003:490845,86114,3587
(157,3:28657101,16112003:175099,86114,3587
x157,3:28832200,16112003
)
)
(157,3:28990073,16112003:490845,86114,3587
(157,3:29147946,16112003:175099,86114,3587
x157,3:29323045,16112003
)
)
(157,3:29480918,16112003:490845,86114,3587
(157,3:29638791,16112003:175099,86114,3587
x157,3:29813890,16112003
)
)
(157,3:29971763,16112003:490845,86114,3587
(157,3:30129636,16112003:175099,86114,3587
x157,3:30304735,16112003
)
)
(157,3:30462608,16112003:490845,86114,3587
(157,3:30620481,16112003:175099,86114,3587
x157,3:30795580,16112003
)
)
(157,3:30953453,16112003:490845,86114,3587
(157,3:31111326,16112003:175099,86114,3587
x157,3:31286425,16112003
)
)
(157,3:31444298,16112003:490845,86114,3587
(157,3:31602171,16112003:175099,86114,3587
x157,3:31777270,16112003
)
)
(157,3:32259084,16112003:978833,442053,0
k157,3:32887719,16112003:628635
x157,3:33237917,16112003
)
g157,3:31627580,16112003
g157,3:33237917,16112003
)
(157,4:5920358,17136981:27317560,492286,3587
g157,4:8320075,17136981
h157,4:8320075,17136981:947256,0,0
h157,4:9267331,17136981:0,0,0
g157,4:6867614,17136981
x157,4:7277374,17136981
x157,4:8190184,17136981
g157,4:8338730,17136981
x157,4:8688928,17136981
(157,4:8865428,17136981:490845,86114,3587
$157,4:8865428,17136981
(157,4:9023301,17136981:175099,86114,3587
x157,4:9198400,17136981
)
$157,4:9356273,17136981
)
(157,4:9356273,17136981:490845,86114,3587
(157,4:9514146,17136981:175099,86114,3587
x157,4:9689245,17136981
)
)
(157,4:9847118,17136981:490845,86114,3587
(157,4:10004991,17136981:175099,86114,3587
x157,4:10180090,17136981
)
)
(157,4:10337963,17136981:490845,86114,3587
(157,4:10495836,17136981:175099,86114,3587
x157,4:10670935,17136981
)
)
(157,4:10828808,17136981:490845,86114,3587
(157,4:10986681,17136981:175099,86114,3587
x157,4:11161780,17136981
)
)
(157,4:11319653,17136981:490845,86114,3587
(157,4:11477526,17136981:175099,86114,3587
x157,4:11652625,17136981
)
)
(157,4:11810498,17136981:490845,86114,3587
(157,4:11968371,17136981:175099,86114,3587
x157,4:12143470,17136981
)
)
(157,4:12301343,17136981:490845,86114,3587
(157,4:12459216,17136981:175099,86114,3587
x157,4:12634315,17136981
)
)
(157,4:12792188,17136981:490845,86114,3587
(157,4:12950061,17136981:175099,86114,3587
x157,4:13125160,17136981
)
)
(157,4:13283033,17136981:490845,86114,3587
(157,4:13440906,17136981:175099,86114,3587
x157,4:13616005,17136981
)
)
(157,4:13773878,17136981:490845,86114,3587
(157,4:13931751,17136981:175099,86114,3587
x157,4:14106850,17136981
)
)
(157,4:14264723,17136981:490845,86114,3587
(157,4:14422596,17136981:175099,86114,3587
x157,4:14597695,17136981
)
)
(157,4:14755568,17136981:490845,86114,3587
(157,4:14913441,17136981:175099,86114,3587
x157,4:15088540,17136981
)
)
(157,4:15246413,17136981:490845,86114,3587
(157,4:15404286,17136981:175099,86114,3587
x157,4:15579385,17136981
)
)
(157,4:15737258,17136981:490845,86114,3587
(157,4:15895131,17136981:175099,86114,3587
x157,4:16070230,17136981
)
)
(157,4:16228103,17136981:490845,86114,3587
(157,4:16385976,17136981:175099,86114,3587
x157,4:16561075,17136981
)
)
(157,4:16718948,17136981:490845,86114,3587
(157,4:16876821,17136981:175099,86114,3587
x157,4:17051920,17136981
)
)
(157,4:17209793,17136981:490845,86114,3587
(157,4:17367666,17136981:175099,86114,3587
x157,4:17542765,17136981
)
)
(157,4:17700638,17136981:490845,86114,3587
(157,4:17858511,17136981:175099,86114,3587
x157,4:18033610,17136981
)
)
(157,4:18191483,17136981:490845,86114,3587
(157,4:18349356,17136981:175099,86114,3587
x157,4:18524455,17136981
)
)
(157,4:18682328,17136981:490845,86114,3587
(157,4:18840201,17136981:175099,86114,3587
x157,4:19015300,17136981
)
)
(157,4:19173173,17136981:490845,86114,3587
(157,4:19331046,17136981:175099,86114,3587
x157,4:19506145,17136981
)
)
(157,4:19664018,17136981:490845,86114,3587
(157,4:19821891,17136981:175099,86114,3587
x157,4:19996990,17136981
)
)
(157,4:20154863,17136981:490845,86114,3587
(157,4:20312736,17136981:175099,86114,3587
x157,4:20487835,17136981
)
)
(157,4:20645708,17136981:490845,86114,3587
(157,4:20803581,17136981:175099,86114,3587
x157,4:20978680,17136981
)
)
(157,4:21136553,17136981:490845,86114,3587
(157,4:21294426,17136981:175099,86114,3587
x157,4:21469525,17136981
)
)
(157,4:21627398,17136981:490845,86114,3587
(157,4:21785271,17136981:175099,86114,3587
x157,4:21960370,17136981
)
)
(157,4:22118243,17136981:490845,86114,3587
(157,4:22276116,17136981:175099,86114,3587
x157,4:22451215,17136981
)
)
(157,4:22609088,17136981:490845,86114,3587
(157,4:22766961,17136981:175099,86114,3587
x157,4:22942060,17136981
)
)
(157,4:23099933,17136981:490845,86114,3587
(157,4:23257806,17136981:175099,86114,3587
x157,4:23432905,17136981
)
)
(157,4:23590778,17136981:490845,86114,3587
(157,4:23748651,17136981:175099,86114,3587
x157,4:23923750,17136981
)
)
(157,4:24081623,17136981:490845,86114,3587
(157,4:24239496,17136981:175099,86114,3587
x157,4:24414595,17136981
)
)
(157,4:24572468,17136981:490845,86114,3587
(157,4:24730341,17136981:175099,86114,3587
x157,4:24905440,17136981
)
)
(157,4:25063313,17136981:490845,86114,3587
(157,4:25221186,17136981:175099,86114,3587
x157,4:25396285,17136981
)
)
(157,4:25554158,17136981:490845,86114,3587
(157,4:25712031,17136981:175099,86114,3587
x157,4:25887130,17136981
)
)
(157,4:26045003,17136981:490845,86114,3587
(157,4:26202876,17136981:175099,86114,3587
x157,4:26377975,17136981
)
)
(157,4:26535848,17136981:490845,86114,3587
(157,4:26693721,17136981:175099,86114,3587
x157,4:26868820,17136981
)
)
(157,4:27026693,17136981:490845,86114,3587
(157,4:27184566,17136981:175099,86114,3587
x157,4:27359665,17136981
)
)
(157,4:27517538,17136981:490845,86114,3587
(157,4:27675411,17136981:175099,86114,3587
x157,4:27850510,17136981
)
)
(157,4:28008383,17136981:490845,86114,3587
(157,4:28166256,17136981:175099,86114,3587
x157,4:28341355,17136981
)
)
(157,4:28499228,17136981:490845,86114,3587
(157,4:28657101,17136981:175099,86114,3587
x157,4:28832200,17136981
)
)
(157,4:28990073,17136981:490845,86114,3587
(157,4:29147946,17136981:175099,86114,3587
x157,4:29323045,17136981
)
)
(157,4:29480918,17136981:490845,86114,3587
(157,4:29638791,17136981:175099,86114,3587
x157,4:29813890,17136981
)
)
(157,4:29971763,17136981:490845,86114,3587
(157,4:30129636,17136981:175099,86114,3587
x157,4:30304735,17136981
)
)
(157,4:30462608,17136981:490845,86114,3587
(157,4:30620481,17136981:175099,86114,3587
x157,4:30795580,17136981
)
)
(157,4:30953453,17136981:490845,86114,3587
(157,4:31111326,17136981:175099,86114,3587
x157,4:31286425,17136981
)
)
(157,4:31444298,17136981:490845,86114,3587
(157,4:31602171,17136981:175099,86114,3587
x157,4:31777270,17136981
)
)
(157,4:32259084,17136981:978833,442053,0
k157,4:32887719,17136981:628635
x157,4:33237917,17136981
)
g157,4:31627580,17136981
g157,4:33237917,17136981
)
(157,5:5920358,18161959:27317560,492286,3587
g157,5:8320075,18161959
h157,5:8320075,18161959:947256,0,0
h157,5:9267331,18161959:0,0,0
g157,5:6867614,18161959
x157,5:7277374,18161959
x157,5:8190184,18161959
g157,5:8338730,18161959
x157,5:8688928,18161959
(157,5:8865428,18161959:490845,86114,3587
$157,5:8865428,18161959
(157,5:9023301,18161959:175099,86114,3587
x157,5:9198400,18161959
)
$157,5:9356273,18161959
)
(157,5:9356273,18161959:490845,86114,3587
(157,5:9514146,18161959:175099,86114,3587
x157,5:9689245,18161959
)
)
(157,5:9847118,18161959:490845,86114,3587
(157,5:10004991,18161959:175099,86114,3587
x157,5:10180090,18161959
)
)
(157,5:10337963,18161959:490845,86114,3587
(157,5:10495836,18161959:175099,86114,3587
x157,5:10670935,18161959
)
)
(157,5:10828808,18161959:490845,86114,3587
(157,5:10986681,18161959:175099,86114,3587
x157,5:11161780,18161959
)
)
(157,5:11319653,18161959:490845,86114,3587
(157,5:11477526,18161959:175099,86114,3587
x157,5:11652625,18161959
)
)
(157,5:11810498,18161959:490845,86114,3587
(157,5:11968371,18161959:175099,86114,3587
x157,5:12143470,18161959
)
)
(157,5:12301343,18161959:490845,86114,3587
(157,5:12459216,18161959:175099,86114,3587
x157,5:12634315,18161959
)
)
(157,5:12792188,18161959:490845,86114,3587
(157,5:12950061,18161959:175099,86114,3587
x157,5:13125160,18161959
)
)
(157,5:13283033,18161959:490845,86114,3587
(157,5:13440906,18161959:175099,86114,3587
x157,5:13616005,18161959
)
)
(157,5:13773878,18161959:490845,86114,3587
(157,5:13931751,18161959:175099,86114,3587
x157,5:14106850,18161959
)
)
(157,5:14264723,18161959:490845,86114,3587
(157,5:14422596,18161959:175099,86114,3587
x157,5:14597695,18161959
)
)
(157,5:14755568,18161959:490845,86114,3587
(157,5:14913441,18161959:175099,86114,3587
x157,5:15088540,18161959
)
)
(157,5:15246413,18161959:490845,86114,3587
(157,5:15404286,18161959:175099,86114,3587
x157,5:15579385,18161959
)
)
(157,5:15737258,18161959:490845,86114,3587
(157,5:15895131,18161959:175099,86114,3587
x157,5:16070230,18161959
)
)
(157,5:16228103,18161959:490845,86114,3587
(157,5:16385976,18161959:175099,86114,3587
x157,5:16561075,18161959
)
)
(157,5:16718948,18161959:490845,86114,3587
(157,5:16876821,18161959:175099,86114,3587
x157,5:17051920,18161959
)
)
(157,5:17209793,18161959:490845,86114,3587
(157,5:17367666,18161959:175099,86114,3587
x157,5:17542765,18161959
)
)
(157,5:17700638,18161959:490845,86114,3587
(157,5:17858511,18161959:175099,86114,3587
x157,5:18033610,18161959
)
)
(157,5:18191483,18161959:490845,86114,3587
(157,5:18349356,18161959:175099,86114,3587
x157,5:18524455,18161959
)
)
(157,5:18682328,18161959:490845,86114,3587
(157,5:18840201,18161959:175099,86114,3587
x157,5:19015300,18161959
)
)
(157,5:19173173,18161959:490845,86114,3587
(157,5:19331046,18161959:175099,86114,3587
x157,5:19506145,18161959
)
)
(157,5:19664018,18161959:490845,86114,3587
(157,5:19821891,18161959:175099,86114,3587
x157,5:19996990,18161959
)
)
(157,5:20154863,18161959:490845,86114,3587
(157,5:20312736,18161959:175099,86114,3587
x157,5:20487835,18161959
)
)
(157,5:20645708,18161959:490845,86114,3587
(157,5:20803581,18161959:175099,86114,3587
x157,5:20978680,18161959
)
)
(157,5:21136553,18161959:490845,86114,3587
(157,5:21294426,18161959:175099,86114,3587
x157,5:21469525,18161959
)
)
(157,5:21627398,18161959:490845,86114,3587
(157,5:21785271,18161959:175099,86114,3587
x157,5:21960370,18161959
)
)
(157,5:22118243,18161959:490845,86114,3587
(157,5:22276116,18161959:175099,86114,3587
x157,5:22451215,18161959
)
)
(157,5:22609088,18161959:490845,86114,3587
(157,5:22766961,18161959:175099,86114,3587
x157,5:22942060,18161959
)
)
(157,5:23099933,18161959:490845,86114,3587
(157,5:23257806,18161959:175099,86114,3587
x157,5:23432905,18161959
)
)
(157,5:23590778,18161959:490845,86114,3587
(157,5:23748651,18161959:175099,86114,3587
x157,5:23923750,18161959
)
)
(157,5:24081623,18161959:490845,86114,3587
(157,5:24239496,18161959:175099,86114,3587
x157,5:24414595,18161959
)
)
(157,5:24572468,18161959:490845,86114,3587
(157,5:24730341,18161959:175099,86114,3587
x157,5:24905440,18161959
)
)
(157,5:25063313,18161959:490845,86114,3587
(157,5:25221186,18161959:175099,86114,3587
x157,5:25396285,18161959
)
)
(157,5:25554158,18161959:490845,86114,3587
(157,5:25712031,18161959:175099,86114,3587
x157,5:25887130,18161959
)
)
(157,5:26045003,18161959:490845,86114,3587
(157,5:26202876,18161959:175099,86114,3587
x157,5:26377975,18161959
)
)
(157,5:26535848,18161959:490845,86114,3587
(157,5:26693721,18161959:175099,86114,3587
x157,5:26868820,18161959
)
)
(157,5:27026693,18161959:490845,86114,3587
(157,5:27184566,18161959:175099,86114,3587
x157,5:27359665,18161959
)
)
(157,5:27517538,18161959:490845,86114,3587
(157,5:27675411,18161959:175099,86114,3587
x157,5:27850510,18161959
)
)
(157,5:28008383,18161959:490845,86114,3587
(157,5:28166256,18161959:175099,86114,3587
x157,5:28341355,18161959
)
)
(157,5:28499228,18161959:490845,86114,3587
(157,5:28657101,18161959:175099,86114,3587
x157,5:28832200,18161959
)
)
(157,5:28990073,18161959:490845,86114,3587
(157,5:29147946,18161959:175099,86114,3587
x157,5:29323045,18161959
)
)
(157,5:29480918,18161959:490845,86114,3587
(157,5:29638791,18161959:175099,86114,3587
x157,5:29813890,18161959
)
)
(157,5:29971763,18161959:490845,86114,3587
(157,5:30129636,18161959:175099,86114,3587
x157,5:30304735,18161959
)
)
(157,5:30462608,18161959:490845,86114,3587
(157,5:30620481,18161959:175099,86114,3587
x157,5:30795580,18161959
)
)
(157,5:30953453,18161959:490845,86114,3587
(157,5:31111326,18161959:175099,86114,3587
x157,5:31286425,18161959
)
)
(157,5:31444298,18161959:490845,86114,3587
(157,5:31602171,18161959:175099,86114,3587
x157,5:31777270,18161959
)
)
(157,5:32259084,18161959:978833,442053,0
k157,5:32887719,18161959:628635
x157,5:33237917,18161959
)
g157,5:31627580,18161959
g157,5:33237917,18161959
)
]
(1,192:5920358,50644703:27317560,442053,0
(1,192:5920358,50644703:27317560,442053,0
k1,192:19404039,50644703:13483681
x1,192:19754237,50644703
k1,192:33237918,50644703:13483681
)
)
]
]
]
!24216
}2
!10
{3
[1,243:4736286,50644703:28501632,45908417,267389
h1,243:4736286,4736286:0,0,0
[1,243:4736286,4736286:0,0,0
(1,243:4736286,2245673:0,0,0
k1,243:4736286,2245673:-1118291
)
]
[1,243:4736286,50644703:28501632,45908417,267389
[1,243:5920358,50644703:27317560,48333249,267389
[1,243:5920358,3097886:27317560,786432,0
(1,243:5920358,3097886:27317560,786432,0
(1,243:5920358,3097886:27317560,786432,0
(1,243:5920358,3097886:27317560,786432,0
[1,243:5920358,3097886:27317560,786432,0
(1,243:5920358,2935354:27317560,623900,267389
(1,243:5920358,2935354:0,623900,267389
[1,243:5920358,2935354:27317560,623900,267389
(1,243:5920358,2935354:27317560,623900,267389
h1,243:5920358,2935354:0,0,0
x1,243:6543251,2935354
x1,243:6984585,2935354
x1,243:7653404,2935354
g1,243:7801950,2935354
x1,243:8328682,2935354
x1,243:11246516,2935354
r1,243:11246516,2935354:0,891289,267389
k1,243:22242217,2935354:10995701
k1,243:33237918,2935354:10995701
)
]
k1,243:5920358,2935354:-27317560
)
g1,243:5920358,2935354
[1,243:5920358,2935354:27317560,623900,267389
(1,243:5920358,2935354:27317560,623900,267389
k1,243:15701298,2935354:9780940
h1,243:15701298,2935354:0,0,0
x1,243:16152680,2935354
x1,243:18797102,2935354
g1,243:19085967,2935354
x1,243:22608036,2935354
g1,243:22756582,2935354
x1,243:23456978,2935354
r1,243:23456978,2935354:0,891289,267389
g1,243:23456978,2935354
k1,243:33237918,2935354:9780940
)
]
g1,243:33237918,2935354
(1,243:33237918,2935354:0,623900,267389
k1,243:5920358,2935354:-27317560
[1,243:5920358,2935354:27317560,623900,267389
(1,243:5920358,2935354:27317560,623900,267389
k1,243:33237918,2935354:27317560
h1,243:33237918,2935354:0,0,0
r1,243:33237918,2935354:0,891289,267389
g1,243:33237918,2935354
g1,243:33237918,2935354
)
]
)
)
]
)
g1,243:33237918,3097886
)
)
]
[1,243:5920358,49460632:27317560,44724346,0
(1,201:5920358,5457182:27317560,652109,2830
(1,201:5920358,5457182:0,0,0
g1,201:5920358,5457182
)
(1,201:5920358,5457182:0,0,0
(1,201:5920358,5457182:0,0,0
(1,201:5920358,4100594:0,0,0
)
)
g1,201:5920358,5457182
)
x1,201:6462052,5457182
x1,201:7747394,5457182
g1,201:7929531,5457182
x1,201:8415546,5457182
k1,201:33237918,5457182:24846456
g1,201:33237918,5457182
)
(1,204:5920358,7654035:27317560,492286,162540
x1,204:6135442,7654035
x1,202:6784153,7654035
k1,202:6922508,7654035:138355
x1,202:8790381,7654035
x1,202:9361877,7654035
k1,202:9500233,7654035:138356
x1,202:10004474,7654035
x1,202:12149348,7654035
k1,202:12287764,7654035:138416
x1,202:12514215,7654035
x1,202:13162926,7654035
k1,202:13301281,7654035:138355
x1,202:14283743,7654035
k1,202:14422099,7654035:138356
x1,202:15363771,7654035
k1,202:15502126,7654035:138355
x1,202:17322880,7654035
k1,202:17461235,7654035:138355
x1,202:18478158,7654035
k1,202:18616514,7654035:138356
x1,202:19933027,7654035
k1,202:20071382,7654035:138355
x1,202:21571449,7654035
k1,202:21709804,7654035:138355
x1,202:22849798,7654035
k1,202:22988154,7654035:138356
x1,202:24100721,7654035
k1,202:24239076,7654035:138355
x1,202:25277095,7654035
k1,202:25415450,7654035:138355
x1,202:27400768,7654035
k1,202:27539123,7654035:138355
x1,202:28130569,7654035
k1,202:28268925,7654035:138356
x1,202:28520694,7654035
x1,202:30584320,7654035
k1,202:30722685,7654035:138365
x1,202:31447752,7654035
k1,202:31586108,7654035:138356
x1,202:32527780,7654035
k1,202:32666135,7654035:138355
x1,202:33250548,7654035
k1,202:33237918,7654035:0
)
(1,204:5920358,8679013:27317560,492286,162540
x1,204:6237247,8679013
x1,202:6968515,8679013
k1,202:7116452,8679013:147937
x1,202:7688965,8679013
k1,202:7836901,8679013:147936
x1,202:8953913,8679013
x1,202:9280768,8679013
k1,202:9428705,8679013:147937
x1,202:9995471,8679013
k1,202:10143408,8679013:147937
x1,202:12025447,8679013
k1,202:12173383,8679013:147936
x1,202:12987975,8679013
k1,202:13135912,8679013:147937
x1,202:14760068,8679013
k1,202:14908005,8679013:147937
x1,202:16272124,8679013
k1,202:16420060,8679013:147936
x1,202:17423574,8679013
k1,202:17571511,8679013:147937
x1,202:19013928,8679013
k1,202:19161865,8679013:147937
x1,202:20506589,8679013
k1,202:20654525,8679013:147936
x1,202:21791650,8679013
k1,202:21939591,8679013:147941
x1,202:23547944,8679013
k1,202:23695880,8679013:147936
x1,202:24699394,8679013
k1,202:24847330,8679013:147936
x1,202:26072091,8679013
k1,202:26220028,8679013:147937
x1,202:27337040,8679013
x1,202:27890889,8679013
k1,202:28038826,8679013:147937
x1,202:29249939,8679013
k1,202:29397875,8679013:147936
x1,202:30696626,8679013
x1,202:31378330,8679013
k1,202:31526267,8679013:147937
x1,202:33325697,8679013
k1,202:33237918,8679013:0
)
(1,204:5920358,9703991:27317560,492286,147829
x1,204:6553297,9703991
g1,202:6701843,9703991
x1,202:7662733,9703991
g1,202:7811279,9703991
x1,202:8407619,9703991
g1,202:8556165,9703991
x1,202:9899545,9703991
g1,202:10048091,9703991
x1,202:10304998,9703991
x1,202:10900620,9703991
x1,202:11132410,9703991
g1,202:11280956,9703991
x1,202:12624337,9703991
g1,202:12772883,9703991
x1,202:13520641,9703991
g1,202:13669187,9703991
x1,202:14320784,9703991
x1,202:15414434,9703991
g1,202:15562980,9703991
x1,202:16364560,9703991
k1,203:33237918,9703991:16873358
g1,204:33237918,9703991
)
(1,204:5920358,10728969:27317560,492286,162540
x1,204:6140063,10728969
x1,203:6802423,10728969
g1,203:6950969,10728969
x1,203:7799193,10728969
x1,203:8144367,10728969
x1,203:9711643,10728969
g1,203:9860189,10728969
x1,203:10432130,10728969
g1,203:10580676,10728969
x1,203:11105972,10728969
g1,203:11254518,10728969
x1,203:13796321,10728969
g1,203:13944867,10728969
x1,203:15150465,10728969
x1,203:15476981,10728969
g1,203:15625527,10728969
x1,203:15817848,10728969
g1,203:15966394,10728969
x1,203:18232632,10728969
g1,203:18381178,10728969
x1,203:19724559,10728969
g1,203:19873105,10728969
x1,203:23522910,10728969
k1,204:33237918,10728969:9715008
g1,204:33237918,10728969
)
(1,208:5920358,13636334:27317560,652109,2830
(1,208:5920358,13636334:0,0,0
g1,208:5920358,13636334
)
(1,208:5920358,13636334:0,0,0
(1,208:5920358,13636334:0,0,0
(1,208:5920358,12279746:0,0,0
)
)
g1,208:5920358,13636334
)
x1,208:6462052,13636334
x1,208:7747394,13636334
g1,208:7929531,13636334
x1,208:8415546,13636334
k1,208:33237918,13636334:24822372
g1,208:33237918,13636334
)
(1,210:5920358,15833187:27317560,492286,162540
x1,210:6303566,15833187
x1,209:6917846,15833187
g1,209:7066392,15833187
x1,209:7638333,15833187
g1,209:7786879,15833187
x1,209:9041274,15833187
g1,209:9189820,15833187
x1,209:10150710,15833187
g1,209:10299256,15833187
x1,209:10766425,15833187
x1,209:11105140,15833187
g1,209:11253686,15833187
x1,209:12940088,15833187
x1,209:13108728,15833187
g1,209:13257274,15833187
x1,209:13890213,15833187
g1,209:14038759,15833187
x1,209:14371734,15833187
x1,209:15102268,15833187
g1,209:15250814,15833187
x1,209:16118413,15833187
g1,209:16266959,15833187
x1,209:17013999,15833187
k1,210:33237918,15833187:16276334
g1,210:33237918,15833187
)
(1,212:7714410,17303810:25523508,495874,162540
(1,211:7714410,17303810:2441330,495874,161822
g1,211:5920358,17303810
g1,211:5920358,17303810
g1,211:5561548,17303810
(1,211:5561548,17303810:4235382,495874,161822
g1,211:5920358,17303810
x1,211:6375328,17303810
x1,211:7130980,17303810
g1,211:7269480,17303810
x1,211:7669193,17303810
x1,211:8005038,17303810
g1,211:8143538,17303810
x1,211:8486559,17303810
x1,211:9796930,17303810
)
g1,211:10155740,17303810
)
x1,211:11328357,17303810
k1,211:11531458,17303810:203101
x1,211:13397250,17303810
k1,211:13600350,17303810:203100
x1,211:14623644,17303810
x1,211:16776496,17303810
k1,211:16979597,17303810:203101
x1,211:17469284,17303810
k1,211:17672385,17303810:203101
x1,211:18358242,17303810
x1,211:20634755,17303810
k1,211:20837855,17303810:203100
x1,211:21248489,17303810
k1,211:21451590,17303810:203101
x1,211:21879059,17303810
k1,211:22082160,17303810:203101
x1,211:22571847,17303810
k1,211:22774947,17303810:203100
x1,211:23543516,17303810
k1,211:23746617,17303810:203101
x1,211:25091247,17303810
x1,211:27191528,17303810
k1,211:27394956,17303810:203428
x1,211:28567573,17303810
k1,211:28770673,17303810:203100
x1,211:30525207,17303810
k1,211:30728308,17303810:203101
x1,211:33254337,17303810
k1,211:33237918,17303810:0
)
(1,212:7714410,18328788:25523508,492286,162540
x1,212:9092954,18328788
x1,211:10285634,18328788
k1,211:10433668,18328788:148034
x1,211:11223048,18328788
k1,211:11371082,18328788:148034
x1,211:11716256,18328788
k1,211:11864290,18328788:148034
x1,211:12973728,18328788
x1,211:13291632,18328788
k1,211:13439666,18328788:148034
x1,211:14030983,18328788
k1,211:14179017,18328788:148034
x1,211:15145648,18328788
k1,211:15293682,18328788:148034
x1,211:17122890,18328788
k1,211:17270924,18328788:148034
x1,211:18274154,18328788
x1,211:20384667,18328788
x1,211:20520296,18328788
k1,211:20668330,18328788:148034
x1,211:22483186,18328788
k1,211:22631220,18328788:148034
x1,211:23719129,18328788
k1,211:23867163,18328788:148034
x1,211:25444487,18328788
x1,211:28015712,18328788
k1,211:28163746,18328788:148034
x1,211:28771568,18328788
k1,211:28919602,18328788:148034
x1,211:29886233,18328788
k1,211:30034267,18328788:148034
x1,211:30882491,18328788
x1,211:32314139,18328788
k1,211:32462173,18328788:148034
x1,211:33237918,18328788
k1,211:33237918,18328788:0
)
(1,212:7714410,19353766:25523508,492286,147829
x1,212:8730557,19353766
g1,211:8879103,19353766
x1,211:9224277,19353766
x1,211:10538236,19353766
g1,211:10686782,19353766
x1,211:11653413,19353766
g1,211:11801959,19353766
x1,211:13631167,19353766
g1,211:13779713,19353766
x1,211:14782943,19353766
x1,211:17181221,19353766
k1,212:33237918,19353766:16056697
g1,212:33237918,19353766
)
(1,214:7714410,20824389:25523508,495874,162540
(1,212:7714410,20824389:3685680,495874,161822
g1,212:5920358,20824389
g1,212:5920358,20824389
g1,212:5561548,20824389
(1,212:5561548,20824389:5479732,495874,161822
g1,212:5920358,20824389
x1,212:6375328,20824389
x1,212:7130980,20824389
g1,212:7269480,20824389
x1,212:7669193,20824389
x1,212:8005038,20824389
g1,212:8143538,20824389
x1,212:8434173,20824389
x1,212:9622548,20824389
x1,212:11041280,20824389
)
g1,212:11400090,20824389
)
x1,212:12386054,20824389
k1,212:12553914,20824389:167860
x1,212:14308448,20824389
k1,212:14476307,20824389:167859
x1,212:15882422,20824389
x1,212:17099084,20824389
k1,212:17266944,20824389:167860
x1,212:18127740,20824389
x1,212:19555341,20824389
k1,212:19723200,20824389:167859
x1,212:20528368,20824389
k1,212:20696228,20824389:167860
x1,212:21682192,20824389
k1,212:21850051,20824389:167859
x1,212:23715843,20824389
k1,212:23883703,20824389:167860
x1,212:24906997,20824389
x1,212:27353369,20824389
k1,212:27521228,20824389:167859
x1,212:29511455,20824389
k1,212:29679315,20824389:167860
x1,212:32122632,20824389
k1,212:32290491,20824389:167859
x1,212:32904613,20824389
x1,212:33237918,20824389
k1,212:33237918,20824389:0
)
(1,214:7714410,21849367:25523508,492286,83602
x1,214:9621924,21849367
g1,212:9770470,21849367
x1,212:10371116,21849367
g1,212:10519662,21849367
x1,212:11486293,21849367
g1,212:11634839,21849367
x1,212:13678614,21849367
k1,213:33237918,21849367:19559304
g1,214:33237918,21849367
)
(1,214:7714410,22874345:25523508,492286,162540
x1,214:8369566,22874345
x1,213:8996046,22874345
g1,213:9144592,22874345
x1,213:9746673,22874345
x1,213:10073189,22874345
g1,213:10221735,22874345
x1,213:11297444,22874345
g1,213:11445990,22874345
x1,213:12118398,22874345
x1,213:14350189,22874345
k1,214:33237917,22874345:18887728
g1,214:33237917,22874345
)
(1,215:7714410,24344968:25523508,495874,162540
(1,214:7714410,24344968:4357370,495874,161822
g1,214:5920358,24344968
g1,214:5920358,24344968
g1,214:5561548,24344968
(1,214:5561548,24344968:6151422,495874,161822
g1,214:5920358,24344968
x1,214:6375328,24344968
x1,214:7130980,24344968
g1,214:7269480,24344968
x1,214:7669193,24344968
x1,214:8005038,24344968
g1,214:8143538,24344968
x1,214:8486559,24344968
x1,214:9796930,24344968
g1,214:9935430,24344968
x1,214:10226065,24344968
x1,214:11712970,24344968
)
g1,214:12071780,24344968
)
x1,214:12495898,24344968
x1,214:13989846,24344968
k1,214:14139017,24344968:149171
x1,214:15154286,24344968
x1,214:17581420,24344968
k1,214:17730591,24344968:149171
x1,214:19811238,24344968
k1,214:19960410,24344968:149172
x1,214:20568264,24344968
k1,214:20717435,24344968:149171
x1,214:21357969,24344968
k1,214:21507140,24344968:149171
x1,214:22849937,24344968
k1,214:22999108,24344968:149171
x1,214:24052867,24344968
k1,214:24202038,24344968:149171
x1,214:24601464,24344968
x1,214:24923381,24344968
k1,214:25072553,24344968:149172
x1,214:25409524,24344968
x1,214:26689917,24344968
x1,214:26854200,24344968
k1,214:27003374,24344968:149174
x1,214:27237219,24344968
x1,214:28139479,24344968
k1,214:28288651,24344968:149172
x1,214:29889986,24344968
x1,214:30220575,24344968
k1,214:30369746,24344968:149171
x1,214:31347976,24344968
k1,214:31497147,24344968:149171
x1,214:33237918,24344968
k1,214:33237918,24344968:0
)
(1,215:7714410,25369946:25523508,492286,147829
x1,215:7968234,25369946
x1,214:9164173,25369946
x1,214:9856933,25369946
x1,214:10023472,25369946
k1,214:10171901,25369946:148429
x1,214:10877363,25369946
k1,214:11025791,25369946:148428
x1,214:12833049,25369946
k1,214:12981478,25369946:148429
x1,214:13972669,25369946
x1,214:16342091,25369946
k1,214:16490519,25369946:148428
x1,214:17085375,25369946
x1,214:17407818,25369946
k1,214:17556247,25369946:148429
x1,214:20028554,25369946
k1,214:20176982,25369946:148428
x1,214:20777510,25369946
k1,214:20925939,25369946:148429
x1,214:21880971,25369946
k1,214:22029400,25369946:148429
x1,214:22358379,25369946
x1,214:23608306,25369946
k1,214:23756734,25369946:148428
x1,214:24340955,25369946
k1,214:24489384,25369946:148429
x1,214:25444416,25369946
k1,214:25592844,25369946:148428
x1,214:26430889,25369946
x1,214:27561106,25369946
k1,214:27709535,25369946:148429
x1,214:28700726,25369946
x1,214:30785836,25369946
x1,214:31392591,25369946
k1,214:31541019,25369946:148428
x1,214:32134457,25369946
k1,214:32282886,25369946:148429
x1,214:33237918,25369946
k1,214:33237918,25369946:0
)
(1,215:7714410,26394924:25523508,492286,3587
x1,215:9434540,26394924
k1,215:33237918,26394924:23803378
g1,215:33237918,26394924
)
(1,218:5920358,27865547:27317560,492286,162540
h1,217:5920358,27865547:0,0,0
x1,217:6442784,27865547
x1,217:6808051,27865547
g1,217:6956597,27865547
x1,217:7423766,27865547
x1,217:7762481,27865547
g1,217:7911027,27865547
x1,217:9438117,27865547
x1,217:9600299,27865547
g1,217:9748845,27865547
x1,217:10381784,27865547
g1,217:10530330,27865547
x1,217:11240054,27865547
g1,217:11388600,27865547
x1,217:12688924,27865547
x1,217:13083614,27865547
x1,217:13401518,27865547
x1,217:13640484,27865547
x1,217:13973459,27865547
x1,217:15238619,27865547
g1,217:15387165,27865547
x1,217:16503061,27865547
x1,217:16829577,27865547
g1,217:16978123,27865547
x1,217:17328321,27865547
g1,217:17476867,27865547
x1,217:18200943,27865547
g1,217:18349489,27865547
x1,217:18874786,27865547
g1,217:19023332,27865547
x1,217:19763196,27865547
k1,218:33237918,27865547:13474722
g1,218:33237918,27865547
)
(1,220:5920358,29336170:27317560,492286,162540
h1,219:5920358,29336170:0,0,0
x1,219:6371740,29336170
x1,219:7336936,29336170
x1,219:7731626,29336170
x1,219:8049530,29336170
x1,219:8288496,29336170
x1,219:8545403,29336170
x1,219:9678521,29336170
x1,219:11080029,29336170
x1,219:11242211,29336170
g1,219:11390757,29336170
x1,219:12100481,29336170
g1,219:12249027,29336170
x1,219:13364923,29336170
x1,219:13691439,29336170
g1,219:13839985,29336170
x1,219:14540381,29336170
k1,220:33237917,29336170:18697536
g1,220:33237917,29336170
)
(1,222:5920358,30806793:27317560,492286,162540
h1,221:5920358,30806793:0,0,0
x1,221:6780065,30806793
x1,221:7414438,30806793
g1,221:7562984,30806793
x1,221:8863308,30806793
x1,221:9257998,30806793
x1,221:9575902,30806793
x1,221:9814868,30806793
x1,221:10147843,30806793
x1,221:11672063,30806793
x1,221:11928970,30806793
x1,221:13354877,30806793
g1,221:13503423,30806793
x1,221:15242211,30806793
g1,221:15390757,30806793
x1,221:16734138,30806793
g1,221:16882684,30806793
x1,221:17454625,30806793
g1,221:17603171,30806793
x1,221:18719067,30806793
x1,221:19045583,30806793
g1,221:19194129,30806793
x1,221:19719426,30806793
g1,221:19867972,30806793
x1,221:20393269,30806793
g1,221:20541815,30806793
x1,221:21846444,30806793
g1,221:21994990,30806793
x1,221:22520287,30806793
g1,221:22668833,30806793
x1,221:23408697,30806793
g1,221:23557243,30806793
x1,221:24518133,30806793
k1,222:33237918,30806793:8719785
g1,222:33237918,30806793
)
(1,227:5920358,33714158:27317560,652109,2830
(1,227:5920358,33714158:0,0,0
g1,227:5920358,33714158
)
(1,227:5920358,33714158:0,0,0
(1,227:5920358,33714158:0,0,0
(1,227:5920358,32357570:0,0,0
)
)
g1,227:5920358,33714158
)
x1,227:6462052,33714158
x1,227:7747394,33714158
g1,227:7929531,33714158
x1,227:8415546,33714158
k1,227:33237918,33714158:24822372
g1,227:33237918,33714158
)
(1,230:7714410,35911011:25523508,492286,162540
(1,229:7714410,35911011:2833151,468963,161822
g1,229:5920358,35911011
g1,229:5920358,35911011
g1,229:5561548,35911011
(1,229:5561548,35911011:4627203,468963,161822
g1,229:5920358,35911011
x1,229:6290649,35911011
x1,229:7656276,35911011
g1,229:7794776,35911011
x1,229:10188751,35911011
)
g1,229:10547561,35911011
)
x1,229:11914150,35911011
k1,229:12106663,35911011:192513
x1,229:13271961,35911011
k1,229:13464473,35911011:192512
x1,229:15680147,35911011
k1,229:15872660,35911011:192513
x1,229:16212295,35911011
x1,229:16822111,35911011
x1,229:18312301,35911011
k1,229:18504814,35911011:192513
x1,229:19113081,35911011
k1,229:19305593,35911011:192512
x1,229:20582151,35911011
x1,229:21156086,35911011
k1,229:21348599,35911011:192513
x1,229:22234282,35911011
x1,229:22808217,35911011
k1,229:23000729,35911011:192512
x1,229:23763443,35911011
k1,229:23955956,35911011:192513
x1,229:25094170,35911011
x1,229:25858605,35911011
k1,229:26051161,35911011:192556
x1,229:26775080,35911011
k1,229:26967593,35911011:192513
x1,229:28426411,35911011
k1,229:28618923,35911011:192512
x1,229:30390292,35911011
k1,229:30582805,35911011:192513
x1,229:32904613,35911011
x1,229:33237918,35911011
k1,229:33237918,35911011:0
)
(1,230:7714410,36935989:25523508,492286,162540
x1,230:10354526,36935989
g1,229:10503072,36935989
x1,229:11766797,36935989
g1,229:11915343,36935989
x1,229:12573399,36935989
x1,229:13550076,36935989
x1,229:15961272,36935989
g1,229:16109818,36935989
x1,229:18739888,36935989
k1,230:33237918,36935989:14620542
g1,230:33237918,36935989
)
(1,231:7714410,38406612:25523508,492286,162540
(1,230:7714410,38406612:3896662,468963,161822
g1,230:5920358,38406612
g1,230:5920358,38406612
g1,230:5561548,38406612
(1,230:5561548,38406612:5690714,468963,161822
g1,230:5920358,38406612
x1,230:8719787,38406612
g1,230:8858287,38406612
x1,230:11252262,38406612
)
g1,230:11611072,38406612
)
x1,230:12487974,38406612
x1,230:13135106,38406612
k1,230:13311593,38406612:176487
x1,230:14291701,38406612
k1,230:14468188,38406612:176487
x1,230:15479039,38406612
k1,230:15655525,38406612:176486
x1,230:15851692,38406612
k1,230:16028179,38406612:176487
x1,230:17619483,38406612
k1,230:17795998,38406612:176515
x1,230:18404265,38406612
k1,230:18580752,38406612:176487
x1,230:21720169,38406612
k1,230:21896655,38406612:176486
x1,230:23728046,38406612
k1,230:23904533,38406612:176487
x1,230:26120207,38406612
k1,230:26296694,38406612:176487
x1,230:27434908,38406612
x1,230:28629009,38406612
k1,230:28805496,38406612:176487
x1,230:29816347,38406612
k1,230:29992834,38406612:176487
x1,230:30601101,38406612
k1,230:30777588,38406612:176487
x1,230:31663271,38406612
x1,230:32415807,38406612
k1,230:32592321,38406612:176514
x1,230:33237918,38406612
k1,230:33237918,38406612:0
)
(1,231:7714410,39431590:25523508,492286,162540
x1,231:9758903,39431590
g1,230:9907449,39431590
x1,230:10641572,39431590
g1,230:10790118,39431590
x1,230:11906014,39431590
x1,230:13076448,39431590
g1,230:13224994,39431590
x1,230:14968088,39431590
g1,230:15116634,39431590
x1,230:15964858,39431590
g1,230:16113404,39431590
x1,230:17255852,39431590
g1,230:17404398,39431590
x1,230:17661305,39431590
x1,230:20114123,39431590
x1,230:20449967,39431590
g1,230:20598513,39431590
x1,230:21904578,39431590
g1,230:22053124,39431590
x1,230:22245445,39431590
g1,230:22393991,39431590
x1,230:23536439,39431590
g1,230:23684985,39431590
x1,230:26942253,39431590
g1,230:27090799,39431590
x1,230:28184449,39431590
k1,231:33237918,39431590:5175981
g1,231:33237918,39431590
)
(1,234:5920358,40902213:27317560,493363,162540
h1,233:5920358,40902213:0,0,0
x1,233:6424599,40902213
x1,233:7004706,40902213
x1,233:7840989,40902213
x1,233:7973116,40902213
k1,233:8113252,40902213:140136
x1,233:8808782,40902213
k1,233:8948910,40902213:140128
x1,233:9890582,40902213
k1,233:10030710,40902213:140128
x1,233:10861970,40902213
k1,233:11002098,40902213:140128
x1,233:12576007,40902213
k1,233:12716135,40902213:140128
x1,233:15010189,40902213
k1,233:15150317,40902213:140128
x1,233:16243896,40902213
x1,233:16563623,40902213
k1,233:16703751,40902213:140128
x1,233:17264254,40902213
k1,233:17404382,40902213:140128
$1,233:17404382,40902213
x1,233:17720134,40902213
x1,233:18641095,40902213
k1,233:18763885,40902213:122790
x1,233:19238948,40902213
k1,233:19361738,40902213:122790
x1,233:19704932,40902213
$1,233:19704932,40902213
k1,233:19845060,40902213:140128
x1,233:20554655,40902213
k1,233:20694784,40902213:140129
$1,233:20694784,40902213
x1,233:21010536,40902213
x1,233:21931497,40902213
k1,233:22054287,40902213:122790
x1,233:22529350,40902213
k1,233:22652140,40902213:122790
x1,233:22995334,40902213
$1,233:22995334,40902213
x1,233:23166931,40902213
k1,233:23307067,40902213:140136
x1,233:24025805,40902213
x1,233:24647419,40902213
k1,233:24787547,40902213:140128
x1,233:25729219,40902213
k1,233:25869347,40902213:140128
x1,233:26700607,40902213
k1,233:26840735,40902213:140128
x1,233:28414644,40902213
k1,233:28554772,40902213:140128
x1,233:30848826,40902213
k1,233:30988954,40902213:140128
x1,233:31684484,40902213
k1,233:31824612,40902213:140128
x1,233:32918191,40902213
x1,233:33237918,40902213
k1,233:33237918,40902213:0
)
(1,234:5920358,41927191:27317560,493363,162540
x1,234:6236110,41927191
x1,233:7158695,41927191
k1,233:7281915,41927191:123220
x1,233:7756978,41927191
k1,233:7880197,41927191:123219
x1,233:8224091,41927191
$1,233:8224091,41927191
x1,233:8396038,41927191
k1,233:8545020,41927191:148982
x1,233:9271567,41927191
k1,233:9420549,41927191:148982
x1,233:9747530,41927191
x1,233:10370420,41927191
x1,233:10973411,41927191
k1,233:11122393,41927191:148982
x1,233:11459240,41927191
k1,233:11608222,41927191:148982
x1,233:14135278,41927191
k1,233:14284259,41927191:148981
x1,233:14930470,41927191
x1,233:16333618,41927191
k1,233:16482600,41927191:148982
x1,233:16969548,41927191
k1,233:17118530,41927191:148982
x1,233:18373602,41927191
k1,233:18522584,41927191:148982
x1,233:19108190,41927191
k1,233:19257172,41927191:148982
x1,233:19773013,41927191
k1,233:19921997,41927191:148984
x1,233:21237673,41927191
k1,233:21386655,41927191:148982
x1,233:21902495,41927191
k1,233:22051477,41927191:148982
x1,233:23884404,41927191
k1,233:24033385,41927191:148981
$1,233:24033385,41927191
x1,233:24349137,41927191
x1,233:25271722,41927191
$1,233:25271722,41927191
k1,233:25420704,41927191:148982
x1,233:26218425,41927191
k1,233:26367407,41927191:148982
x1,233:27705634,41927191
k1,233:27854616,41927191:148982
x1,233:28588914,41927191
k1,233:28737896,41927191:148982
x1,233:29812563,41927191
k1,233:29961545,41927191:148982
x1,233:30688092,41927191
k1,233:30837073,41927191:148981
x1,233:31165464,41927191
k1,233:31314446,41927191:148982
x1,233:32515960,41927191
k1,233:32664942,41927191:148982
x1,233:33250548,41927191
k1,233:33237918,41927191:0
)
(1,234:5920358,42952169:27317560,492286,3587
x1,234:6654481,42952169
x1,234:8061730,42952169
x1,233:8615013,42952169
k1,234:33237917,42952169:24622904
g1,234:33237917,42952169
)
(1,238:5920358,45859534:27317560,652109,2830
(1,238:5920358,45859534:0,0,0
g1,238:5920358,45859534
)
(1,238:5920358,45859534:0,0,0
(1,238:5920358,45859534:0,0,0
(1,238:5920358,44502946:0,0,0
)
)
g1,238:5920358,45859534
)
x1,238:6462052,45859534
x1,238:7747394,45859534
g1,238:7929531,45859534
x1,238:8415546,45859534
k1,238:33237918,45859534:24846456
g1,238:33237918,45859534
)
]
(1,243:5920358,50644703:27317560,623900,267389
(1,243:5920358,50644703:27317560,623900,267389
(1,243:5920358,50644703:27317560,623900,267389
[1,243:5920358,50644703:27317560,623900,267389
(1,243:5920358,50644703:27317560,623900,267389
(1,243:5920358,50644703:0,623900,267389
[1,243:5920358,50644703:27317560,623900,267389
(1,243:5920358,50644703:27317560,623900,267389
h1,243:5920358,50644703:0,0,0
r1,243:5920358,50644703:0,891289,267389
k1,243:19579138,50644703:13658780
k1,243:33237918,50644703:13658780
)
]
k1,243:5920358,50644703:-27317560
)
g1,243:5920358,50644703
[1,243:5920358,50644703:27317560,0,0
(1,243:5920358,50644703:27317560,0,0
k1,243:19579138,50644703:13658780
h1,243:19579138,50644703:0,0,0
g1,243:19579138,50644703
k1,243:33237918,50644703:13658780
)
]
g1,243:33237918,50644703
(1,243:33237918,50644703:0,623900,267389
k1,243:5920358,50644703:-27317560
[1,243:5920358,50644703:27317560,623900,267389
(1,243:5920358,50644703:27317560,623900,267389
k1,243:30100496,50644703:24180138
h1,243:30100496,50644703:0,0,0
x1,243:30496621,50644703
x1,243:31500567,50644703
g1,243:31649113,50644703
x1,243:31999311,50644703
g1,243:32147857,50644703
x1,243:32739174,50644703
g1,243:32887720,50644703
x1,243:33237918,50644703
r1,243:33237918,50644703:0,891289,267389
g1,243:33237918,50644703
g1,243:33237918,50644703
)
]
)
)
]
)
g1,243:33237918,50644703
)
)
]
]
]
!25558
}3
Input:158:C:\Users\Baby-\Google Drive\KU\Kode\2aar\COMPILERS\Opgaver\Opgave 1\Mirzatex\Opgave1.aux
!109
Postamble:
Count:1470
!27
Post scriptum:
