SyncTeX Version:1
Input:1:C:/Users/Baby-/Google Drive/KU/Kode/2aar/COMPILERS/Opgaver/Opgave 1/Mirza/Mirzatex/Opgave1.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\fourier.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\fourier-orns.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-danish\danish.ldf
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:103:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:105:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:106:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:107:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:108:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:109:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:110:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\parskip.sty
Input:111:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:112:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:113:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:114:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:115:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fixme\fixme.sty
Input:116:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:117:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:118:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:119:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:120:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:121:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:122:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:123:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:124:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:125:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:126:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:127:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:128:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:129:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:130:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:131:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:132:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:133:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lastpage\lastpage.sty
Input:134:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyhdr\extramarks.sty
Input:135:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:136:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:137:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:138:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\courier.sty
Input:139:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
Input:140:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:141:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:142:Opgave1.aux
Input:143:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\fmlfutm.fd
Input:144:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\fmsfutm.fd
Input:145:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\fmxfutm.fd
Input:146:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:147:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\t1futs.fd
Input:148:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:149:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:150:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:151:Opgave1.out
Input:152:Opgave1.out
Input:153:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fourier\fmlfutmi.fd
Input:154:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:155:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\mt-msa.cfg
Input:156:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:157:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12608
{1
[1,183:4736286,50644703:28501632,45908417,0
h1,183:4736286,4736286:0,0,0
h1,183:4736286,4736286:0,0,0
[1,183:4736286,4736286:0,0,0
(1,183:4736286,2245673:0,0,0
k1,183:4736286,2245673:-1118291
)
]
[1,183:4736286,50644703:28501632,45908417,0
[1,183:5920358,50644703:27317560,48333249,0
[1,183:5920358,3097886:27317560,786432,0
(1,183:5920358,3097886:27317560,0,0
h1,183:5920358,3097886:27317560,0,0
)
]
[1,183:5920358,49460632:27317560,44724346,0
h1,183:5920358,5457182:0,0,0
(1,183:5920358,22672377:27317560,782531,255369
k1,183:13250675,22672377:7330317
(1,183:13250675,22672377:0,0,0
g1,183:13250675,22672377
g1,183:13250675,22672377
g1,183:12891865,22672377
(1,183:12891865,22672377:0,0,0
)
g1,183:13250675,22672377
)
x1,183:13968655,22672377
x1,183:18600420,22672377
g1,183:18818984,22672377
x1,183:19489401,22672377
x1,183:24551502,22672377
g1,183:24770066,22672377
x1,183:25936502,22672377
g1,183:25907602,22672377
k1,183:33237918,22672377:7330316
)
(1,183:5920358,24050426:27317560,449576,148438
k1,183:14773718,24050426:8853360
h1,183:14773718,24050426:0,0,0
x1,183:15243611,24050426
x1,183:15912077,24050426
g1,183:16047736,24050426
x1,183:16768632,24050426
g1,183:16904291,24050426
x1,183:17230660,24050426
x1,183:18935904,24050426
x1,183:19044693,24050426
g1,183:19180352,24050426
x1,183:19650900,24050426
x1,183:19980546,24050426
x1,183:20266282,24050426
x1,183:22034441,24050426
g1,183:22170100,24050426
x1,183:22969638,24050426
g1,183:23105297,24050426
x1,183:24384557,24050426
g1,183:24384557,24050426
k1,183:33237917,24050426:8853360
)
(1,183:5920358,25579207:27317560,540672,98697
k1,183:16424371,25579207:10504013
h1,183:16424371,25579207:0,0,0
x1,183:16887579,25579207
x1,183:19668400,25579207
g1,183:19831191,25579207
x1,183:20270019,25579207
x1,183:21286087,25579207
g1,183:21448878,25579207
x1,183:22024545,25579207
g1,183:22187336,25579207
x1,183:22571114,25579207
g1,183:22733905,25579207
g1,183:22733905,25579207
k1,183:33237918,25579207:10504013
)
(1,183:5920358,43183348:27317560,738583,316540
k1,183:16192370,43183348:10272012
h1,183:16192370,43183348:0,0,0
(1,183:16192370,43183348:6773535,738583,316540
$1,183:16192370,43183348
[1,183:16192370,43183348:6773535,738583,316540
(1,183:16192370,43183348:6773535,738583,316540
g1,183:16192370,43183348
(1,183:16192370,43183348:6773535,738583,316540
r1,183:16192370,43183348:0,1055123,316540
g1,183:16585586,43183348
r1,183:16585586,43183348:0,859964,316540
g1,183:16585586,43183348
x1,183:17250121,43183348
x1,183:17788826,43183348
x1,183:18545373,43183348
g1,183:18697154,43183348
x1,183:19280686,43183348
x1,183:22572689,43183348
g1,183:22572689,43183348
g1,183:22965905,43183348
)
g1,183:22965905,43183348
)
]
$1,183:22965905,43183348
)
g1,183:22965905,43183348
k1,183:33237917,43183348:10272012
)
h1,183:5920358,47307992:0,0,0
]
(1,183:5920358,50644703:27317560,0,0
h1,183:5920358,50644703:27317560,0,0
)
]
]
]
!2899
}1
Input:158:Opgave1.toc
!31
{2
[1,192:4736286,50644703:28501632,45908417,0
h1,192:4736286,4736286:0,0,0
[1,192:4736286,4736286:0,0,0
(1,192:4736286,2245673:0,0,0
k1,192:4736286,2245673:-1118291
)
]
[1,192:4736286,50644703:28501632,45908417,0
[1,192:5920358,50644703:27317560,48333249,0
[1,192:5920358,3097886:27317560,786432,0
(1,192:5920358,3097886:27317560,0,0
h1,192:5920358,3097886:27317560,0,0
)
]
[1,192:5920358,49460632:27317560,44724346,0
(1,191:5920358,11440607:27317560,1126700,4890
h1,191:5920358,11440607:0,0,0
x1,191:6495936,11440607
x1,191:11529397,11440607
k1,191:22383657,11440607:10854260
k1,191:33237917,11440607:10854260
)
(158,2:5920358,15087025:27317560,492286,3587
g158,2:8320075,15087025
h158,2:8320075,15087025:947256,0,0
h158,2:9267331,15087025:0,0,0
g158,2:6867614,15087025
x158,2:7277374,15087025
x158,2:8190184,15087025
g158,2:8338730,15087025
x158,2:8688928,15087025
(158,2:8865428,15087025:490845,86114,3587
$158,2:8865428,15087025
(158,2:9023301,15087025:175099,86114,3587
x158,2:9198400,15087025
)
$158,2:9356273,15087025
)
(158,2:9356273,15087025:490845,86114,3587
(158,2:9514146,15087025:175099,86114,3587
x158,2:9689245,15087025
)
)
(158,2:9847118,15087025:490845,86114,3587
(158,2:10004991,15087025:175099,86114,3587
x158,2:10180090,15087025
)
)
(158,2:10337963,15087025:490845,86114,3587
(158,2:10495836,15087025:175099,86114,3587
x158,2:10670935,15087025
)
)
(158,2:10828808,15087025:490845,86114,3587
(158,2:10986681,15087025:175099,86114,3587
x158,2:11161780,15087025
)
)
(158,2:11319653,15087025:490845,86114,3587
(158,2:11477526,15087025:175099,86114,3587
x158,2:11652625,15087025
)
)
(158,2:11810498,15087025:490845,86114,3587
(158,2:11968371,15087025:175099,86114,3587
x158,2:12143470,15087025
)
)
(158,2:12301343,15087025:490845,86114,3587
(158,2:12459216,15087025:175099,86114,3587
x158,2:12634315,15087025
)
)
(158,2:12792188,15087025:490845,86114,3587
(158,2:12950061,15087025:175099,86114,3587
x158,2:13125160,15087025
)
)
(158,2:13283033,15087025:490845,86114,3587
(158,2:13440906,15087025:175099,86114,3587
x158,2:13616005,15087025
)
)
(158,2:13773878,15087025:490845,86114,3587
(158,2:13931751,15087025:175099,86114,3587
x158,2:14106850,15087025
)
)
(158,2:14264723,15087025:490845,86114,3587
(158,2:14422596,15087025:175099,86114,3587
x158,2:14597695,15087025
)
)
(158,2:14755568,15087025:490845,86114,3587
(158,2:14913441,15087025:175099,86114,3587
x158,2:15088540,15087025
)
)
(158,2:15246413,15087025:490845,86114,3587
(158,2:15404286,15087025:175099,86114,3587
x158,2:15579385,15087025
)
)
(158,2:15737258,15087025:490845,86114,3587
(158,2:15895131,15087025:175099,86114,3587
x158,2:16070230,15087025
)
)
(158,2:16228103,15087025:490845,86114,3587
(158,2:16385976,15087025:175099,86114,3587
x158,2:16561075,15087025
)
)
(158,2:16718948,15087025:490845,86114,3587
(158,2:16876821,15087025:175099,86114,3587
x158,2:17051920,15087025
)
)
(158,2:17209793,15087025:490845,86114,3587
(158,2:17367666,15087025:175099,86114,3587
x158,2:17542765,15087025
)
)
(158,2:17700638,15087025:490845,86114,3587
(158,2:17858511,15087025:175099,86114,3587
x158,2:18033610,15087025
)
)
(158,2:18191483,15087025:490845,86114,3587
(158,2:18349356,15087025:175099,86114,3587
x158,2:18524455,15087025
)
)
(158,2:18682328,15087025:490845,86114,3587
(158,2:18840201,15087025:175099,86114,3587
x158,2:19015300,15087025
)
)
(158,2:19173173,15087025:490845,86114,3587
(158,2:19331046,15087025:175099,86114,3587
x158,2:19506145,15087025
)
)
(158,2:19664018,15087025:490845,86114,3587
(158,2:19821891,15087025:175099,86114,3587
x158,2:19996990,15087025
)
)
(158,2:20154863,15087025:490845,86114,3587
(158,2:20312736,15087025:175099,86114,3587
x158,2:20487835,15087025
)
)
(158,2:20645708,15087025:490845,86114,3587
(158,2:20803581,15087025:175099,86114,3587
x158,2:20978680,15087025
)
)
(158,2:21136553,15087025:490845,86114,3587
(158,2:21294426,15087025:175099,86114,3587
x158,2:21469525,15087025
)
)
(158,2:21627398,15087025:490845,86114,3587
(158,2:21785271,15087025:175099,86114,3587
x158,2:21960370,15087025
)
)
(158,2:22118243,15087025:490845,86114,3587
(158,2:22276116,15087025:175099,86114,3587
x158,2:22451215,15087025
)
)
(158,2:22609088,15087025:490845,86114,3587
(158,2:22766961,15087025:175099,86114,3587
x158,2:22942060,15087025
)
)
(158,2:23099933,15087025:490845,86114,3587
(158,2:23257806,15087025:175099,86114,3587
x158,2:23432905,15087025
)
)
(158,2:23590778,15087025:490845,86114,3587
(158,2:23748651,15087025:175099,86114,3587
x158,2:23923750,15087025
)
)
(158,2:24081623,15087025:490845,86114,3587
(158,2:24239496,15087025:175099,86114,3587
x158,2:24414595,15087025
)
)
(158,2:24572468,15087025:490845,86114,3587
(158,2:24730341,15087025:175099,86114,3587
x158,2:24905440,15087025
)
)
(158,2:25063313,15087025:490845,86114,3587
(158,2:25221186,15087025:175099,86114,3587
x158,2:25396285,15087025
)
)
(158,2:25554158,15087025:490845,86114,3587
(158,2:25712031,15087025:175099,86114,3587
x158,2:25887130,15087025
)
)
(158,2:26045003,15087025:490845,86114,3587
(158,2:26202876,15087025:175099,86114,3587
x158,2:26377975,15087025
)
)
(158,2:26535848,15087025:490845,86114,3587
(158,2:26693721,15087025:175099,86114,3587
x158,2:26868820,15087025
)
)
(158,2:27026693,15087025:490845,86114,3587
(158,2:27184566,15087025:175099,86114,3587
x158,2:27359665,15087025
)
)
(158,2:27517538,15087025:490845,86114,3587
(158,2:27675411,15087025:175099,86114,3587
x158,2:27850510,15087025
)
)
(158,2:28008383,15087025:490845,86114,3587
(158,2:28166256,15087025:175099,86114,3587
x158,2:28341355,15087025
)
)
(158,2:28499228,15087025:490845,86114,3587
(158,2:28657101,15087025:175099,86114,3587
x158,2:28832200,15087025
)
)
(158,2:28990073,15087025:490845,86114,3587
(158,2:29147946,15087025:175099,86114,3587
x158,2:29323045,15087025
)
)
(158,2:29480918,15087025:490845,86114,3587
(158,2:29638791,15087025:175099,86114,3587
x158,2:29813890,15087025
)
)
(158,2:29971763,15087025:490845,86114,3587
(158,2:30129636,15087025:175099,86114,3587
x158,2:30304735,15087025
)
)
(158,2:30462608,15087025:490845,86114,3587
(158,2:30620481,15087025:175099,86114,3587
x158,2:30795580,15087025
)
)
(158,2:30953453,15087025:490845,86114,3587
(158,2:31111326,15087025:175099,86114,3587
x158,2:31286425,15087025
)
)
(158,2:31444298,15087025:490845,86114,3587
(158,2:31602171,15087025:175099,86114,3587
x158,2:31777270,15087025
)
)
(158,2:32259084,15087025:978833,442053,0
k158,2:32887719,15087025:628635
x158,2:33237917,15087025
)
g158,2:31627580,15087025
g158,2:33237917,15087025
)
(158,3:5920358,16112003:27317560,492286,3587
g158,3:8320075,16112003
h158,3:8320075,16112003:947256,0,0
h158,3:9267331,16112003:0,0,0
g158,3:6867614,16112003
x158,3:7277374,16112003
x158,3:8190184,16112003
g158,3:8338730,16112003
x158,3:8688928,16112003
(158,3:8865428,16112003:490845,86114,3587
$158,3:8865428,16112003
(158,3:9023301,16112003:175099,86114,3587
x158,3:9198400,16112003
)
$158,3:9356273,16112003
)
(158,3:9356273,16112003:490845,86114,3587
(158,3:9514146,16112003:175099,86114,3587
x158,3:9689245,16112003
)
)
(158,3:9847118,16112003:490845,86114,3587
(158,3:10004991,16112003:175099,86114,3587
x158,3:10180090,16112003
)
)
(158,3:10337963,16112003:490845,86114,3587
(158,3:10495836,16112003:175099,86114,3587
x158,3:10670935,16112003
)
)
(158,3:10828808,16112003:490845,86114,3587
(158,3:10986681,16112003:175099,86114,3587
x158,3:11161780,16112003
)
)
(158,3:11319653,16112003:490845,86114,3587
(158,3:11477526,16112003:175099,86114,3587
x158,3:11652625,16112003
)
)
(158,3:11810498,16112003:490845,86114,3587
(158,3:11968371,16112003:175099,86114,3587
x158,3:12143470,16112003
)
)
(158,3:12301343,16112003:490845,86114,3587
(158,3:12459216,16112003:175099,86114,3587
x158,3:12634315,16112003
)
)
(158,3:12792188,16112003:490845,86114,3587
(158,3:12950061,16112003:175099,86114,3587
x158,3:13125160,16112003
)
)
(158,3:13283033,16112003:490845,86114,3587
(158,3:13440906,16112003:175099,86114,3587
x158,3:13616005,16112003
)
)
(158,3:13773878,16112003:490845,86114,3587
(158,3:13931751,16112003:175099,86114,3587
x158,3:14106850,16112003
)
)
(158,3:14264723,16112003:490845,86114,3587
(158,3:14422596,16112003:175099,86114,3587
x158,3:14597695,16112003
)
)
(158,3:14755568,16112003:490845,86114,3587
(158,3:14913441,16112003:175099,86114,3587
x158,3:15088540,16112003
)
)
(158,3:15246413,16112003:490845,86114,3587
(158,3:15404286,16112003:175099,86114,3587
x158,3:15579385,16112003
)
)
(158,3:15737258,16112003:490845,86114,3587
(158,3:15895131,16112003:175099,86114,3587
x158,3:16070230,16112003
)
)
(158,3:16228103,16112003:490845,86114,3587
(158,3:16385976,16112003:175099,86114,3587
x158,3:16561075,16112003
)
)
(158,3:16718948,16112003:490845,86114,3587
(158,3:16876821,16112003:175099,86114,3587
x158,3:17051920,16112003
)
)
(158,3:17209793,16112003:490845,86114,3587
(158,3:17367666,16112003:175099,86114,3587
x158,3:17542765,16112003
)
)
(158,3:17700638,16112003:490845,86114,3587
(158,3:17858511,16112003:175099,86114,3587
x158,3:18033610,16112003
)
)
(158,3:18191483,16112003:490845,86114,3587
(158,3:18349356,16112003:175099,86114,3587
x158,3:18524455,16112003
)
)
(158,3:18682328,16112003:490845,86114,3587
(158,3:18840201,16112003:175099,86114,3587
x158,3:19015300,16112003
)
)
(158,3:19173173,16112003:490845,86114,3587
(158,3:19331046,16112003:175099,86114,3587
x158,3:19506145,16112003
)
)
(158,3:19664018,16112003:490845,86114,3587
(158,3:19821891,16112003:175099,86114,3587
x158,3:19996990,16112003
)
)
(158,3:20154863,16112003:490845,86114,3587
(158,3:20312736,16112003:175099,86114,3587
x158,3:20487835,16112003
)
)
(158,3:20645708,16112003:490845,86114,3587
(158,3:20803581,16112003:175099,86114,3587
x158,3:20978680,16112003
)
)
(158,3:21136553,16112003:490845,86114,3587
(158,3:21294426,16112003:175099,86114,3587
x158,3:21469525,16112003
)
)
(158,3:21627398,16112003:490845,86114,3587
(158,3:21785271,16112003:175099,86114,3587
x158,3:21960370,16112003
)
)
(158,3:22118243,16112003:490845,86114,3587
(158,3:22276116,16112003:175099,86114,3587
x158,3:22451215,16112003
)
)
(158,3:22609088,16112003:490845,86114,3587
(158,3:22766961,16112003:175099,86114,3587
x158,3:22942060,16112003
)
)
(158,3:23099933,16112003:490845,86114,3587
(158,3:23257806,16112003:175099,86114,3587
x158,3:23432905,16112003
)
)
(158,3:23590778,16112003:490845,86114,3587
(158,3:23748651,16112003:175099,86114,3587
x158,3:23923750,16112003
)
)
(158,3:24081623,16112003:490845,86114,3587
(158,3:24239496,16112003:175099,86114,3587
x158,3:24414595,16112003
)
)
(158,3:24572468,16112003:490845,86114,3587
(158,3:24730341,16112003:175099,86114,3587
x158,3:24905440,16112003
)
)
(158,3:25063313,16112003:490845,86114,3587
(158,3:25221186,16112003:175099,86114,3587
x158,3:25396285,16112003
)
)
(158,3:25554158,16112003:490845,86114,3587
(158,3:25712031,16112003:175099,86114,3587
x158,3:25887130,16112003
)
)
(158,3:26045003,16112003:490845,86114,3587
(158,3:26202876,16112003:175099,86114,3587
x158,3:26377975,16112003
)
)
(158,3:26535848,16112003:490845,86114,3587
(158,3:26693721,16112003:175099,86114,3587
x158,3:26868820,16112003
)
)
(158,3:27026693,16112003:490845,86114,3587
(158,3:27184566,16112003:175099,86114,3587
x158,3:27359665,16112003
)
)
(158,3:27517538,16112003:490845,86114,3587
(158,3:27675411,16112003:175099,86114,3587
x158,3:27850510,16112003
)
)
(158,3:28008383,16112003:490845,86114,3587
(158,3:28166256,16112003:175099,86114,3587
x158,3:28341355,16112003
)
)
(158,3:28499228,16112003:490845,86114,3587
(158,3:28657101,16112003:175099,86114,3587
x158,3:28832200,16112003
)
)
(158,3:28990073,16112003:490845,86114,3587
(158,3:29147946,16112003:175099,86114,3587
x158,3:29323045,16112003
)
)
(158,3:29480918,16112003:490845,86114,3587
(158,3:29638791,16112003:175099,86114,3587
x158,3:29813890,16112003
)
)
(158,3:29971763,16112003:490845,86114,3587
(158,3:30129636,16112003:175099,86114,3587
x158,3:30304735,16112003
)
)
(158,3:30462608,16112003:490845,86114,3587
(158,3:30620481,16112003:175099,86114,3587
x158,3:30795580,16112003
)
)
(158,3:30953453,16112003:490845,86114,3587
(158,3:31111326,16112003:175099,86114,3587
x158,3:31286425,16112003
)
)
(158,3:31444298,16112003:490845,86114,3587
(158,3:31602171,16112003:175099,86114,3587
x158,3:31777270,16112003
)
)
(158,3:32259084,16112003:978833,442053,0
k158,3:32887719,16112003:628635
x158,3:33237917,16112003
)
g158,3:31627580,16112003
g158,3:33237917,16112003
)
(158,4:5920358,17136981:27317560,492286,3587
g158,4:8320075,17136981
h158,4:8320075,17136981:947256,0,0
h158,4:9267331,17136981:0,0,0
g158,4:6867614,17136981
x158,4:7277374,17136981
x158,4:8190184,17136981
g158,4:8338730,17136981
x158,4:8688928,17136981
(158,4:8865428,17136981:490845,86114,3587
$158,4:8865428,17136981
(158,4:9023301,17136981:175099,86114,3587
x158,4:9198400,17136981
)
$158,4:9356273,17136981
)
(158,4:9356273,17136981:490845,86114,3587
(158,4:9514146,17136981:175099,86114,3587
x158,4:9689245,17136981
)
)
(158,4:9847118,17136981:490845,86114,3587
(158,4:10004991,17136981:175099,86114,3587
x158,4:10180090,17136981
)
)
(158,4:10337963,17136981:490845,86114,3587
(158,4:10495836,17136981:175099,86114,3587
x158,4:10670935,17136981
)
)
(158,4:10828808,17136981:490845,86114,3587
(158,4:10986681,17136981:175099,86114,3587
x158,4:11161780,17136981
)
)
(158,4:11319653,17136981:490845,86114,3587
(158,4:11477526,17136981:175099,86114,3587
x158,4:11652625,17136981
)
)
(158,4:11810498,17136981:490845,86114,3587
(158,4:11968371,17136981:175099,86114,3587
x158,4:12143470,17136981
)
)
(158,4:12301343,17136981:490845,86114,3587
(158,4:12459216,17136981:175099,86114,3587
x158,4:12634315,17136981
)
)
(158,4:12792188,17136981:490845,86114,3587
(158,4:12950061,17136981:175099,86114,3587
x158,4:13125160,17136981
)
)
(158,4:13283033,17136981:490845,86114,3587
(158,4:13440906,17136981:175099,86114,3587
x158,4:13616005,17136981
)
)
(158,4:13773878,17136981:490845,86114,3587
(158,4:13931751,17136981:175099,86114,3587
x158,4:14106850,17136981
)
)
(158,4:14264723,17136981:490845,86114,3587
(158,4:14422596,17136981:175099,86114,3587
x158,4:14597695,17136981
)
)
(158,4:14755568,17136981:490845,86114,3587
(158,4:14913441,17136981:175099,86114,3587
x158,4:15088540,17136981
)
)
(158,4:15246413,17136981:490845,86114,3587
(158,4:15404286,17136981:175099,86114,3587
x158,4:15579385,17136981
)
)
(158,4:15737258,17136981:490845,86114,3587
(158,4:15895131,17136981:175099,86114,3587
x158,4:16070230,17136981
)
)
(158,4:16228103,17136981:490845,86114,3587
(158,4:16385976,17136981:175099,86114,3587
x158,4:16561075,17136981
)
)
(158,4:16718948,17136981:490845,86114,3587
(158,4:16876821,17136981:175099,86114,3587
x158,4:17051920,17136981
)
)
(158,4:17209793,17136981:490845,86114,3587
(158,4:17367666,17136981:175099,86114,3587
x158,4:17542765,17136981
)
)
(158,4:17700638,17136981:490845,86114,3587
(158,4:17858511,17136981:175099,86114,3587
x158,4:18033610,17136981
)
)
(158,4:18191483,17136981:490845,86114,3587
(158,4:18349356,17136981:175099,86114,3587
x158,4:18524455,17136981
)
)
(158,4:18682328,17136981:490845,86114,3587
(158,4:18840201,17136981:175099,86114,3587
x158,4:19015300,17136981
)
)
(158,4:19173173,17136981:490845,86114,3587
(158,4:19331046,17136981:175099,86114,3587
x158,4:19506145,17136981
)
)
(158,4:19664018,17136981:490845,86114,3587
(158,4:19821891,17136981:175099,86114,3587
x158,4:19996990,17136981
)
)
(158,4:20154863,17136981:490845,86114,3587
(158,4:20312736,17136981:175099,86114,3587
x158,4:20487835,17136981
)
)
(158,4:20645708,17136981:490845,86114,3587
(158,4:20803581,17136981:175099,86114,3587
x158,4:20978680,17136981
)
)
(158,4:21136553,17136981:490845,86114,3587
(158,4:21294426,17136981:175099,86114,3587
x158,4:21469525,17136981
)
)
(158,4:21627398,17136981:490845,86114,3587
(158,4:21785271,17136981:175099,86114,3587
x158,4:21960370,17136981
)
)
(158,4:22118243,17136981:490845,86114,3587
(158,4:22276116,17136981:175099,86114,3587
x158,4:22451215,17136981
)
)
(158,4:22609088,17136981:490845,86114,3587
(158,4:22766961,17136981:175099,86114,3587
x158,4:22942060,17136981
)
)
(158,4:23099933,17136981:490845,86114,3587
(158,4:23257806,17136981:175099,86114,3587
x158,4:23432905,17136981
)
)
(158,4:23590778,17136981:490845,86114,3587
(158,4:23748651,17136981:175099,86114,3587
x158,4:23923750,17136981
)
)
(158,4:24081623,17136981:490845,86114,3587
(158,4:24239496,17136981:175099,86114,3587
x158,4:24414595,17136981
)
)
(158,4:24572468,17136981:490845,86114,3587
(158,4:24730341,17136981:175099,86114,3587
x158,4:24905440,17136981
)
)
(158,4:25063313,17136981:490845,86114,3587
(158,4:25221186,17136981:175099,86114,3587
x158,4:25396285,17136981
)
)
(158,4:25554158,17136981:490845,86114,3587
(158,4:25712031,17136981:175099,86114,3587
x158,4:25887130,17136981
)
)
(158,4:26045003,17136981:490845,86114,3587
(158,4:26202876,17136981:175099,86114,3587
x158,4:26377975,17136981
)
)
(158,4:26535848,17136981:490845,86114,3587
(158,4:26693721,17136981:175099,86114,3587
x158,4:26868820,17136981
)
)
(158,4:27026693,17136981:490845,86114,3587
(158,4:27184566,17136981:175099,86114,3587
x158,4:27359665,17136981
)
)
(158,4:27517538,17136981:490845,86114,3587
(158,4:27675411,17136981:175099,86114,3587
x158,4:27850510,17136981
)
)
(158,4:28008383,17136981:490845,86114,3587
(158,4:28166256,17136981:175099,86114,3587
x158,4:28341355,17136981
)
)
(158,4:28499228,17136981:490845,86114,3587
(158,4:28657101,17136981:175099,86114,3587
x158,4:28832200,17136981
)
)
(158,4:28990073,17136981:490845,86114,3587
(158,4:29147946,17136981:175099,86114,3587
x158,4:29323045,17136981
)
)
(158,4:29480918,17136981:490845,86114,3587
(158,4:29638791,17136981:175099,86114,3587
x158,4:29813890,17136981
)
)
(158,4:29971763,17136981:490845,86114,3587
(158,4:30129636,17136981:175099,86114,3587
x158,4:30304735,17136981
)
)
(158,4:30462608,17136981:490845,86114,3587
(158,4:30620481,17136981:175099,86114,3587
x158,4:30795580,17136981
)
)
(158,4:30953453,17136981:490845,86114,3587
(158,4:31111326,17136981:175099,86114,3587
x158,4:31286425,17136981
)
)
(158,4:31444298,17136981:490845,86114,3587
(158,4:31602171,17136981:175099,86114,3587
x158,4:31777270,17136981
)
)
(158,4:32259084,17136981:978833,442053,0
k158,4:32887719,17136981:628635
x158,4:33237917,17136981
)
g158,4:31627580,17136981
g158,4:33237917,17136981
)
(158,5:5920358,18161959:27317560,492286,3587
g158,5:8320075,18161959
h158,5:8320075,18161959:947256,0,0
h158,5:9267331,18161959:0,0,0
g158,5:6867614,18161959
x158,5:7277374,18161959
x158,5:8190184,18161959
g158,5:8338730,18161959
x158,5:8688928,18161959
(158,5:8865428,18161959:490845,86114,3587
$158,5:8865428,18161959
(158,5:9023301,18161959:175099,86114,3587
x158,5:9198400,18161959
)
$158,5:9356273,18161959
)
(158,5:9356273,18161959:490845,86114,3587
(158,5:9514146,18161959:175099,86114,3587
x158,5:9689245,18161959
)
)
(158,5:9847118,18161959:490845,86114,3587
(158,5:10004991,18161959:175099,86114,3587
x158,5:10180090,18161959
)
)
(158,5:10337963,18161959:490845,86114,3587
(158,5:10495836,18161959:175099,86114,3587
x158,5:10670935,18161959
)
)
(158,5:10828808,18161959:490845,86114,3587
(158,5:10986681,18161959:175099,86114,3587
x158,5:11161780,18161959
)
)
(158,5:11319653,18161959:490845,86114,3587
(158,5:11477526,18161959:175099,86114,3587
x158,5:11652625,18161959
)
)
(158,5:11810498,18161959:490845,86114,3587
(158,5:11968371,18161959:175099,86114,3587
x158,5:12143470,18161959
)
)
(158,5:12301343,18161959:490845,86114,3587
(158,5:12459216,18161959:175099,86114,3587
x158,5:12634315,18161959
)
)
(158,5:12792188,18161959:490845,86114,3587
(158,5:12950061,18161959:175099,86114,3587
x158,5:13125160,18161959
)
)
(158,5:13283033,18161959:490845,86114,3587
(158,5:13440906,18161959:175099,86114,3587
x158,5:13616005,18161959
)
)
(158,5:13773878,18161959:490845,86114,3587
(158,5:13931751,18161959:175099,86114,3587
x158,5:14106850,18161959
)
)
(158,5:14264723,18161959:490845,86114,3587
(158,5:14422596,18161959:175099,86114,3587
x158,5:14597695,18161959
)
)
(158,5:14755568,18161959:490845,86114,3587
(158,5:14913441,18161959:175099,86114,3587
x158,5:15088540,18161959
)
)
(158,5:15246413,18161959:490845,86114,3587
(158,5:15404286,18161959:175099,86114,3587
x158,5:15579385,18161959
)
)
(158,5:15737258,18161959:490845,86114,3587
(158,5:15895131,18161959:175099,86114,3587
x158,5:16070230,18161959
)
)
(158,5:16228103,18161959:490845,86114,3587
(158,5:16385976,18161959:175099,86114,3587
x158,5:16561075,18161959
)
)
(158,5:16718948,18161959:490845,86114,3587
(158,5:16876821,18161959:175099,86114,3587
x158,5:17051920,18161959
)
)
(158,5:17209793,18161959:490845,86114,3587
(158,5:17367666,18161959:175099,86114,3587
x158,5:17542765,18161959
)
)
(158,5:17700638,18161959:490845,86114,3587
(158,5:17858511,18161959:175099,86114,3587
x158,5:18033610,18161959
)
)
(158,5:18191483,18161959:490845,86114,3587
(158,5:18349356,18161959:175099,86114,3587
x158,5:18524455,18161959
)
)
(158,5:18682328,18161959:490845,86114,3587
(158,5:18840201,18161959:175099,86114,3587
x158,5:19015300,18161959
)
)
(158,5:19173173,18161959:490845,86114,3587
(158,5:19331046,18161959:175099,86114,3587
x158,5:19506145,18161959
)
)
(158,5:19664018,18161959:490845,86114,3587
(158,5:19821891,18161959:175099,86114,3587
x158,5:19996990,18161959
)
)
(158,5:20154863,18161959:490845,86114,3587
(158,5:20312736,18161959:175099,86114,3587
x158,5:20487835,18161959
)
)
(158,5:20645708,18161959:490845,86114,3587
(158,5:20803581,18161959:175099,86114,3587
x158,5:20978680,18161959
)
)
(158,5:21136553,18161959:490845,86114,3587
(158,5:21294426,18161959:175099,86114,3587
x158,5:21469525,18161959
)
)
(158,5:21627398,18161959:490845,86114,3587
(158,5:21785271,18161959:175099,86114,3587
x158,5:21960370,18161959
)
)
(158,5:22118243,18161959:490845,86114,3587
(158,5:22276116,18161959:175099,86114,3587
x158,5:22451215,18161959
)
)
(158,5:22609088,18161959:490845,86114,3587
(158,5:22766961,18161959:175099,86114,3587
x158,5:22942060,18161959
)
)
(158,5:23099933,18161959:490845,86114,3587
(158,5:23257806,18161959:175099,86114,3587
x158,5:23432905,18161959
)
)
(158,5:23590778,18161959:490845,86114,3587
(158,5:23748651,18161959:175099,86114,3587
x158,5:23923750,18161959
)
)
(158,5:24081623,18161959:490845,86114,3587
(158,5:24239496,18161959:175099,86114,3587
x158,5:24414595,18161959
)
)
(158,5:24572468,18161959:490845,86114,3587
(158,5:24730341,18161959:175099,86114,3587
x158,5:24905440,18161959
)
)
(158,5:25063313,18161959:490845,86114,3587
(158,5:25221186,18161959:175099,86114,3587
x158,5:25396285,18161959
)
)
(158,5:25554158,18161959:490845,86114,3587
(158,5:25712031,18161959:175099,86114,3587
x158,5:25887130,18161959
)
)
(158,5:26045003,18161959:490845,86114,3587
(158,5:26202876,18161959:175099,86114,3587
x158,5:26377975,18161959
)
)
(158,5:26535848,18161959:490845,86114,3587
(158,5:26693721,18161959:175099,86114,3587
x158,5:26868820,18161959
)
)
(158,5:27026693,18161959:490845,86114,3587
(158,5:27184566,18161959:175099,86114,3587
x158,5:27359665,18161959
)
)
(158,5:27517538,18161959:490845,86114,3587
(158,5:27675411,18161959:175099,86114,3587
x158,5:27850510,18161959
)
)
(158,5:28008383,18161959:490845,86114,3587
(158,5:28166256,18161959:175099,86114,3587
x158,5:28341355,18161959
)
)
(158,5:28499228,18161959:490845,86114,3587
(158,5:28657101,18161959:175099,86114,3587
x158,5:28832200,18161959
)
)
(158,5:28990073,18161959:490845,86114,3587
(158,5:29147946,18161959:175099,86114,3587
x158,5:29323045,18161959
)
)
(158,5:29480918,18161959:490845,86114,3587
(158,5:29638791,18161959:175099,86114,3587
x158,5:29813890,18161959
)
)
(158,5:29971763,18161959:490845,86114,3587
(158,5:30129636,18161959:175099,86114,3587
x158,5:30304735,18161959
)
)
(158,5:30462608,18161959:490845,86114,3587
(158,5:30620481,18161959:175099,86114,3587
x158,5:30795580,18161959
)
)
(158,5:30953453,18161959:490845,86114,3587
(158,5:31111326,18161959:175099,86114,3587
x158,5:31286425,18161959
)
)
(158,5:31444298,18161959:490845,86114,3587
(158,5:31602171,18161959:175099,86114,3587
x158,5:31777270,18161959
)
)
(158,5:32276768,18161959:978833,442053,0
k158,5:32905403,18161959:628635
x158,5:33255601,18161959
)
g158,5:31627582,18161959
g158,5:33237919,18161959
)
]
(1,192:5920358,50644703:27317560,442053,0
(1,192:5920358,50644703:27317560,442053,0
k1,192:19404039,50644703:13483681
x1,192:19754237,50644703
k1,192:33237918,50644703:13483681
)
)
]
]
]
!24215
}2
!10
{3
[1,247:4736286,50644703:28501632,45908417,267389
h1,247:4736286,4736286:0,0,0
[1,247:4736286,4736286:0,0,0
(1,247:4736286,2245673:0,0,0
k1,247:4736286,2245673:-1118291
)
]
[1,247:4736286,50644703:28501632,45908417,267389
[1,247:5920358,50644703:27317560,48333249,267389
[1,247:5920358,3097886:27317560,786432,0
(1,247:5920358,3097886:27317560,786432,0
(1,247:5920358,3097886:27317560,786432,0
(1,247:5920358,3097886:27317560,786432,0
[1,247:5920358,3097886:27317560,786432,0
(1,247:5920358,2935354:27317560,623900,267389
(1,247:5920358,2935354:0,623900,267389
[1,247:5920358,2935354:27317560,623900,267389
(1,247:5920358,2935354:27317560,623900,267389
h1,247:5920358,2935354:0,0,0
x1,247:6543251,2935354
x1,247:6984585,2935354
x1,247:7653404,2935354
g1,247:7801950,2935354
x1,247:8328682,2935354
x1,247:11246516,2935354
r1,247:11246516,2935354:0,891289,267389
k1,247:22242217,2935354:10995701
k1,247:33237918,2935354:10995701
)
]
k1,247:5920358,2935354:-27317560
)
g1,247:5920358,2935354
[1,247:5920358,2935354:27317560,623900,267389
(1,247:5920358,2935354:27317560,623900,267389
k1,247:15701298,2935354:9780940
h1,247:15701298,2935354:0,0,0
x1,247:16152680,2935354
x1,247:18797102,2935354
g1,247:19085967,2935354
x1,247:22608036,2935354
g1,247:22756582,2935354
x1,247:23456978,2935354
r1,247:23456978,2935354:0,891289,267389
g1,247:23456978,2935354
k1,247:33237918,2935354:9780940
)
]
g1,247:33237918,2935354
(1,247:33237918,2935354:0,623900,267389
k1,247:5920358,2935354:-27317560
[1,247:5920358,2935354:27317560,623900,267389
(1,247:5920358,2935354:27317560,623900,267389
k1,247:33237918,2935354:27317560
h1,247:33237918,2935354:0,0,0
r1,247:33237918,2935354:0,891289,267389
g1,247:33237918,2935354
g1,247:33237918,2935354
)
]
)
)
]
)
g1,247:33237918,3097886
)
)
]
[1,247:5920358,49460632:27317560,44724346,0
(1,201:5920358,5457182:27317560,652109,2830
(1,201:5920358,5457182:0,0,0
g1,201:5920358,5457182
)
(1,201:5920358,5457182:0,0,0
(1,201:5920358,5457182:0,0,0
(1,201:5920358,4100594:0,0,0
)
)
g1,201:5920358,5457182
)
x1,201:6462052,5457182
x1,201:7747394,5457182
g1,201:7929531,5457182
x1,201:8415546,5457182
k1,201:33237918,5457182:24846456
g1,201:33237918,5457182
)
(1,204:5920358,7654035:27317560,492286,162540
x1,204:6140525,7654035
x1,202:6804250,7654035
k1,202:6952277,7654035:148027
x1,202:8862083,7654035
x1,202:9446699,7654035
k1,202:9594727,7654035:148028
x1,202:10110288,7654035
x1,202:12303407,7654035
k1,202:12451438,7654035:148031
x1,202:12682972,7654035
x1,202:13346697,7654035
k1,202:13494724,7654035:148027
x1,202:14499241,7654035
k1,202:14647269,7654035:148028
x1,202:15610081,7654035
k1,202:15758108,7654035:148027
x1,202:17619737,7654035
k1,202:17767765,7654035:148028
x1,202:18807517,7654035
k1,202:18955544,7654035:148027
x1,202:20301612,7654035
k1,202:20449640,7654035:148028
x1,202:21983382,7654035
k1,202:22131409,7654035:148027
x1,202:23296995,7654035
k1,202:23445023,7654035:148028
x1,202:24582566,7654035
k1,202:24730593,7654035:148027
x1,202:25791915,7654035
k1,202:25939943,7654035:148028
x1,202:27969829,7654035
k1,202:28117856,7654035:148027
x1,202:28722580,7654035
k1,202:28870607,7654035:148027
x1,202:29128028,7654035
x1,202:31237707,7654035
k1,202:31385736,7654035:148029
x1,202:32127079,7654035
k1,202:32275106,7654035:148027
x1,202:33237918,7654035
k1,202:33237918,7654035:0
)
(1,204:5920358,8679013:27317560,492286,162540
x1,204:6528625,8679013
k1,202:6690333,8679013:161708
x1,202:7029968,8679013
x1,202:7775185,8679013
k1,202:7936892,8679013:161707
x1,202:8520271,8679013
k1,202:8681979,8679013:161708
x1,202:9820193,8679013
x1,202:10153498,8679013
k1,202:10315206,8679013:161708
x1,202:10892730,8679013
k1,202:11054438,8679013:161708
x1,202:12972200,8679013
k1,202:13133907,8679013:161707
x1,202:13963960,8679013
k1,202:14125668,8679013:161708
x1,202:15780653,8679013
k1,202:15942361,8679013:161708
x1,202:17332373,8679013
k1,202:17494081,8679013:161708
x1,202:18516643,8679013
k1,202:18678350,8679013:161707
x1,202:20550729,8679013
k1,202:20712437,8679013:161708
x1,202:22082686,8679013
k1,202:22244394,8679013:161708
x1,202:23403103,8679013
k1,202:23564889,8679013:161786
x1,202:25203771,8679013
k1,202:25365466,8679013:161695
x1,202:26388028,8679013
k1,202:26549736,8679013:161708
x1,202:27797745,8679013
k1,202:27959453,8679013:161708
x1,202:29097667,8679013
x1,202:29662274,8679013
k1,202:29823981,8679013:161707
x1,202:31058083,8679013
k1,202:31219791,8679013:161708
x1,202:32543192,8679013
x1,202:33237918,8679013
k1,202:33237918,8679013:0
)
(1,204:5920358,9703991:27317560,492286,147829
x1,204:7134567,9703991
x1,202:7296749,9703991
g1,202:7445295,9703991
x1,202:8078234,9703991
g1,202:8226780,9703991
x1,202:9187670,9703991
g1,202:9336216,9703991
x1,202:9932556,9703991
g1,202:10081102,9703991
x1,202:11424482,9703991
g1,202:11573028,9703991
x1,202:11829935,9703991
x1,202:12425557,9703991
x1,202:12657347,9703991
g1,202:12805893,9703991
x1,202:14149274,9703991
g1,202:14297820,9703991
x1,202:15045578,9703991
g1,202:15194124,9703991
x1,202:15845721,9703991
x1,202:16939371,9703991
g1,202:17087917,9703991
x1,202:17889497,9703991
k1,203:33237918,9703991:15348421
g1,204:33237918,9703991
)
(1,204:5920358,10728969:27317560,492286,162540
x1,204:6140063,10728969
x1,203:6802423,10728969
g1,203:6950969,10728969
x1,203:7799193,10728969
x1,203:8144367,10728969
x1,203:9711643,10728969
g1,203:9860189,10728969
x1,203:10432130,10728969
g1,203:10580676,10728969
x1,203:11105972,10728969
g1,203:11254518,10728969
x1,203:13796321,10728969
g1,203:13944867,10728969
x1,203:15150465,10728969
x1,203:15476981,10728969
g1,203:15625527,10728969
x1,203:15817848,10728969
g1,203:15966394,10728969
x1,203:18232632,10728969
g1,203:18381178,10728969
x1,203:19724559,10728969
g1,203:19873105,10728969
x1,203:23522910,10728969
k1,204:33237918,10728969:9715008
g1,204:33237918,10728969
)
(1,208:5920358,13636334:27317560,652109,2830
(1,208:5920358,13636334:0,0,0
g1,208:5920358,13636334
)
(1,208:5920358,13636334:0,0,0
(1,208:5920358,13636334:0,0,0
(1,208:5920358,12279746:0,0,0
)
)
g1,208:5920358,13636334
)
x1,208:6462052,13636334
x1,208:7747394,13636334
g1,208:7929531,13636334
x1,208:8415546,13636334
k1,208:33237918,13636334:24822372
g1,208:33237918,13636334
)
(1,210:5920358,15833187:27317560,492286,162540
x1,210:6303566,15833187
x1,209:6917846,15833187
g1,209:7066392,15833187
x1,209:7638333,15833187
g1,209:7786879,15833187
x1,209:9041274,15833187
g1,209:9189820,15833187
x1,209:10150710,15833187
g1,209:10299256,15833187
x1,209:10766425,15833187
x1,209:11105140,15833187
g1,209:11253686,15833187
x1,209:12940088,15833187
x1,209:13108728,15833187
g1,209:13257274,15833187
x1,209:13890213,15833187
g1,209:14038759,15833187
x1,209:14371734,15833187
x1,209:15102268,15833187
g1,209:15250814,15833187
x1,209:16118413,15833187
g1,209:16266959,15833187
x1,209:17013999,15833187
k1,210:33237918,15833187:16276334
g1,210:33237918,15833187
)
(1,212:7714410,17303810:25523508,495874,162540
(1,211:7714410,17303810:2441330,495874,161822
g1,211:5920358,17303810
g1,211:5920358,17303810
g1,211:5561548,17303810
(1,211:5561548,17303810:4235382,495874,161822
g1,211:5920358,17303810
x1,211:6375328,17303810
x1,211:7130980,17303810
g1,211:7269480,17303810
x1,211:7669193,17303810
x1,211:8005038,17303810
g1,211:8143538,17303810
x1,211:8486559,17303810
x1,211:9796930,17303810
)
g1,211:10155740,17303810
)
x1,211:11328357,17303810
k1,211:11531458,17303810:203101
x1,211:13397250,17303810
k1,211:13600350,17303810:203100
x1,211:14623644,17303810
x1,211:16776496,17303810
k1,211:16979597,17303810:203101
x1,211:17469284,17303810
k1,211:17672385,17303810:203101
x1,211:18358242,17303810
x1,211:20634755,17303810
k1,211:20837855,17303810:203100
x1,211:21248489,17303810
k1,211:21451590,17303810:203101
x1,211:21879059,17303810
k1,211:22082160,17303810:203101
x1,211:22571847,17303810
k1,211:22774947,17303810:203100
x1,211:23543516,17303810
k1,211:23746617,17303810:203101
x1,211:25091247,17303810
x1,211:27191528,17303810
k1,211:27394956,17303810:203428
x1,211:28567573,17303810
k1,211:28770673,17303810:203100
x1,211:30525207,17303810
k1,211:30728308,17303810:203101
x1,211:33254337,17303810
k1,211:33237918,17303810:0
)
(1,212:7714410,18328788:25523508,492286,162540
x1,212:9092954,18328788
x1,211:10285634,18328788
k1,211:10433668,18328788:148034
x1,211:11223048,18328788
k1,211:11371082,18328788:148034
x1,211:11716256,18328788
k1,211:11864290,18328788:148034
x1,211:12973728,18328788
x1,211:13291632,18328788
k1,211:13439666,18328788:148034
x1,211:14030983,18328788
k1,211:14179017,18328788:148034
x1,211:15145648,18328788
k1,211:15293682,18328788:148034
x1,211:17122890,18328788
k1,211:17270924,18328788:148034
x1,211:18274154,18328788
x1,211:20384667,18328788
x1,211:20520296,18328788
k1,211:20668330,18328788:148034
x1,211:22483186,18328788
k1,211:22631220,18328788:148034
x1,211:23719129,18328788
k1,211:23867163,18328788:148034
x1,211:25444487,18328788
x1,211:28015712,18328788
k1,211:28163746,18328788:148034
x1,211:28771568,18328788
k1,211:28919602,18328788:148034
x1,211:29886233,18328788
k1,211:30034267,18328788:148034
x1,211:30882491,18328788
x1,211:32314139,18328788
k1,211:32462173,18328788:148034
x1,211:33237918,18328788
k1,211:33237918,18328788:0
)
(1,212:7714410,19353766:25523508,492286,147829
x1,212:8730557,19353766
g1,211:8879103,19353766
x1,211:9224277,19353766
x1,211:10538236,19353766
g1,211:10686782,19353766
x1,211:11653413,19353766
g1,211:11801959,19353766
x1,211:13631167,19353766
g1,211:13779713,19353766
x1,211:14782943,19353766
x1,211:17181221,19353766
k1,212:33237918,19353766:16056697
g1,212:33237918,19353766
)
(1,214:7714410,20824389:25523508,495874,162540
(1,212:7714410,20824389:3685680,495874,161822
g1,212:5920358,20824389
g1,212:5920358,20824389
g1,212:5561548,20824389
(1,212:5561548,20824389:5479732,495874,161822
g1,212:5920358,20824389
x1,212:6375328,20824389
x1,212:7130980,20824389
g1,212:7269480,20824389
x1,212:7669193,20824389
x1,212:8005038,20824389
g1,212:8143538,20824389
x1,212:8434173,20824389
x1,212:9622548,20824389
x1,212:11041280,20824389
)
g1,212:11400090,20824389
)
x1,212:12386054,20824389
k1,212:12553914,20824389:167860
x1,212:14308448,20824389
k1,212:14476307,20824389:167859
x1,212:15882422,20824389
x1,212:17099084,20824389
k1,212:17266944,20824389:167860
x1,212:18127740,20824389
x1,212:19555341,20824389
k1,212:19723200,20824389:167859
x1,212:20528368,20824389
k1,212:20696228,20824389:167860
x1,212:21682192,20824389
k1,212:21850051,20824389:167859
x1,212:23715843,20824389
k1,212:23883703,20824389:167860
x1,212:24906997,20824389
x1,212:27353369,20824389
k1,212:27521228,20824389:167859
x1,212:29511455,20824389
k1,212:29679315,20824389:167860
x1,212:32122632,20824389
k1,212:32290491,20824389:167859
x1,212:32904613,20824389
x1,212:33237918,20824389
k1,212:33237918,20824389:0
)
(1,214:7714410,21849367:25523508,492286,83602
x1,214:9621924,21849367
g1,212:9770470,21849367
x1,212:10371116,21849367
g1,212:10519662,21849367
x1,212:11486293,21849367
g1,212:11634839,21849367
x1,212:13678614,21849367
k1,213:33237918,21849367:19559304
g1,214:33237918,21849367
)
(1,214:7714410,22874345:25523508,492286,162540
x1,214:8369566,22874345
x1,213:8996046,22874345
g1,213:9144592,22874345
x1,213:9746673,22874345
x1,213:10073189,22874345
g1,213:10221735,22874345
x1,213:11297444,22874345
g1,213:11445990,22874345
x1,213:12118398,22874345
x1,213:14350189,22874345
k1,214:33237917,22874345:18887728
g1,214:33237917,22874345
)
(1,215:7714410,24344968:25523508,495874,162540
(1,214:7714410,24344968:4357370,495874,161822
g1,214:5920358,24344968
g1,214:5920358,24344968
g1,214:5561548,24344968
(1,214:5561548,24344968:6151422,495874,161822
g1,214:5920358,24344968
x1,214:6375328,24344968
x1,214:7130980,24344968
g1,214:7269480,24344968
x1,214:7669193,24344968
x1,214:8005038,24344968
g1,214:8143538,24344968
x1,214:8486559,24344968
x1,214:9796930,24344968
g1,214:9935430,24344968
x1,214:10226065,24344968
x1,214:11712970,24344968
)
g1,214:12071780,24344968
)
x1,214:12495898,24344968
x1,214:13989846,24344968
k1,214:14139017,24344968:149171
x1,214:15154286,24344968
x1,214:17581420,24344968
k1,214:17730591,24344968:149171
x1,214:19811238,24344968
k1,214:19960410,24344968:149172
x1,214:20568264,24344968
k1,214:20717435,24344968:149171
x1,214:21357969,24344968
k1,214:21507140,24344968:149171
x1,214:22849937,24344968
k1,214:22999108,24344968:149171
x1,214:24052867,24344968
k1,214:24202038,24344968:149171
x1,214:24601464,24344968
x1,214:24923381,24344968
k1,214:25072553,24344968:149172
x1,214:25409524,24344968
x1,214:26689917,24344968
x1,214:26854200,24344968
k1,214:27003374,24344968:149174
x1,214:27237219,24344968
x1,214:28139479,24344968
k1,214:28288651,24344968:149172
x1,214:29889986,24344968
x1,214:30220575,24344968
k1,214:30369746,24344968:149171
x1,214:31347976,24344968
k1,214:31497147,24344968:149171
x1,214:33237918,24344968
k1,214:33237918,24344968:0
)
(1,215:7714410,25369946:25523508,492286,147829
x1,215:7968234,25369946
x1,214:9164173,25369946
x1,214:9856933,25369946
x1,214:10023472,25369946
k1,214:10171901,25369946:148429
x1,214:10877363,25369946
k1,214:11025791,25369946:148428
x1,214:12833049,25369946
k1,214:12981478,25369946:148429
x1,214:13972669,25369946
x1,214:16342091,25369946
k1,214:16490519,25369946:148428
x1,214:17085375,25369946
x1,214:17407818,25369946
k1,214:17556247,25369946:148429
x1,214:20028554,25369946
k1,214:20176982,25369946:148428
x1,214:20777510,25369946
k1,214:20925939,25369946:148429
x1,214:21880971,25369946
k1,214:22029400,25369946:148429
x1,214:22358379,25369946
x1,214:23608306,25369946
k1,214:23756734,25369946:148428
x1,214:24340955,25369946
k1,214:24489384,25369946:148429
x1,214:25444416,25369946
k1,214:25592844,25369946:148428
x1,214:26430889,25369946
x1,214:27561106,25369946
k1,214:27709535,25369946:148429
x1,214:28700726,25369946
x1,214:30785836,25369946
x1,214:31392591,25369946
k1,214:31541019,25369946:148428
x1,214:32134457,25369946
k1,214:32282886,25369946:148429
x1,214:33237918,25369946
k1,214:33237918,25369946:0
)
(1,215:7714410,26394924:25523508,492286,3587
x1,215:9434540,26394924
k1,215:33237918,26394924:23803378
g1,215:33237918,26394924
)
(1,218:5920358,27865547:27317560,492286,162540
h1,217:5920358,27865547:0,0,0
x1,217:6442784,27865547
x1,217:6808051,27865547
g1,217:6956597,27865547
x1,217:7423766,27865547
x1,217:7762481,27865547
g1,217:7911027,27865547
x1,217:9438117,27865547
x1,217:9600299,27865547
g1,217:9748845,27865547
x1,217:10381784,27865547
g1,217:10530330,27865547
x1,217:11240054,27865547
g1,217:11388600,27865547
x1,217:12688924,27865547
x1,217:13083614,27865547
x1,217:13401518,27865547
x1,217:13640484,27865547
x1,217:13973459,27865547
x1,217:15238619,27865547
g1,217:15387165,27865547
x1,217:16503061,27865547
x1,217:16829577,27865547
g1,217:16978123,27865547
x1,217:17853618,27865547
g1,217:18002164,27865547
x1,217:18352362,27865547
g1,217:18500908,27865547
x1,217:19224984,27865547
g1,217:19373530,27865547
x1,217:19898827,27865547
g1,217:20047373,27865547
x1,217:20895597,27865547
x1,217:21469691,27865547
g1,217:21618237,27865547
x1,217:22734133,27865547
x1,217:24055985,27865547
g1,217:24204531,27865547
x1,217:24800871,27865547
g1,217:24949417,27865547
x1,217:27479735,27865547
x1,217:28033018,27865547
g1,217:28181564,27865547
x1,217:28927887,27865547
g1,217:29076433,27865547
x1,217:29397208,27865547
g1,217:29545754,27865547
x1,217:30269830,27865547
g1,217:30418376,27865547
x1,217:30752786,27865547
x1,217:30865452,27865547
k1,218:33237918,27865547:2494978
g1,218:33237918,27865547
)
(1,220:5920358,29336170:27317560,492286,162540
h1,219:5920358,29336170:0,0,0
x1,219:6362712,29336170
x1,219:7308446,29336170
x1,219:7695242,29336170
x1,219:8006458,29336170
x1,219:8240243,29336170
x1,219:8492012,29336170
x1,219:9602209,29336170
x1,219:10975428,29336170
x1,219:11134108,29336170
k1,219:11264740,29336170:130632
x1,219:12241575,29336170
k1,219:12372190,29336170:130615
x1,219:13067720,29336170
k1,219:13198334,29336170:130614
x1,219:13450103,29336170
k1,219:13580718,29336170:130615
x1,219:14674297,29336170
x1,219:14994024,29336170
k1,219:15124638,29336170:130614
$1,219:15124638,29336170
x1,219:15467832,29336170
k1,219:15511708,29336170:43876
x1,219:15986771,29336170
k1,219:16030646,29336170:43875
x1,219:16373840,29336170
k1,219:16417716,29336170:43876
x1,219:16892779,29336170
k1,219:16936654,29336170:43875
x1,219:17279848,29336170
k1,219:17402638,29336170:122790
x1,219:17877701,29336170
k1,219:18000491,29336170:122790
x1,219:18686879,29336170
$1,219:18686879,29336170
x1,219:18858476,29336170
k1,219:18989109,29336170:130633
x1,219:19707847,29336170
x1,219:20329461,29336170
k1,219:20460075,29336170:130614
x1,219:20774435,29336170
k1,219:20905050,29336170:130615
x1,219:21600580,29336170
k1,219:21731194,29336170:130614
x1,219:22824773,29336170
x1,219:23144500,29336170
k1,219:23275115,29336170:130615
x1,219:23618309,29336170
k1,219:23748923,29336170:130614
x1,219:24458518,29336170
k1,219:24589133,29336170:130615
x1,219:24916855,29336170
k1,219:25047469,29336170:130614
x1,219:25742999,29336170
k1,219:25873614,29336170:130615
x1,219:26967193,29336170
x1,219:27286920,29336170
k1,219:27417534,29336170:130614
x1,219:27932325,29336170
k1,219:28062958,29336170:130633
x1,219:28788025,29336170
k1,219:28918639,29336170:130614
x1,219:30363146,29336170
k1,219:30493761,29336170:130615
x1,219:30820077,29336170
x1,219:31405811,29336170
x1,219:33237918,29336170
k1,219:33237918,29336170:0
)
(1,220:5920358,30361148:27317560,492286,162540
x1,220:6265532,30361148
g1,219:6414078,30361148
x1,219:7138154,30361148
g1,219:7286700,30361148
x1,219:7613934,30361148
g1,219:7762480,30361148
x1,219:9348416,30361148
x1,219:9962697,30361148
g1,219:10111243,30361148
x1,219:10303564,30361148
g1,219:10452110,30361148
x1,219:13773246,30361148
k1,220:33237918,30361148:19464672
g1,220:33237918,30361148
)
(1,222:5920358,31831771:27317560,449229,2152
h1,221:5920358,31831771:0,0,0
x1,221:7169013,31831771
k1,222:33237918,31831771:26161736
g1,222:33237918,31831771
)
(1,224:5920358,33302394:27317560,492286,162540
h1,223:5920358,33302394:0,0,0
x1,223:6371740,33302394
x1,223:7336936,33302394
x1,223:7731626,33302394
x1,223:8049530,33302394
x1,223:8288496,33302394
x1,223:8545403,33302394
x1,223:9678521,33302394
x1,223:11080029,33302394
x1,223:11242211,33302394
g1,223:11390757,33302394
x1,223:12730550,33302394
g1,223:12879096,33302394
x1,223:14241853,33302394
g1,223:14390399,33302394
x1,223:16493737,33302394
g1,223:16642283,33302394
x1,223:17388606,33302394
g1,223:17537152,33302394
x1,223:18498042,33302394
g1,223:18646588,33302394
x1,223:19924666,33302394
g1,223:20073212,33302394
x1,223:21010420,33302394
g1,223:21158966,33302394
x1,223:21493376,33302394
x1,223:21612500,33302394
g1,223:21761046,33302394
x1,223:22487992,33302394
g1,223:22636538,33302394
x1,223:23639050,33302394
g1,223:23787596,33302394
x1,223:24312892,33302394
g1,223:24461438,33302394
$1,223:24461438,33302394
x1,223:24811636,33302394
g1,223:24899343,33302394
x1,223:25374406,33302394
g1,223:25462113,33302394
x1,223:25812311,33302394
g1,223:25900018,33302394
x1,223:26375081,33302394
g1,223:26462788,33302394
x1,223:26812986,33302394
g1,223:26935776,33302394
x1,223:27410839,33302394
g1,223:27533629,33302394
x1,223:28234025,33302394
$1,223:28234025,33302394
k1,224:33237918,33302394:5003893
g1,224:33237918,33302394
)
(1,226:5920358,34773017:27317560,492286,162540
h1,225:5920358,34773017:0,0,0
x1,225:6780065,34773017
x1,225:7414438,34773017
g1,225:7562984,34773017
x1,225:8863308,34773017
x1,225:9257998,34773017
x1,225:9575902,34773017
x1,225:9814868,34773017
x1,225:10147843,34773017
x1,225:11672063,34773017
x1,225:11928970,34773017
x1,225:13354877,34773017
g1,225:13503423,34773017
x1,225:14505935,34773017
g1,225:14654481,34773017
x1,225:15179777,34773017
g1,225:15328323,34773017
x1,225:15900264,34773017
g1,225:16048810,34773017
x1,225:16369585,34773017
g1,225:16518131,34773017
x1,225:17114471,34773017
g1,225:17263017,34773017
x1,225:18985300,34773017
g1,225:19133846,34773017
x1,225:19484044,34773017
g1,225:19632590,34773017
x1,225:20937219,34773017
g1,225:21085765,34773017
x1,225:21435963,34773017
g1,225:21584509,34773017
x1,225:22308585,34773017
g1,225:22457131,34773017
x1,225:22791541,34773017
g1,225:22940087,34773017
x1,225:23290285,34773017
g1,225:23438831,34773017
x1,225:24162907,34773017
g1,225:24311453,34773017
x1,225:24914969,34773017
g1,225:25063515,34773017
x1,225:26162906,34773017
g1,225:26311452,34773017
x1,225:26907792,34773017
g1,225:27056338,34773017
x1,225:27313245,34773017
g1,225:27461791,34773017
x1,225:28337286,34773017
k1,226:33237918,34773017:5023144
g1,226:33237918,34773017
)
(1,232:5920358,37680382:27317560,652109,2830
(1,232:5920358,37680382:0,0,0
g1,232:5920358,37680382
)
(1,232:5920358,37680382:0,0,0
(1,232:5920358,37680382:0,0,0
(1,232:5920358,36323794:0,0,0
)
)
g1,232:5920358,37680382
)
x1,232:6462052,37680382
x1,232:7747394,37680382
g1,232:7929531,37680382
x1,232:8415546,37680382
k1,232:33237918,37680382:24822372
g1,232:33237918,37680382
)
(1,235:7714410,39877235:25523508,492286,162540
(1,234:7714410,39877235:2833151,468963,161822
g1,234:5920358,39877235
g1,234:5920358,39877235
g1,234:5561548,39877235
(1,234:5561548,39877235:4627203,468963,161822
g1,234:5920358,39877235
x1,234:6290649,39877235
x1,234:7656276,39877235
g1,234:7794776,39877235
x1,234:10188751,39877235
)
g1,234:10547561,39877235
)
x1,234:11914150,39877235
k1,234:12106663,39877235:192513
x1,234:13271961,39877235
k1,234:13464473,39877235:192512
x1,234:15680147,39877235
k1,234:15872660,39877235:192513
x1,234:16212295,39877235
x1,234:16822111,39877235
x1,234:18312301,39877235
k1,234:18504814,39877235:192513
x1,234:19113081,39877235
k1,234:19305593,39877235:192512
x1,234:20582151,39877235
x1,234:21156086,39877235
k1,234:21348599,39877235:192513
x1,234:22234282,39877235
x1,234:22808217,39877235
k1,234:23000729,39877235:192512
x1,234:23763443,39877235
k1,234:23955956,39877235:192513
x1,234:25094170,39877235
x1,234:25858605,39877235
k1,234:26051161,39877235:192556
x1,234:26775080,39877235
k1,234:26967593,39877235:192513
x1,234:28426411,39877235
k1,234:28618923,39877235:192512
x1,234:30390292,39877235
k1,234:30582805,39877235:192513
x1,234:32904613,39877235
x1,234:33237918,39877235
k1,234:33237918,39877235:0
)
(1,235:7714410,40902213:25523508,492286,162540
x1,235:10354526,40902213
g1,234:10503072,40902213
x1,234:11766797,40902213
g1,234:11915343,40902213
x1,234:12573399,40902213
x1,234:13550076,40902213
x1,234:15961272,40902213
g1,234:16109818,40902213
x1,234:18739888,40902213
k1,235:33237918,40902213:14620542
g1,235:33237918,40902213
)
(1,236:7714410,42372836:25523508,492286,162540
(1,235:7714410,42372836:3896662,468963,161822
g1,235:5920358,42372836
g1,235:5920358,42372836
g1,235:5561548,42372836
(1,235:5561548,42372836:5690714,468963,161822
g1,235:5920358,42372836
x1,235:8719787,42372836
g1,235:8858287,42372836
x1,235:11252262,42372836
)
g1,235:11611072,42372836
)
x1,235:12487974,42372836
x1,235:13135106,42372836
k1,235:13311593,42372836:176487
x1,235:14291701,42372836
k1,235:14468188,42372836:176487
x1,235:15479039,42372836
k1,235:15655525,42372836:176486
x1,235:15851692,42372836
k1,235:16028179,42372836:176487
x1,235:17619483,42372836
k1,235:17795998,42372836:176515
x1,235:18404265,42372836
k1,235:18580752,42372836:176487
x1,235:21720169,42372836
k1,235:21896655,42372836:176486
x1,235:23728046,42372836
k1,235:23904533,42372836:176487
x1,235:26120207,42372836
k1,235:26296694,42372836:176487
x1,235:27434908,42372836
x1,235:28629009,42372836
k1,235:28805496,42372836:176487
x1,235:29816347,42372836
k1,235:29992834,42372836:176487
x1,235:30601101,42372836
k1,235:30777588,42372836:176487
x1,235:31663271,42372836
x1,235:32415807,42372836
k1,235:32592321,42372836:176514
x1,235:33237918,42372836
k1,235:33237918,42372836:0
)
(1,236:7714410,43397814:25523508,492286,162540
x1,236:9799793,43397814
k1,235:9964840,43397814:165047
x1,235:10713646,43397814
k1,235:10878693,43397814:165047
x1,235:12016907,43397814
x1,235:13211008,43397814
k1,235:13376056,43397814:165048
x1,235:15154013,43397814
k1,235:15319060,43397814:165047
x1,235:16184248,43397814
k1,235:16349295,43397814:165047
x1,235:17514593,43397814
k1,235:17679640,43397814:165047
x1,235:17941685,43397814
x1,235:20443818,43397814
x1,235:20786451,43397814
k1,235:20951498,43397814:165047
x1,235:22283685,43397814
k1,235:22448733,43397814:165048
x1,235:22644900,43397814
k1,235:22809947,43397814:165047
x1,235:23975245,43397814
k1,235:24140292,43397814:165047
x1,235:27462705,43397814
k1,235:27627752,43397814:165047
x1,235:28743276,43397814
k1,235:28908340,43397814:165064
x1,235:30325433,43397814
k1,235:30490480,43397814:165047
x1,235:31655778,43397814
k1,235:31820825,43397814:165047
x1,235:33237918,43397814
k1,235:33237918,43397814:0
)
(1,236:7714410,44422792:25523508,492286,3587
x1,236:8448533,44422792
x1,236:9855782,44422792
x1,235:10409065,44422792
g1,235:10557611,44422792
x1,235:11673507,44422792
x1,235:12422700,44422792
k1,236:33237918,44422792:20937730
g1,236:33237918,44422792
)
(1,239:5920358,45893415:27317560,493363,162540
h1,238:5920358,45893415:0,0,0
x1,238:6434890,45893415
x1,238:7026924,45893415
x1,238:7880171,45893415
x1,238:8015800,45893415
g1,238:8164346,45893415
x1,238:8874070,45893415
g1,238:9022616,45893415
x1,238:9983506,45893415
g1,238:10132052,45893415
x1,238:10980276,45893415
g1,238:11128822,45893415
x1,238:12734850,45893415
g1,238:12883396,45893415
x1,238:15224266,45893415
g1,238:15372812,45893415
x1,238:16488708,45893415
x1,238:16815224,45893415
g1,238:16963770,45893415
x1,238:17535711,45893415
g1,238:17684257,45893415
$1,238:17684257,45893415
x1,238:18000009,45893415
x1,238:18937216,45893415
g1,238:19060006,45893415
x1,238:19535069,45893415
g1,238:19657859,45893415
x1,238:20044655,45893415
x1,238:20548420,45893415
g1,238:20671210,45893415
x1,238:21146273,45893415
g1,238:21269063,45893415
x1,238:21708963,45893415
x1,238:22024715,45893415
x1,238:22337595,45893415
x1,238:22806917,45893415
x1,238:23082482,45893415
x1,238:23739100,45893415
x1,238:23994571,45893415
g1,238:24117361,45893415
x1,238:24592424,45893415
g1,238:24715214,45893415
x1,238:25065412,45893415
$1,238:25065412,45893415
g1,238:25213958,45893415
x1,238:25938034,45893415
g1,238:26086580,45893415
$1,238:26086580,45893415
x1,238:26402332,45893415
x1,238:27339539,45893415
g1,238:27462329,45893415
x1,238:27937392,45893415
g1,238:28060182,45893415
x1,238:28482142,45893415
x1,238:29104315,45893415
x1,238:29359786,45893415
g1,238:29482576,45893415
x1,238:29957639,45893415
g1,238:30080429,45893415
x1,238:30430627,45893415
g1,238:30518334,45893415
x1,238:30993397,45893415
g1,238:31081104,45893415
x1,238:31431302,45893415
g1,238:31554092,45893415
x1,238:32029155,45893415
g1,238:32151945,45893415
x1,238:32502143,45893415
$1,238:32502143,45893415
x1,238:32677242,45893415
k1,239:33237918,45893415:683188
g1,239:33237918,45893415
)
(1,241:5920358,47364038:27317560,493363,162540
h1,240:5920358,47364038:0,0,0
x1,240:6434890,47364038
x1,240:7026924,47364038
g1,240:7175470,47364038
x1,240:7367791,47364038
g1,240:7516337,47364038
x1,240:8901340,47364038
g1,240:9049886,47364038
x1,240:9796209,47364038
g1,240:9944755,47364038
x1,240:12556167,47364038
g1,240:12704713,47364038
x1,240:15220682,47364038
g1,240:15369228,47364038
x1,240:16582720,47364038
g1,240:16731266,47364038
x1,240:17256562,47364038
g1,240:17405108,47364038
x1,240:19271632,47364038
g1,240:19420178,47364038
$1,240:19420178,47364038
x1,240:19735930,47364038
x1,240:20673137,47364038
g1,240:20795927,47364038
x1,240:21270990,47364038
g1,240:21393780,47364038
x1,240:21743978,47364038
$1,240:21743978,47364038
g1,240:21892524,47364038
x1,240:22616600,47364038
g1,240:22765146,47364038
$1,240:22765146,47364038
x1,240:23080898,47364038
x1,240:24018105,47364038
g1,240:24140895,47364038
x1,240:24615958,47364038
g1,240:24738748,47364038
x1,240:25160708,47364038
x1,240:25782881,47364038
x1,240:26038352,47364038
g1,240:26161142,47364038
x1,240:26636205,47364038
g1,240:26758995,47364038
x1,240:27109193,47364038
g1,240:27196900,47364038
x1,240:27671963,47364038
g1,240:27759670,47364038
x1,240:28109868,47364038
g1,240:28232658,47364038
x1,240:28707721,47364038
g1,240:28830511,47364038
x1,240:29180709,47364038
$1,240:29180709,47364038
x1,240:29355808,47364038
k1,241:33237918,47364038:4004622
g1,241:33237918,47364038
)
(1,244:5920358,48834661:27317560,449229,2152
h1,243:5920358,48834661:0,0,0
x1,243:7169013,48834661
k1,244:33237918,48834661:26161736
g1,244:33237918,48834661
)
]
(1,247:5920358,50644703:27317560,623900,267389
(1,247:5920358,50644703:27317560,623900,267389
(1,247:5920358,50644703:27317560,623900,267389
[1,247:5920358,50644703:27317560,623900,267389
(1,247:5920358,50644703:27317560,623900,267389
(1,247:5920358,50644703:0,623900,267389
[1,247:5920358,50644703:27317560,623900,267389
(1,247:5920358,50644703:27317560,623900,267389
h1,247:5900150,50644703:0,0,0
x1,247:6309910,50644703
x1,247:7222720,50644703
g1,247:7371266,50644703
x1,247:7721464,50644703
g1,247:7870010,50644703
x1,247:10948591,50644703
g1,247:11097137,50644703
x1,247:11886517,50644703
g1,247:12035063,50644703
x1,247:13330363,50644703
g1,247:13478909,50644703
x1,247:15082785,50644703
x1,247:15346868,50644703
x1,247:15610951,50644703
r1,247:15699935,50644703:0,891289,267389
k1,247:24468927,50644703:8768992
k1,247:33237919,50644703:8768992
)
]
k1,247:5920358,50644703:-27317560
)
g1,247:5920358,50644703
[1,247:5920358,50644703:27317560,0,0
(1,247:5920358,50644703:27317560,0,0
k1,247:19579138,50644703:13658780
h1,247:19579138,50644703:0,0,0
g1,247:19579138,50644703
k1,247:33237918,50644703:13658780
)
]
g1,247:33237918,50644703
(1,247:33237918,50644703:0,623900,267389
k1,247:5920358,50644703:-27317560
[1,247:5920358,50644703:27317560,623900,267389
(1,247:5920358,50644703:27317560,623900,267389
k1,247:30100496,50644703:24180138
h1,247:30100496,50644703:0,0,0
x1,247:30496621,50644703
x1,247:31500567,50644703
g1,247:31649113,50644703
x1,247:31999311,50644703
g1,247:32147857,50644703
x1,247:32739174,50644703
g1,247:32887720,50644703
x1,247:33237918,50644703
r1,247:33237918,50644703:0,891289,267389
g1,247:33237918,50644703
g1,247:33237918,50644703
)
]
)
)
]
)
g1,247:33237918,50644703
)
)
]
]
]
!30176
}3
!10
{4
[1,248:4736286,50749560:28501632,46013274,267389
h1,248:4736286,4736286:0,0,0
[1,248:4736286,4736286:0,0,0
(1,248:4736286,2245673:0,0,0
k1,248:4736286,2245673:-1118291
)
]
[1,248:4736286,50749560:28501632,46013274,267389
[1,248:5920358,50749560:27317560,48438106,267389
[1,248:5920358,3202743:27317560,891289,0
(1,248:5920358,3202743:27317560,891289,0
(1,248:5920358,3202743:27317560,891289,0
(1,248:5920358,3202743:27317560,891289,0
[1,248:5920358,3202743:27317560,891289,0
(1,248:5920358,2935354:27317560,623900,267389
(1,248:5920358,2935354:0,623900,267389
[1,248:5920358,2935354:27317560,623900,267389
(1,248:5920358,2935354:27317560,623900,267389
h1,248:5920358,2935354:0,0,0
x1,248:6543251,2935354
x1,248:6984585,2935354
x1,248:7653404,2935354
g1,248:7801950,2935354
x1,248:8328682,2935354
x1,248:11246516,2935354
r1,248:11246516,2935354:0,891289,267389
k1,248:22242217,2935354:10995701
k1,248:33237918,2935354:10995701
)
]
k1,248:5920358,2935354:-27317560
)
g1,248:5920358,2935354
[1,248:5920358,2935354:27317560,623900,267389
(1,248:5920358,2935354:27317560,623900,267389
k1,248:15701298,2935354:9780940
h1,248:15701298,2935354:0,0,0
x1,248:16152680,2935354
x1,248:18797102,2935354
g1,248:19085967,2935354
x1,248:22608036,2935354
g1,248:22756582,2935354
x1,248:23456978,2935354
r1,248:23456978,2935354:0,891289,267389
g1,248:23456978,2935354
k1,248:33237918,2935354:9780940
)
]
g1,248:33237918,2935354
(1,248:33237918,2935354:0,623900,267389
k1,248:5920358,2935354:-27317560
[1,248:5920358,2935354:27317560,623900,267389
(1,248:5920358,2935354:27317560,623900,267389
k1,248:27747542,2935354:21827184
h1,248:27727334,2935354:0,0,0
x1,248:28137094,2935354
x1,248:29049904,2935354
g1,248:29198450,2935354
x1,248:29548648,2935354
g1,248:29697194,2935354
x1,248:33237919,2935354
r1,248:33237919,2935354:0,891289,267389
g1,248:33237919,2935354
g1,248:33237919,2935354
)
]
)
)
]
)
g1,248:33237918,3202743
)
)
]
[1,248:5920358,49565489:27317560,44724346,0
(1,247:5920358,5562039:27317560,492286,162540
h1,245:5920358,5562039:0,0,0
x1,245:6284879,5562039
x1,245:7613718,5562039
k1,245:7762193,5562039:148475
x1,245:10149880,5562039
k1,245:10298354,5562039:148474
x1,245:12075580,5562039
k1,245:12224055,5562039:148475
x1,245:12486100,5562039
x1,245:13921751,5562039
x1,245:14087435,5562039
k1,245:14235910,5562039:148475
x1,245:14871261,5562039
x1,245:15631936,5562039
k1,245:15780411,5562039:148475
x1,245:16901790,5562039
k1,245:17050264,5562039:148474
x1,245:19098315,5562039
k1,245:19246790,5562039:148475
x1,245:19830169,5562039
k1,245:19978644,5562039:148475
x1,245:22194318,5562039
k1,245:22342792,5562039:148474
x1,245:22682427,5562039
x1,245:23292243,5562039
x1,245:24782433,5562039
k1,245:24930908,5562039:148475
x1,245:26651770,5562039
x1,245:27404494,5562039
k1,245:27552969,5562039:148475
x1,245:28161236,5562039
k1,245:28309710,5562039:148474
x1,245:30606630,5562039
k1,245:30755105,5562039:148475
x1,245:31094740,5562039
x1,245:31704556,5562039
x1,245:33194746,5562039
x1,245:33360430,5562039
k1,245:33237918,5562039:0
)
(1,247:5920358,6587017:27317560,493363,162540
x1,247:6434890,6587017
x1,245:7026924,6587017
x1,245:7880171,6587017
g1,245:8028717,6587017
x1,245:9133131,6587017
x1,245:9725882,6587017
g1,245:9874428,6587017
$1,245:9874428,6587017
x1,245:10190180,6587017
x1,245:11127387,6587017
g1,245:11250177,6587017
x1,245:11725240,6587017
g1,245:11848030,6587017
x1,245:12198228,6587017
$1,245:12198228,6587017
g1,245:12346774,6587017
x1,245:13086638,6587017
g1,245:13235184,6587017
x1,245:14377632,6587017
g1,245:14526178,6587017
x1,245:16698407,6587017
g1,245:16846953,6587017
x1,245:17179928,6587017
x1,245:17777703,6587017
x1,245:19238772,6587017
g1,245:19387318,6587017
x1,245:20491732,6587017
x1,245:21084483,6587017
g1,245:21233029,6587017
x1,245:21891085,6587017
x1,245:23464820,6587017
g1,245:23613366,6587017
g1,246:23761912,6587017
g1,246:23910458,6587017
g1,246:24059004,6587017
k1,247:33237918,6587017:9178914
g1,247:33237918,6587017
)
]
(1,248:5920358,50749560:27317560,623900,267389
(1,248:5920358,50749560:27317560,623900,267389
(1,248:5920358,50749560:27317560,623900,267389
[1,248:5920358,50749560:27317560,623900,267389
(1,248:5920358,50749560:27317560,623900,267389
(1,248:5920358,50749560:0,623900,267389
[1,248:5920358,50749560:27317560,623900,267389
(1,248:5920358,50749560:27317560,623900,267389
h1,248:5920358,50749560:0,0,0
r1,248:5920358,50749560:0,891289,267389
k1,248:19579138,50749560:13658780
k1,248:33237918,50749560:13658780
)
]
k1,248:5920358,50749560:-27317560
)
g1,248:5920358,50749560
[1,248:5920358,50749560:27317560,0,0
(1,248:5920358,50749560:27317560,0,0
k1,248:19579138,50749560:13658780
h1,248:19579138,50749560:0,0,0
g1,248:19579138,50749560
k1,248:33237918,50749560:13658780
)
]
g1,248:33237918,50749560
(1,248:33237918,50749560:0,623900,267389
k1,248:5920358,50749560:-27317560
[1,248:5920358,50749560:27317560,623900,267389
(1,248:5920358,50749560:27317560,623900,267389
k1,248:30100496,50749560:24180138
h1,248:30100496,50749560:0,0,0
x1,248:30496621,50749560
x1,248:31500567,50749560
g1,248:31649113,50749560
x1,248:31999311,50749560
g1,248:32147857,50749560
x1,248:32739174,50749560
g1,248:32887720,50749560
x1,248:33237918,50749560
r1,248:33237918,50749560:0,891289,267389
g1,248:33237918,50749560
g1,248:33237918,50749560
)
]
)
)
]
)
g1,248:33237918,50749560
)
)
]
]
]
!5350
}4
!9
{5
[1,257:4736286,50749560:28501632,46013274,267389
h1,257:4736286,4736286:0,0,0
[1,257:4736286,4736286:0,0,0
(1,257:4736286,2245673:0,0,0
k1,257:4736286,2245673:-1118291
)
]
[1,257:4736286,50749560:28501632,46013274,267389
[1,257:5920358,50749560:27317560,48438106,267389
[1,257:5920358,3202743:27317560,891289,0
(1,257:5920358,3202743:27317560,891289,0
(1,257:5920358,3202743:27317560,891289,0
(1,257:5920358,3202743:27317560,891289,0
[1,257:5920358,3202743:27317560,891289,0
(1,257:5920358,2935354:27317560,623900,267389
(1,257:5920358,2935354:0,623900,267389
[1,257:5920358,2935354:27317560,623900,267389
(1,257:5920358,2935354:27317560,623900,267389
h1,257:5920358,2935354:0,0,0
x1,257:6543251,2935354
x1,257:6984585,2935354
x1,257:7653404,2935354
g1,257:7801950,2935354
x1,257:8328682,2935354
x1,257:11246516,2935354
r1,257:11246516,2935354:0,891289,267389
k1,257:22242217,2935354:10995701
k1,257:33237918,2935354:10995701
)
]
k1,257:5920358,2935354:-27317560
)
g1,257:5920358,2935354
[1,257:5920358,2935354:27317560,623900,267389
(1,257:5920358,2935354:27317560,623900,267389
k1,257:15701298,2935354:9780940
h1,257:15701298,2935354:0,0,0
x1,257:16152680,2935354
x1,257:18797102,2935354
g1,257:19085967,2935354
x1,257:22608036,2935354
g1,257:22756582,2935354
x1,257:23456978,2935354
r1,257:23456978,2935354:0,891289,267389
g1,257:23456978,2935354
k1,257:33237918,2935354:9780940
)
]
g1,257:33237918,2935354
(1,257:33237918,2935354:0,623900,267389
k1,257:5920358,2935354:-27317560
[1,257:5920358,2935354:27317560,623900,267389
(1,257:5920358,2935354:27317560,623900,267389
k1,257:31436812,2935354:25516454
h1,257:31416604,2935354:0,0,0
x1,257:31826364,2935354
x1,257:32739174,2935354
g1,257:32887720,2935354
x1,257:33237918,2935354
r1,257:33237918,2935354:0,891289,267389
g1,257:33237918,2935354
g1,257:33237918,2935354
)
]
)
)
]
)
g1,257:33237918,3202743
)
)
]
[1,257:5920358,49565489:27317560,44724346,0
(1,251:5920358,5562039:27317560,652109,2830
(1,251:5920358,5562039:0,0,0
g1,251:5920358,5562039
)
(1,251:5920358,5562039:0,0,0
(1,251:5920358,5562039:0,0,0
(1,251:5920358,4205451:0,0,0
)
)
g1,251:5920358,5562039
)
x1,251:6462052,5562039
x1,251:7747394,5562039
g1,251:7929531,5562039
x1,251:8415546,5562039
k1,251:33237918,5562039:24846456
g1,251:33237918,5562039
)
]
(1,257:5920358,50749560:27317560,623900,267389
(1,257:5920358,50749560:27317560,623900,267389
(1,257:5920358,50749560:27317560,623900,267389
[1,257:5920358,50749560:27317560,623900,267389
(1,257:5920358,50749560:27317560,623900,267389
(1,257:5920358,50749560:0,623900,267389
[1,257:5920358,50749560:27317560,623900,267389
(1,257:5920358,50749560:27317560,623900,267389
h1,257:5920358,50749560:0,0,0
r1,257:5920358,50749560:0,891289,267389
k1,257:19579138,50749560:13658780
k1,257:33237918,50749560:13658780
)
]
k1,257:5920358,50749560:-27317560
)
g1,257:5920358,50749560
[1,257:5920358,50749560:27317560,0,0
(1,257:5920358,50749560:27317560,0,0
k1,257:19579138,50749560:13658780
h1,257:19579138,50749560:0,0,0
g1,257:19579138,50749560
k1,257:33237918,50749560:13658780
)
]
g1,257:33237918,50749560
(1,257:33237918,50749560:0,623900,267389
k1,257:5920358,50749560:-27317560
[1,257:5920358,50749560:27317560,623900,267389
(1,257:5920358,50749560:27317560,623900,267389
k1,257:30100496,50749560:24180138
h1,257:30100496,50749560:0,0,0
x1,257:30496621,50749560
x1,257:31500567,50749560
g1,257:31649113,50749560
x1,257:31999311,50749560
g1,257:32147857,50749560
x1,257:32739174,50749560
g1,257:32887720,50749560
x1,257:33237918,50749560
r1,257:33237918,50749560:0,891289,267389
g1,257:33237918,50749560
g1,257:33237918,50749560
)
]
)
)
]
)
g1,257:33237918,50749560
)
)
]
]
]
!3651
}5
Input:159:Opgave1.aux
!31
Postamble:
Count:1809
!26
Post scriptum:
