\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{Task 1}{2}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces "1" er start state, "6" er ending state. Veje for en state fra et punkt til et andet. Hvor $\epsilon ^{*}$ betyder nul eller flere. \relax }}{2}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces "1" er start state, hvor "3,6" og "4,5,6" er ending state.\relax }}{2}{table.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFA repr\IeC {\ae }sentationen\relax }}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{Task 2}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hvor start noden bliver angivet og slutnoden er dobbelcirkel\relax }}{4}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{Task 3}{4}{section*.11}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
