SyncTeX Version:1
Input:1:C:/Users/Baby-/Google Drev/KU/Kode/2aar/COMPILERS/Opgaver/Gruppe/Latex/Main.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Gruppe\Latex\mainPreamble.sty
Input:5:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:13:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fourier.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:19:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fourier-orns.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:22:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-danish\danish.ldf
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:50:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\lipsum\lipsum.sty
Input:51:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:54:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\parskip.sty
Input:57:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
Input:58:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fixme\fixme.sty
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\showkeys.sty
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:65:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
Input:66:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
Input:67:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\vhistory\vhistory.sty
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\carlisle\ltxtable.sty
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:71:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\vhistory\sets.sty
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:79:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:82:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Gruppe\Latex\Main.aux
Input:83:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Gruppe\Latex\frontpage/titlepage.aux
Input:84:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmlfutm.fd
Input:85:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmsfutm.fd
Input:86:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmxfutm.fd
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:88:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\t1futs.fd
Input:89:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:90:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\ltcaption.sty
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:93:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Gruppe\Latex\Main.out
Input:94:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Gruppe\Latex\Main.out
Input:95:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Gruppe\Latex\frontpage/titlepage.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7341
{1
[95,39:4736286,49353212:26607616,44616926,0
h95,39:4736286,4736286:0,0,0
[95,39:4736286,4736286:0,0,0
(95,39:4736286,5850153:0,0,0
k95,39:4736286,5850153:-2948875
)
]
[95,39:4736286,49353212:26607616,44616926,0
[95,39:7750942,49353212:23592960,43437278,0
[95,39:7750942,6702366:23592960,786432,0
(95,39:7750942,6702366:23592960,0,0
h95,39:7750942,6702366:23592960,0,0
)
]
[95,39:7750942,47387132:23592960,39046366,0
(95,7:7750942,13338066:23592960,1126700,367684
k95,7:10708290,13338066:2957348
(95,2:10708290,13338066:0,0,0
g95,2:10708290,13338066
g95,2:10708290,13338066
g95,2:10349480,13338066
(95,2:10349480,13338066:0,0,0
)
g95,2:10708290,13338066
)
x95,2:11874123,13338066
k95,6:10708290,13338066:-17936
x95,6:15436843,13338066
g95,6:15751536,13338066
x95,6:26742975,13338066
g95,6:27057668,13338066
x95,6:28386554,13338066
k95,6:31343902,13338066:2957348
)
(95,7:7750942,15304146:23592960,1126700,367684
k95,7:13595969,15304146:5845027
x95,7:14375364,15304146
k95,6:13595969,15304146:-22828
x95,6:25498875,15304146
g95,7:25498875,15304146
k95,7:31343902,15304146:5845027
)
(95,11:7750942,18123922:23592960,776868,5661
k95,11:17200398,18123922:9449456
h95,10:17200398,18123922:0,0,0
x95,10:20040611,18123922
x95,10:21894447,18123922
g95,11:21894447,18123922
k95,11:31343903,18123922:9449456
)
(95,14:7750942,22808378:23592960,782531,3396
k95,14:17597324,22808378:9846382
h95,14:17597324,22808378:0,0,0
x95,14:18554254,22808378
x95,14:21497521,22808378
g95,14:21497521,22808378
k95,14:31343903,22808378:9846382
)
(95,15:7750942,24250170:23592960,740063,3396
k95,15:18136376,24250170:10385434
h95,15:18136376,24250170:0,0,0
x95,15:19093306,24250170
x95,15:19869041,24250170
x95,15:20958468,24250170
g95,15:20958468,24250170
k95,15:31343902,24250170:10385434
)
(95,16:7750942,25691962:23592960,782531,3396
k95,16:18251320,25691962:10500378
h95,16:18251320,25691962:0,0,0
x95,16:19208250,25691962
x95,16:20843524,25691962
g95,16:20843524,25691962
k95,16:31343902,25691962:10500378
)
(95,20:7750942,29930773:23592960,776868,233286
k95,20:14443419,29930773:6692477
h95,20:14443419,29930773:0,0,0
x95,20:15207831,29930773
x95,20:15607589,29930773
x95,20:23859834,29930773
x95,20:24651425,29930773
g95,20:24651425,29930773
k95,20:31343902,29930773:6692477
)
(95,29:7750942,35083443:23592960,776868,256502
k95,29:15470562,35083443:7719620
h95,28:15470562,35083443:0,0,0
x95,28:16102475,35083443
x95,28:23094292,35083443
x95,28:23624283,35083443
g95,29:23624283,35083443
k95,29:31343902,35083443:7719619
)
(95,33:7750942,44387786:23592960,7044911,0
k95,33:14828902,44387786:7077960
h95,32:14828902,44387786:0,0,0
(95,32:14828902,44387786:9437040,7044911,0
(95,32:14828902,44387786:9436841,7044928,0
(95,32:14828902,44387786:9436841,7044928,0
(95,32:14828902,44387786:0,24799724,0
(95,32:14828902,44387786:33219789,24799724,0
)
k95,32:14828903,44387786:-33219788
)
)
)
)
g95,33:24265942,44387786
k95,33:31343902,44387786:7077960
)
(95,35:7750942,46013079:23592960,647390,213751
k95,35:15932517,46013079:8181575
h95,35:15932517,46013079:0,0,0
x95,35:16609162,46013079
x95,35:20090533,46013079
g95,35:20285882,46013079
x95,35:20588815,46013079
x95,35:23162328,46013079
g95,35:23162328,46013079
k95,35:31343902,46013079:8181574
)
(95,37:7750942,47192727:23592960,647390,194405
k95,37:16493082,47192727:8742140
h95,36:16493082,47192727:0,0,0
x95,36:17086680,47192727
x95,36:20564276,47192727
g95,36:20759625,47192727
x95,36:22601761,47192727
g95,37:22601761,47192727
k95,37:31343901,47192727:8742140
)
]
(95,39:7750942,49353212:23592960,0,0
h95,39:7750942,49353212:23592960,0,0
)
]
]
]
!3586
}1
Input:96:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Gruppe\Latex\Main.toc
!98
{2
[1,35:4736286,49353212:26607616,44616926,0
[1,35:4736286,4736286:0,0,0
(1,35:4736286,5850153:0,0,0
k1,35:4736286,5850153:-2948875
)
]
[1,35:4736286,49353212:26607616,44616926,0
[1,35:7750942,49353212:23592960,43437278,0
[1,35:7750942,6702366:23592960,786432,0
(1,35:7750942,6702366:23592960,0,0
h1,35:7750942,6702366:23592960,0,0
)
]
[1,35:7750942,47387132:23592960,39046366,0
(1,17:7750942,14750187:23592960,1126700,4890
h1,17:7750942,14750187:0,0,0
x1,17:8326520,14750187
x1,17:13359981,14750187
k1,17:22351941,14750187:8991960
k1,17:31343901,14750187:8991960
)
(96,2:7750942,18894421:23592960,468963,2152
g96,2:8698198,18894421
g96,2:7750942,18894421
x96,2:10775702,18894421
k96,2:30365070,18894421:19589368
(96,2:30365070,18894421:978833,449229,0
k96,2:30974329,18894421:609259
x96,2:31343903,18894421
)
g96,2:30365070,18894421
g96,2:31343903,18894421
)
]
(1,35:7750942,49353212:23592960,442053,0
(1,35:7750942,49353212:23592960,442053,0
k1,35:19372323,49353212:11621381
x1,35:19722521,49353212
k1,35:31343902,49353212:11621381
)
)
]
]
]
!1049
}2
Input:97:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Gruppe\Latex\Main.bbl
!98
{3
[1,41:4736286,49353212:26607616,44616926,0
[1,41:4736286,4736286:0,0,0
(1,41:4736286,5850153:0,0,0
k1,41:4736286,5850153:-2948875
)
]
[1,41:4736286,49353212:26607616,44616926,0
[1,41:7750942,49353212:23592960,43437278,0
[1,41:7750942,6702366:23592960,786432,0
(1,41:7750942,6702366:23592960,0,0
h1,41:7750942,6702366:23592960,0,0
)
]
[1,41:7750942,47387132:23592960,39046366,0
(97,1:7750942,14750187:23592960,1065554,4890
h97,1:7750942,14750187:0,0,0
x97,1:14623649,14750187
k97,1:22983776,14750187:8360127
k97,1:31343902,14750187:8360126
)
]
(1,41:7750942,49353212:23592960,442053,0
(1,41:7750942,49353212:23592960,442053,0
k1,41:19372323,49353212:11621381
x1,41:19722521,49353212
k1,41:31343902,49353212:11621381
)
)
]
]
]
!732
}3
Input:98:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Gruppe\Latex\Main.aux
Input:99:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Gruppe\Latex\frontpage/titlepage.aux
!201
Postamble:
Count:173
!26
Post scriptum:
