SyncTeX Version:1
Input:1:C:/Users/Baby-/Google Drev/KU/Kode/2aar/COMPILERS/Opgaver/Gruppe/Latex/Main.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Gruppe\Latex\mainPreamble.sty
Input:5:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:13:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fourier.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:19:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fourier-orns.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:22:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-danish\danish.ldf
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:50:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\lipsum\lipsum.sty
Input:51:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:54:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\parskip.sty
Input:57:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
Input:58:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fixme\fixme.sty
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\showkeys.sty
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:65:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
Input:66:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
Input:67:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\vhistory\vhistory.sty
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\carlisle\ltxtable.sty
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:71:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\vhistory\sets.sty
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:79:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:82:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
Input:83:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
Input:84:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
Input:85:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Gruppe\Latex\Main.aux
Input:86:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Gruppe\Latex\frontpage/titlepage.aux
Input:87:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmlfutm.fd
Input:88:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmsfutm.fd
Input:89:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmxfutm.fd
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:91:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\t1futs.fd
Input:92:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:93:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\ltcaption.sty
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:96:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Gruppe\Latex\Main.out
Input:97:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Gruppe\Latex\Main.out
Input:98:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Gruppe\Latex\frontpage/titlepage.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7589
{1
[98,39:4736286,49353212:26607616,44616926,0
h98,39:4736286,4736286:0,0,0
[98,39:4736286,4736286:0,0,0
(98,39:4736286,5850153:0,0,0
k98,39:4736286,5850153:-2948875
)
]
[98,39:4736286,49353212:26607616,44616926,0
[98,39:7750942,49353212:23592960,43437278,0
[98,39:7750942,6702366:23592960,786432,0
(98,39:7750942,6702366:23592960,0,0
h98,39:7750942,6702366:23592960,0,0
)
]
[98,39:7750942,47387132:23592960,39046366,0
(98,7:7750942,13338066:23592960,1126700,367684
k98,7:11490132,13338066:3739190
(98,2:11490132,13338066:0,0,0
g98,2:11490132,13338066
g98,2:11490132,13338066
g98,2:11131322,13338066
(98,2:11131322,13338066:0,0,0
)
g98,2:11490132,13338066
)
x98,2:14429988,13338066
g98,6:14744681,13338066
x98,6:15768658,13338066
x98,6:17325818,13338066
g98,6:17640511,13338066
x98,6:20952129,13338066
g98,6:21266822,13338066
x98,6:27604713,13338066
g98,7:27604713,13338066
k98,7:31343902,13338066:3739189
)
(98,11:7750942,16157842:23592960,776868,5661
k98,11:17200398,16157842:9449456
h98,10:17200398,16157842:0,0,0
x98,10:20040611,16157842
x98,10:21894447,16157842
g98,11:21894447,16157842
k98,11:31343903,16157842:9449456
)
(98,14:7750942,20842298:23592960,782531,3396
k98,14:17597324,20842298:9846382
h98,14:17597324,20842298:0,0,0
x98,14:18554254,20842298
x98,14:21497521,20842298
g98,14:21497521,20842298
k98,14:31343903,20842298:9846382
)
(98,15:7750942,22284090:23592960,740063,3396
k98,15:18136376,22284090:10385434
h98,15:18136376,22284090:0,0,0
x98,15:19093306,22284090
x98,15:19869041,22284090
x98,15:20958468,22284090
g98,15:20958468,22284090
k98,15:31343902,22284090:10385434
)
(98,16:7750942,23725882:23592960,782531,3396
k98,16:18251320,23725882:10500378
h98,16:18251320,23725882:0,0,0
x98,16:19208250,23725882
x98,16:20843524,23725882
g98,16:20843524,23725882
k98,16:31343902,23725882:10500378
)
(98,20:7750942,27964693:23592960,776868,233286
k98,20:14443419,27964693:6692477
h98,20:14443419,27964693:0,0,0
x98,20:15207831,27964693
x98,20:15607589,27964693
x98,20:23859834,27964693
x98,20:24651425,27964693
g98,20:24651425,27964693
k98,20:31343902,27964693:6692477
)
(98,29:7750942,35083443:23592960,737232,256502
k98,29:15846540,35083443:8095598
h98,28:15846540,35083443:0,0,0
x98,28:16610952,35083443
x98,28:17010710,35083443
x98,28:19452296,35083443
g98,28:19686715,35083443
x98,28:20480571,35083443
x98,28:22718314,35083443
x98,28:23248305,35083443
g98,29:23248305,35083443
k98,29:31343902,35083443:8095597
)
(98,33:7750942,44387786:23592960,7044911,0
k98,33:14828902,44387786:7077960
h98,32:14828902,44387786:0,0,0
(98,32:14828902,44387786:9437040,7044911,0
(98,32:14828902,44387786:9436841,7044928,0
(98,32:14828902,44387786:9436841,7044928,0
(98,32:14828902,44387786:0,24799724,0
(98,32:14828902,44387786:33219789,24799724,0
)
k98,32:14828903,44387786:-33219788
)
)
)
)
g98,33:24265942,44387786
k98,33:31343902,44387786:7077960
)
(98,35:7750942,46013079:23592960,647390,213751
k98,35:15932517,46013079:8181575
h98,35:15932517,46013079:0,0,0
x98,35:16609162,46013079
x98,35:20090533,46013079
g98,35:20285882,46013079
x98,35:20588815,46013079
x98,35:23162328,46013079
g98,35:23162328,46013079
k98,35:31343902,46013079:8181574
)
(98,37:7750942,47192727:23592960,647390,194405
k98,37:16493082,47192727:8742140
h98,36:16493082,47192727:0,0,0
x98,36:17086680,47192727
x98,36:20564276,47192727
g98,36:20759625,47192727
x98,36:22601761,47192727
g98,37:22601761,47192727
k98,37:31343901,47192727:8742140
)
]
(98,39:7750942,49353212:23592960,0,0
h98,39:7750942,49353212:23592960,0,0
)
]
]
]
!3511
}1
Input:99:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Gruppe\Latex\Main.toc
!98
{2
[1,19:4736286,49353212:26607616,44616926,0
[1,19:4736286,4736286:0,0,0
(1,19:4736286,5850153:0,0,0
k1,19:4736286,5850153:-2948875
)
]
[1,19:4736286,49353212:26607616,44616926,0
[1,19:7750942,49353212:23592960,43437278,0
[1,19:7750942,6702366:23592960,786432,0
(1,19:7750942,6702366:23592960,0,0
h1,19:7750942,6702366:23592960,0,0
)
]
[1,19:7750942,47387132:23592960,39046366,0
(1,17:7750942,14750187:23592960,1126700,4890
h1,17:7750942,14750187:0,0,0
x1,17:8326520,14750187
x1,17:13359981,14750187
k1,17:22351941,14750187:8991960
k1,17:31343901,14750187:8991960
)
(99,2:7750942,18894421:23592960,468963,2152
g99,2:8698198,18894421
g99,2:7750942,18894421
x99,2:10775702,18894421
k99,2:30365070,18894421:19589368
(99,2:30365070,18894421:978833,449229,0
k99,2:30974329,18894421:609259
x99,2:31343903,18894421
)
g99,2:30365070,18894421
g99,2:31343903,18894421
)
]
(1,19:7750942,49353212:23592960,467169,0
(1,19:7750942,49353212:23592960,467169,0
k1,19:19451262,49353212:11700320
x1,19:19643583,49353212
k1,19:31343903,49353212:11700320
)
)
]
]
]
!1049
}2
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
Input:101:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\ts1futs.fd
Input:102:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmlfutmi.fd
Input:103:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
!383
{3
[1,53:4736286,49353212:26607616,44616926,0
[1,53:4736286,4736286:0,0,0
(1,53:4736286,5850153:0,0,0
k1,53:4736286,5850153:-2948875
)
]
[1,53:4736286,49353212:26607616,44616926,0
[1,53:7750942,49353212:23592960,43437278,0
[1,53:7750942,6702366:23592960,786432,0
(1,53:7750942,6702366:23592960,0,0
h1,53:7750942,6702366:23592960,0,0
)
]
[1,53:7750942,47387132:23592960,39046366,0
(1,29:7750942,9061662:23592960,492286,162540
h1,28:7750942,9061662:0,0,0
x1,28:8134150,9061662
x1,28:8748430,9061662
k1,28:8861095,9061662:112665
x1,28:9433036,9061662
k1,28:9545701,9061662:112665
x1,28:10111184,9061662
x1,28:10738382,9061662
k1,28:10851047,9061662:112665
x1,28:11633251,9061662
x1,28:12321446,9061662
x1,28:12654421,9061662
x1,28:13247172,9061662
k1,28:13359837,9061662:112665
x1,28:13552158,9061662
k1,28:13664823,9061662:112665
x1,28:14870421,9061662
k1,28:14983086,9061662:112665
x1,28:15508383,9061662
k1,28:15621084,9061662:112701
x1,28:16502318,9061662
x1,28:17441679,9061662
k1,28:17554344,9061662:112665
x1,28:18079640,9061662
k1,28:18192305,9061662:112665
x1,28:19346953,9061662
k1,28:19459618,9061662:112665
x1,28:20205941,9061662
k1,28:20318606,9061662:112665
x1,28:23831148,9061662
k1,28:23943849,9061662:112701
x1,28:27827218,9061662
k1,28:27939919,9061662:112701
x1,28:33677423,9061662
k1,29:33677423,9061662:0
)
(1,29:7750942,9952952:23592960,438437,162540
x1,29:13684174,9952952
g1,28:13832720,9952952
x1,28:14556796,9952952
g1,28:14705342,9952952
x1,28:18959538,9952952
k1,29:31343902,9952952:12384364
g1,29:31343902,9952952
)
(1,31:7750942,11289887:23592960,492286,162540
h1,30:7750942,11289887:0,0,0
x1,30:9090735,11289887
k1,30:9253533,11289887:162798
x1,30:9953928,11289887
k1,30:10116740,11289887:162812
x1,30:10688681,11289887
x1,30:11628042,11289887
k1,30:11790840,11289887:162798
x1,30:12751730,11289887
k1,30:12914528,11289887:162798
x1,30:13731895,11289887
x1,30:15065947,11289887
k1,30:15228759,11289887:162812
x1,30:16506837,11289887
k1,30:16669635,11289887:162798
x1,30:16861956,11289887
k1,30:17024754,11289887:162798
x1,30:18167202,11289887
k1,30:18329999,11289887:162797
x1,30:19458812,11289887
x1,30:20144137,11289887
x1,30:20919882,11289887
x1,30:21602336,11289887
k1,30:21765134,11289887:162798
x1,30:22499257,11289887
k1,30:22662055,11289887:162798
x1,30:23825314,11289887
k1,30:23988112,11289887:162798
x1,30:24553595,11289887
x1,30:25468558,11289887
k1,30:25631356,11289887:162798
x1,30:25998776,11289887
k1,30:26161659,11289887:162883
x1,30:26676191,11289887
x1,30:27238085,11289887
k1,30:27400883,11289887:162798
x1,30:28110607,11289887
k1,30:28273405,11289887:162798
x1,30:28753491,11289887
x1,30:29435945,11289887
x1,30:29598127,11289887
k1,30:29760939,11289887:162812
x1,30:30609163,11289887
k1,30:30771961,11289887:162798
x1,30:31343902,11289887
k1,30:31343902,11289887:0
)
(1,31:7750942,12181177:23592960,492286,162540
x1,31:8552521,12181177
x1,31:8953670,12181177
x1,31:9885856,12181177
x1,31:10452056,12181177
x1,31:10708963,12181177
x1,31:11035479,12181177
k1,30:11148144,12181177:112665
x1,30:12631452,12181177
k1,30:12744082,12181177:112630
x1,30:13468158,12181177
k1,30:13580823,12181177:112665
x1,30:15610057,12181177
k1,30:15722722,12181177:112665
x1,30:16355661,12181177
k1,30:16468326,12181177:112665
x1,30:17631585,12181177
k1,30:17744250,12181177:112665
x1,30:18478373,12181177
k1,30:18591038,12181177:112665
x1,30:19953794,12181177
k1,30:20066459,12181177:112665
x1,30:20800582,12181177
x1,30:21203166,12181177
x1,30:21950924,12181177
x1,30:22207831,12181177
x1,30:22822112,12181177
k1,30:22934777,12181177:112665
x1,30:23127098,12181177
k1,30:23239763,12181177:112665
x1,30:26577206,12181177
k1,30:26689871,12181177:112665
x1,30:27498627,12181177
x1,30:28489657,12181177
k1,30:28602322,12181177:112665
x1,30:30767375,12181177
x1,30:31436913,12181177
x1,30:31605553,12181177
k1,30:31605553,12181177:0
)
(1,31:7750942,13072467:23592960,492286,3587
x1,31:8741972,13072467
g1,30:8890518,13072467
x1,30:9885854,13072467
x1,30:10926400,13072467
x1,30:11780365,13072467
k1,31:31343901,13072467:19563536
g1,31:31343901,13072467
)
(1,33:7750942,14356973:23592960,623900,267389
(1,31:7750942,14356973:0,623900,267389
(1,31:7750942,14356973:0,623900,267389
k1,31:7554334,14356973:-196608
(1,31:7554334,14356973:0,623900,267389
(1,31:7554334,14356973:0,623900,267389
r1,32:7554334,14356973:0,891289,267389
k1,31:7554334,14356973:0
)
g1,31:7554334,14356973
)
(1,31:7554334,14356973:0,623900,267389
r1,32:7554334,14356973:0,891289,267389
)
)
(1,31:7750942,14356973:0,623900,267389
(1,31:7750942,14356973:23592960,623900,267389
r1,32:7750942,14356973:0,891289,267389
k1,31:7750942,14356973:23592960
)
(1,31:31540510,14356973:0,623900,267389
(1,31:31540510,14356973:0,623900,267389
r1,32:31540510,14356973:0,891289,267389
k1,31:31540510,14356973:0
)
g1,31:31540510,14356973
)
(1,31:31540510,14356973:0,623900,267389
r1,32:31540510,14356973:0,891289,267389
)
k1,31:7750942,14356973:-23789568
)
)
(1,32:7750942,14356973:0,0,0
(1,32:7750942,13465683:0,0,0
)
)
(1,32:7750942,14356973:0,442053,0
k1,32:6395186,14356973:-1355756
x1,32:7095582,14356973
)
h1,32:7750942,14356973:0,0,0
(1,32:7750942,14356973:2652342,0,0
)
(1,32:10403284,14356973:378906,492286,162540
(1,32:10403284,14356973:378906,492286,162540
k1,32:10517387,14356973:114103
x1,32:10668087,14356973
k1,32:10782190,14356973:114103
)
)
(1,32:10782190,14356973:378906,0,0
(1,32:10782190,14356973:378906,0,0
k1,32:10897370,14356973:115180
g1,32:11045916,14356973
k1,32:11161096,14356973:115180
)
)
(1,32:11161096,14356973:378906,492286,0
(1,32:11161096,14356973:378906,492286,0
k1,32:11199491,14356973:38395
x1,32:11501608,14356973
k1,32:11540002,14356973:38394
)
)
(1,32:11540002,14356973:1515624,406890,3587
(1,32:11540002,14356973:1515624,406890,3587
k1,32:11598419,14356973:58417
x1,32:11825186,14356973
k1,32:11883603,14356973:58417
x1,32:12140510,14356973
k1,32:12198928,14356973:58418
x1,32:12599359,14356973
k1,32:12657776,14356973:58417
x1,32:12997209,14356973
k1,32:13055626,14356973:58417
)
)
(1,32:13055626,14356973:378906,492286,0
(1,32:13055626,14356973:378906,492286,0
k1,32:13094021,14356973:38395
x1,32:13396138,14356973
k1,32:13434532,14356973:38394
)
)
(1,32:13434532,14356973:378906,0,0
(1,32:13434532,14356973:378906,0,0
k1,32:13549712,14356973:115180
g1,32:13698258,14356973
k1,32:13813438,14356973:115180
)
)
(1,32:13813438,14356973:3031248,0,0
)
(1,32:16844686,14356973:757812,330821,3587
(1,32:16844686,14356973:757812,330821,3587
k1,32:16846123,14356973:1437
x1,32:17222155,14356973
k1,32:17223592,14356973:1437
k1,32:17225029,14356973:1437
x1,32:17601061,14356973
k1,32:17602498,14356973:1437
)
)
(1,32:17602498,14356973:378906,0,0
(1,32:17602498,14356973:378906,0,0
k1,32:17717678,14356973:115180
g1,32:17866224,14356973
k1,32:17981404,14356973:115180
)
)
(1,32:17981404,14356973:2273436,467169,3587
(1,32:17981404,14356973:2273436,467169,3587
k1,32:18037279,14356973:55875
x1,32:18433404,14356973
k1,32:18489279,14356973:55875
x1,32:18834453,14356973
k1,32:18890328,14356973:55875
x1,32:19147235,14356973
k1,32:19203110,14356973:55875
x1,32:19490875,14356973
k1,32:19546750,14356973:55875
x1,32:19886183,14356973
k1,32:19942058,14356973:55875
x1,32:20198965,14356973
k1,32:20254840,14356973:55875
)
)
(1,32:20254840,14356973:378906,86114,3587
(1,32:20254840,14356973:378906,86114,3587
k1,32:20356744,14356973:101904
x1,32:20531843,14356973
k1,32:20633746,14356973:101903
)
)
(1,32:20633746,14356973:1515624,467169,13275
(1,32:20633746,14356973:1515624,467169,13275
k1,32:20585381,14356973:-48365
x1,32:20995141,14356973
k1,32:20946777,14356973:-48364
x1,32:21371607,14356973
k1,32:21323242,14356973:-48365
x1,32:21845668,14356973
k1,32:21797304,14356973:-48364
x1,32:22197735,14356973
k1,32:22149370,14356973:-48365
)
)
(1,32:22149370,14356973:378906,0,0
(1,32:22149370,14356973:378906,0,0
k1,32:22264550,14356973:115180
g1,32:22413096,14356973
k1,32:22528276,14356973:115180
)
)
(1,32:22528276,14356973:1136718,330821,147829
(1,32:22528276,14356973:1136718,330821,147829
k1,32:22544963,14356973:16687
x1,32:22946112,14356973
k1,32:22962800,14356973:16688
x1,32:23343855,14356973
k1,32:23360542,14356973:16687
x1,32:23648307,14356973
k1,32:23664994,14356973:16687
)
)
k1,33:31343902,14356973:7678908
g1,33:31343902,14356973
)
(1,34:7750942,15248263:23592960,623900,267389
(1,31:7750942,15248263:0,623900,267389
(1,31:7750942,15248263:0,623900,267389
k1,31:7554334,15248263:-196608
(1,31:7554334,15248263:0,623900,267389
(1,31:7554334,15248263:0,623900,267389
r1,33:7554334,15248263:0,891289,267389
k1,31:7554334,15248263:0
)
g1,31:7554334,15248263
)
(1,31:7554334,15248263:0,623900,267389
r1,33:7554334,15248263:0,891289,267389
)
)
(1,31:7750942,15248263:0,623900,267389
(1,31:7750942,15248263:23592960,623900,267389
r1,33:7750942,15248263:0,891289,267389
k1,31:7750942,15248263:23592960
)
(1,31:31540510,15248263:0,623900,267389
(1,31:31540510,15248263:0,623900,267389
r1,33:31540510,15248263:0,891289,267389
k1,31:31540510,15248263:0
)
g1,31:31540510,15248263
)
(1,31:31540510,15248263:0,623900,267389
r1,33:31540510,15248263:0,891289,267389
)
k1,31:7750942,15248263:-23789568
)
)
(1,33:7750942,15248263:0,0,0
(1,33:7750942,14356973:0,0,0
)
)
(1,33:7750942,15248263:0,442053,3587
k1,33:6395186,15248263:-1355756
x1,33:7095582,15248263
)
h1,33:7750942,15248263:0,0,0
(1,33:7750942,15248263:2652342,0,0
)
(1,33:10403284,15248263:378906,492286,162540
(1,33:10403284,15248263:378906,492286,162540
k1,33:10517387,15248263:114103
x1,33:10668087,15248263
k1,33:10782190,15248263:114103
)
)
(1,33:10782190,15248263:378906,0,0
(1,33:10782190,15248263:378906,0,0
k1,33:10897370,15248263:115180
g1,33:11045916,15248263
k1,33:11161096,15248263:115180
)
)
(1,33:11161096,15248263:378906,492286,0
(1,33:11161096,15248263:378906,492286,0
k1,33:11199491,15248263:38395
x1,33:11501608,15248263
k1,33:11540002,15248263:38394
)
)
(1,33:11540002,15248263:1894530,492286,3587
(1,33:11540002,15248263:1894530,492286,3587
k1,33:11627913,15248263:87911
x1,33:11838175,15248263
k1,33:11926087,15248263:87912
x1,33:12271261,15248263
k1,33:12359172,15248263:87911
x1,33:12543600,15248263
k1,33:12631511,15248263:87911
x1,33:12919276,15248263
k1,33:13007188,15248263:87912
x1,33:13346621,15248263
k1,33:13434532,15248263:87911
)
)
(1,33:13434532,15248263:378906,492286,0
(1,33:13434532,15248263:378906,492286,0
k1,33:13472927,15248263:38395
x1,33:13775044,15248263
k1,33:13813438,15248263:38394
)
)
(1,33:13813438,15248263:378906,0,0
(1,33:13813438,15248263:378906,0,0
k1,33:13928618,15248263:115180
g1,33:14077164,15248263
k1,33:14192344,15248263:115180
)
)
(1,33:14192344,15248263:2652342,0,0
)
(1,33:16844686,15248263:757812,330821,3587
(1,33:16844686,15248263:757812,330821,3587
k1,33:16846123,15248263:1437
x1,33:17222155,15248263
k1,33:17223592,15248263:1437
k1,33:17225029,15248263:1437
x1,33:17601061,15248263
k1,33:17602498,15248263:1437
)
)
(1,33:17602498,15248263:378906,0,0
(1,33:17602498,15248263:378906,0,0
k1,33:17717678,15248263:115180
g1,33:17866224,15248263
k1,33:17981404,15248263:115180
)
)
(1,33:17981404,15248263:2273436,467169,3587
(1,33:17981404,15248263:2273436,467169,3587
k1,33:18037279,15248263:55875
x1,33:18433404,15248263
k1,33:18489279,15248263:55875
x1,33:18834453,15248263
k1,33:18890328,15248263:55875
x1,33:19147235,15248263
k1,33:19203110,15248263:55875
x1,33:19490875,15248263
k1,33:19546750,15248263:55875
x1,33:19886183,15248263
k1,33:19942058,15248263:55875
x1,33:20198965,15248263
k1,33:20254840,15248263:55875
)
)
(1,33:20254840,15248263:378906,86114,3587
(1,33:20254840,15248263:378906,86114,3587
k1,33:20356744,15248263:101904
x1,33:20531843,15248263
k1,33:20633746,15248263:101903
)
)
(1,33:20633746,15248263:1894530,467169,13275
(1,33:20633746,15248263:1894530,467169,13275
k1,33:20626932,15248263:-6814
x1,33:21010140,15248263
k1,33:21003325,15248263:-6815
x1,33:21422414,15248263
k1,33:21415600,15248263:-6814
x1,33:21790914,15248263
k1,33:21784100,15248263:-6814
x1,33:22141474,15248263
k1,33:22134659,15248263:-6815
x1,33:22535090,15248263
k1,33:22528276,15248263:-6814
)
)
(1,33:22528276,15248263:378906,0,0
(1,33:22528276,15248263:378906,0,0
k1,33:22643456,15248263:115180
g1,33:22792002,15248263
k1,33:22907182,15248263:115180
)
)
(1,33:22907182,15248263:1136718,330821,147829
(1,33:22907182,15248263:1136718,330821,147829
k1,33:22923869,15248263:16687
x1,33:23325018,15248263
k1,33:23341706,15248263:16688
x1,33:23722761,15248263
k1,33:23739448,15248263:16687
x1,33:24027213,15248263
k1,33:24043900,15248263:16687
)
)
k1,34:31343902,15248263:7300002
g1,34:31343902,15248263
)
(1,36:7750942,16978414:23592960,492286,162540
x1,36:7943263,16978414
g1,35:8091809,16978414
x1,35:11800079,16978414
g1,35:11948625,16978414
x1,35:12544965,16978414
g1,35:12693511,16978414
x1,35:14453109,16978414
g1,35:14601655,16978414
x1,35:15853181,16978414
x1,35:16415792,16978414
g1,35:16564338,16978414
x1,35:20471050,16978414
x1,35:21024333,16978414
g1,35:21172879,16978414
x1,35:22450957,16978414
g1,35:22599503,16978414
x1,35:24588740,16978414
g1,35:24737286,16978414
x1,35:25461362,16978414
g1,35:25609908,16978414
x1,35:26928172,16978414
x1,35:29151352,16978414
k1,36:31343902,16978414:2192550
g1,36:31343902,16978414
)
(1,38:7750942,18262920:23592960,623900,267389
(1,36:7750942,18262920:0,623900,267389
(1,36:7750942,18262920:0,623900,267389
k1,36:7554334,18262920:-196608
(1,36:7554334,18262920:0,623900,267389
(1,36:7554334,18262920:0,623900,267389
r1,37:7554334,18262920:0,891289,267389
k1,36:7554334,18262920:0
)
g1,36:7554334,18262920
)
(1,36:7554334,18262920:0,623900,267389
r1,37:7554334,18262920:0,891289,267389
)
)
(1,36:7750942,18262920:0,623900,267389
(1,36:7750942,18262920:23592960,623900,267389
r1,37:7750942,18262920:0,891289,267389
k1,36:7750942,18262920:23592960
)
(1,36:31540510,18262920:0,623900,267389
(1,36:31540510,18262920:0,623900,267389
r1,37:31540510,18262920:0,891289,267389
k1,36:31540510,18262920:0
)
g1,36:31540510,18262920
)
(1,36:31540510,18262920:0,623900,267389
r1,37:31540510,18262920:0,891289,267389
)
k1,36:7750942,18262920:-23789568
)
)
(1,37:7750942,18262920:0,0,0
(1,37:7750942,17371630:0,0,0
)
)
(1,37:7750942,18262920:0,442053,3587
k1,37:6395186,18262920:-1355756
x1,37:7095582,18262920
)
h1,37:7750942,18262920:0,0,0
(1,37:7750942,18262920:378906,467169,13275
(1,37:7750942,18262920:378906,467169,13275
k1,37:7663753,18262920:-87189
x1,37:8217037,18262920
k1,37:8129848,18262920:-87189
)
)
(1,37:8129848,18262920:1894530,492286,3587
(1,37:8129848,18262920:1894530,492286,3587
k1,37:8162024,18262920:32176
x1,37:8388791,18262920
k1,37:8420968,18262920:32177
x1,37:8802023,18262920
k1,37:8834199,18262920:32176
x1,37:9180091,18262920
k1,37:9212267,18262920:32176
x1,37:9551700,18262920
k1,37:9583877,18262920:32177
x1,37:9992202,18262920
k1,37:10024378,18262920:32176
)
)
(1,37:10024378,18262920:378906,0,0
(1,37:10024378,18262920:378906,0,0
k1,37:10139558,18262920:115180
g1,37:10288104,18262920
k1,37:10403284,18262920:115180
)
)
(1,37:10403284,18262920:757812,467169,83602
(1,37:10403284,18262920:757812,467169,83602
k1,37:10440961,18262920:37677
k1,37:10478638,18262920:37677
x1,37:10854670,18262920
k1,37:10892347,18262920:37677
x1,37:11123419,18262920
k1,37:11161096,18262920:37677
)
)
(1,37:11161096,18262920:1136718,467169,3587
(1,37:11161096,18262920:1136718,467169,3587
k1,37:11238422,18262920:77326
x1,37:11430743,18262920
k1,37:11508070,18262920:77327
x1,37:11916395,18262920
k1,37:11993721,18262920:77326
x1,37:12220488,18262920
k1,37:12297814,18262920:77326
)
)
(1,37:12297814,18262920:378906,308934,0
(1,37:12297814,18262920:378906,308934,0
k1,37:12351279,18262920:53465
x1,37:12623256,18262920
k1,37:12676720,18262920:53464
)
)
(1,37:12676720,18262920:1136718,467169,3587
(1,37:12676720,18262920:1136718,467169,3587
k1,37:12754046,18262920:77326
x1,37:12946367,18262920
k1,37:13023694,18262920:77327
x1,37:13432019,18262920
k1,37:13509345,18262920:77326
x1,37:13736112,18262920
k1,37:13813438,18262920:77326
)
)
(1,37:13813438,18262920:757812,467169,83602
(1,37:13813438,18262920:757812,467169,83602
k1,37:13851115,18262920:37677
x1,37:14082187,18262920
k1,37:14119864,18262920:37677
k1,37:14157541,18262920:37677
x1,37:14533573,18262920
k1,37:14571250,18262920:37677
)
)
(1,37:14571250,18262920:378906,0,0
(1,37:14571250,18262920:378906,0,0
k1,37:14686430,18262920:115180
g1,37:14834976,18262920
k1,37:14950156,18262920:115180
)
)
(1,37:14950156,18262920:1515624,467169,13275
(1,37:14950156,18262920:1515624,467169,13275
k1,37:14901791,18262920:-48365
x1,37:15311551,18262920
k1,37:15263187,18262920:-48364
x1,37:15688017,18262920
k1,37:15639652,18262920:-48365
x1,37:16162078,18262920
k1,37:16113714,18262920:-48364
x1,37:16514145,18262920
k1,37:16465780,18262920:-48365
)
)
(1,37:16465780,18262920:378906,0,0
(1,37:16465780,18262920:378906,0,0
k1,37:16580960,18262920:115180
g1,37:16729506,18262920
k1,37:16844686,18262920:115180
)
)
(1,37:16844686,18262920:1894530,467169,13275
(1,37:16844686,18262920:1894530,467169,13275
k1,37:16837872,18262920:-6814
x1,37:17221080,18262920
k1,37:17214265,18262920:-6815
x1,37:17633354,18262920
k1,37:17626540,18262920:-6814
x1,37:18001854,18262920
k1,37:17995040,18262920:-6814
x1,37:18352414,18262920
k1,37:18345599,18262920:-6815
x1,37:18746030,18262920
k1,37:18739216,18262920:-6814
)
)
k1,38:31343902,18262920:12604686
g1,38:31343902,18262920
)
(1,41:7750942,19940642:23592960,623900,267389
(1,39:7750942,19940642:0,623900,267389
(1,39:7750942,19940642:0,623900,267389
k1,39:7554334,19940642:-196608
(1,39:7554334,19940642:0,623900,267389
(1,39:7554334,19940642:0,623900,267389
r1,40:7554334,19940642:0,891289,267389
k1,39:7554334,19940642:0
)
g1,39:7554334,19940642
)
(1,39:7554334,19940642:0,623900,267389
r1,40:7554334,19940642:0,891289,267389
)
)
(1,39:7750942,19940642:0,623900,267389
(1,39:7750942,19940642:23592960,623900,267389
r1,40:7750942,19940642:0,891289,267389
k1,39:7750942,19940642:23592960
)
(1,39:31540510,19940642:0,623900,267389
(1,39:31540510,19940642:0,623900,267389
r1,40:31540510,19940642:0,891289,267389
k1,39:31540510,19940642:0
)
g1,39:31540510,19940642
)
(1,39:31540510,19940642:0,623900,267389
r1,40:31540510,19940642:0,891289,267389
)
k1,39:7750942,19940642:-23789568
)
)
(1,40:7750942,19940642:0,0,0
(1,40:7750942,19049352:0,0,0
)
)
(1,40:7750942,19940642:0,442053,3587
k1,40:6395186,19940642:-1355756
x1,40:7095582,19940642
)
h1,40:7750942,19940642:0,0,0
(1,40:7750942,19940642:3031248,0,0
)
(1,40:10782190,19940642:378906,492286,162540
(1,40:10782190,19940642:378906,492286,162540
k1,40:10896293,19940642:114103
x1,40:11046993,19940642
k1,40:11161096,19940642:114103
)
)
(1,40:11161096,19940642:378906,0,0
(1,40:11161096,19940642:378906,0,0
k1,40:11276276,19940642:115180
g1,40:11424822,19940642
k1,40:11540002,19940642:115180
)
)
(1,40:11540002,19940642:1515624,467169,13275
(1,40:11540002,19940642:1515624,467169,13275
k1,40:11491637,19940642:-48365
x1,40:11901397,19940642
k1,40:11853033,19940642:-48364
x1,40:12277863,19940642
k1,40:12229498,19940642:-48365
x1,40:12751924,19940642
k1,40:12703560,19940642:-48364
x1,40:13103991,19940642
k1,40:13055626,19940642:-48365
)
)
(1,40:13055626,19940642:378906,0,0
(1,40:13055626,19940642:378906,0,0
k1,40:13170806,19940642:115180
g1,40:13319352,19940642
k1,40:13434532,19940642:115180
)
)
(1,40:13434532,19940642:3789060,0,0
)
(1,40:17223592,19940642:378906,467169,83602
(1,40:17223592,19940642:378906,467169,83602
k1,40:17300738,19940642:77146
x1,40:17525352,19940642
k1,40:17602498,19940642:77146
)
)
(1,40:17602498,19940642:378906,0,0
(1,40:17602498,19940642:378906,0,0
k1,40:17717678,19940642:115180
g1,40:17866224,19940642
k1,40:17981404,19940642:115180
)
)
(1,40:17981404,19940642:3031248,467169,13275
(1,40:17981404,19940642:3031248,467169,13275
k1,40:18014258,19940642:32854
x1,40:18465640,19940642
k1,40:18498494,19940642:32854
x1,40:18879549,19940642
k1,40:18912404,19940642:32855
x1,40:19320729,19940642
k1,40:19353583,19940642:32854
x1,40:19641348,19940642
k1,40:19674202,19940642:32854
x1,40:19900969,19940642
k1,40:19933823,19940642:32854
x1,40:20278997,19940642
k1,40:20311852,19940642:32855
x1,40:20720177,19940642
k1,40:20753031,19940642:32854
x1,40:20979798,19940642
k1,40:21012652,19940642:32854
)
)
(1,40:21012652,19940642:378906,0,0
(1,40:21012652,19940642:378906,0,0
k1,40:21127832,19940642:115180
g1,40:21276378,19940642
k1,40:21391558,19940642:115180
)
)
(1,40:21391558,19940642:378906,467169,83602
(1,40:21391558,19940642:378906,467169,83602
k1,40:21465475,19940642:73917
x1,40:21696547,19940642
k1,40:21770464,19940642:73917
)
)
(1,40:21770464,19940642:2652342,492286,3587
(1,40:21770464,19940642:2652342,492286,3587
k1,40:21811910,19940642:41446
x1,40:22238175,19940642
k1,40:22279620,19940642:41445
x1,40:22660675,19940642
k1,40:22702121,19940642:41446
x1,40:23083176,19940642
k1,40:23124622,19940642:41446
x1,40:23309050,19940642
k1,40:23350495,19940642:41445
x1,40:23768867,19940642
k1,40:23810313,19940642:41446
x1,40:24155487,19940642
k1,40:24196932,19940642:41445
x1,40:24381360,19940642
k1,40:24422806,19940642:41446
)
)
(1,40:24422806,19940642:378906,0,0
(1,40:24422806,19940642:378906,0,0
k1,40:24537986,19940642:115180
g1,40:24686532,19940642
k1,40:24801712,19940642:115180
)
)
(1,40:24801712,19940642:1515624,406890,3587
(1,40:24801712,19940642:1515624,406890,3587
k1,40:24850393,19940642:48681
x1,40:25077160,19940642
k1,40:25125841,19940642:48681
x1,40:25382748,19940642
k1,40:25431429,19940642:48681
x1,40:25831860,19940642
k1,40:25880541,19940642:48681
x1,40:26219974,19940642
k1,40:26268655,19940642:48681
k1,40:26317336,19940642:48681
)
)
(1,40:26317336,19940642:378906,86114,92931
(1,40:26317336,19940642:378906,86114,92931
k1,40:26419240,19940642:101904
x1,40:26594339,19940642
k1,40:26696242,19940642:101903
)
)
(1,40:26696242,19940642:378906,0,0
(1,40:26696242,19940642:378906,0,0
k1,40:26811422,19940642:115180
g1,40:26959968,19940642
k1,40:27075148,19940642:115180
)
)
(1,40:27075148,19940642:757812,492286,71761
(1,40:27075148,19940642:757812,492286,71761
k1,40:27094287,19940642:19139
x1,40:27444485,19940642
k1,40:27463623,19940642:19138
x1,40:27813821,19940642
k1,40:27832960,19940642:19139
)
)
(1,40:27832960,19940642:378906,467169,83602
(1,40:27832960,19940642:378906,467169,83602
k1,40:27906877,19940642:73917
x1,40:28137949,19940642
k1,40:28211866,19940642:73917
)
)
(1,40:28211866,19940642:378906,0,0
(1,40:28211866,19940642:378906,0,0
k1,40:28327046,19940642:115180
g1,40:28475592,19940642
k1,40:28590772,19940642:115180
)
)
(1,40:28590772,19940642:378906,467169,83602
(1,40:28590772,19940642:378906,467169,83602
k1,40:28667918,19940642:77146
x1,40:28892532,19940642
k1,40:28969678,19940642:77146
)
)
k1,41:31343902,19940642:2374224
g1,41:31343902,19940642
)
(1,42:7750942,20831932:23592960,623900,267389
(1,39:7750942,20831932:0,623900,267389
(1,39:7750942,20831932:0,623900,267389
k1,39:7554334,20831932:-196608
(1,39:7554334,20831932:0,623900,267389
(1,39:7554334,20831932:0,623900,267389
r1,41:7554334,20831932:0,891289,267389
k1,39:7554334,20831932:0
)
g1,39:7554334,20831932
)
(1,39:7554334,20831932:0,623900,267389
r1,41:7554334,20831932:0,891289,267389
)
)
(1,39:7750942,20831932:0,623900,267389
(1,39:7750942,20831932:23592960,623900,267389
r1,41:7750942,20831932:0,891289,267389
k1,39:7750942,20831932:23592960
)
(1,39:31540510,20831932:0,623900,267389
(1,39:31540510,20831932:0,623900,267389
r1,41:31540510,20831932:0,891289,267389
k1,39:31540510,20831932:0
)
g1,39:31540510,20831932
)
(1,39:31540510,20831932:0,623900,267389
r1,41:31540510,20831932:0,891289,267389
)
k1,39:7750942,20831932:-23789568
)
)
(1,41:7750942,20831932:0,0,0
(1,41:7750942,19940642:0,0,0
)
)
(1,41:7750942,20831932:0,442053,3587
k1,41:6395186,20831932:-1355756
x1,41:7095582,20831932
)
h1,41:7750942,20831932:0,0,0
(1,41:7750942,20831932:3031248,0,0
)
(1,41:10782190,20831932:378906,492286,162540
(1,41:10782190,20831932:378906,492286,162540
k1,41:10896293,20831932:114103
x1,41:11046993,20831932
k1,41:11161096,20831932:114103
)
)
(1,41:11161096,20831932:378906,0,0
(1,41:11161096,20831932:378906,0,0
k1,41:11276276,20831932:115180
g1,41:11424822,20831932
k1,41:11540002,20831932:115180
)
)
(1,41:11540002,20831932:1894530,467169,13275
(1,41:11540002,20831932:1894530,467169,13275
k1,41:11533188,20831932:-6814
x1,41:11916396,20831932
k1,41:11909581,20831932:-6815
x1,41:12328670,20831932
k1,41:12321856,20831932:-6814
x1,41:12697170,20831932
k1,41:12690356,20831932:-6814
x1,41:13047730,20831932
k1,41:13040915,20831932:-6815
x1,41:13441346,20831932
k1,41:13434532,20831932:-6814
)
)
(1,41:13434532,20831932:378906,0,0
(1,41:13434532,20831932:378906,0,0
k1,41:13549712,20831932:115180
g1,41:13698258,20831932
k1,41:13813438,20831932:115180
)
)
(1,41:13813438,20831932:3410154,0,0
)
(1,41:17223592,20831932:378906,467169,83602
(1,41:17223592,20831932:378906,467169,83602
k1,41:17300738,20831932:77146
x1,41:17525352,20831932
k1,41:17602498,20831932:77146
)
)
(1,41:17602498,20831932:378906,0,0
(1,41:17602498,20831932:378906,0,0
k1,41:17717678,20831932:115180
g1,41:17866224,20831932
k1,41:17981404,20831932:115180
)
)
(1,41:17981404,20831932:3031248,467169,13275
(1,41:17981404,20831932:3031248,467169,13275
k1,41:18014258,20831932:32854
x1,41:18465640,20831932
k1,41:18498494,20831932:32854
x1,41:18879549,20831932
k1,41:18912404,20831932:32855
x1,41:19320729,20831932
k1,41:19353583,20831932:32854
x1,41:19641348,20831932
k1,41:19674202,20831932:32854
x1,41:19900969,20831932
k1,41:19933823,20831932:32854
x1,41:20278997,20831932
k1,41:20311852,20831932:32855
x1,41:20720177,20831932
k1,41:20753031,20831932:32854
x1,41:20979798,20831932
k1,41:21012652,20831932:32854
)
)
(1,41:21012652,20831932:378906,0,0
(1,41:21012652,20831932:378906,0,0
k1,41:21127832,20831932:115180
g1,41:21276378,20831932
k1,41:21391558,20831932:115180
)
)
(1,41:21391558,20831932:378906,467169,83602
(1,41:21391558,20831932:378906,467169,83602
k1,41:21465475,20831932:73917
x1,41:21696547,20831932
k1,41:21770464,20831932:73917
)
)
(1,41:21770464,20831932:2652342,492286,3587
(1,41:21770464,20831932:2652342,492286,3587
k1,41:21811910,20831932:41446
x1,41:22238175,20831932
k1,41:22279620,20831932:41445
x1,41:22660675,20831932
k1,41:22702121,20831932:41446
x1,41:23083176,20831932
k1,41:23124622,20831932:41446
x1,41:23309050,20831932
k1,41:23350495,20831932:41445
x1,41:23768867,20831932
k1,41:23810313,20831932:41446
x1,41:24155487,20831932
k1,41:24196932,20831932:41445
x1,41:24381360,20831932
k1,41:24422806,20831932:41446
)
)
(1,41:24422806,20831932:378906,0,0
(1,41:24422806,20831932:378906,0,0
k1,41:24537986,20831932:115180
g1,41:24686532,20831932
k1,41:24801712,20831932:115180
)
)
(1,41:24801712,20831932:1894530,492286,3587
(1,41:24801712,20831932:1894530,492286,3587
k1,41:24877065,20831932:75353
x1,41:25087327,20831932
k1,41:25162679,20831932:75352
x1,41:25507853,20831932
k1,41:25583206,20831932:75353
x1,41:25767634,20831932
k1,41:25842986,20831932:75352
x1,41:26130751,20831932
k1,41:26206104,20831932:75353
x1,41:26545537,20831932
k1,41:26620889,20831932:75352
k1,41:26696242,20831932:75353
)
)
(1,41:26696242,20831932:378906,86114,92931
(1,41:26696242,20831932:378906,86114,92931
k1,41:26798146,20831932:101904
x1,41:26973245,20831932
k1,41:27075148,20831932:101903
)
)
(1,41:27075148,20831932:378906,0,0
(1,41:27075148,20831932:378906,0,0
k1,41:27190328,20831932:115180
g1,41:27338874,20831932
k1,41:27454054,20831932:115180
)
)
(1,41:27454054,20831932:757812,492286,71761
(1,41:27454054,20831932:757812,492286,71761
k1,41:27473193,20831932:19139
x1,41:27823391,20831932
k1,41:27842529,20831932:19138
x1,41:28192727,20831932
k1,41:28211866,20831932:19139
)
)
(1,41:28211866,20831932:378906,467169,83602
(1,41:28211866,20831932:378906,467169,83602
k1,41:28285783,20831932:73917
x1,41:28516855,20831932
k1,41:28590772,20831932:73917
)
)
(1,41:28590772,20831932:378906,0,0
(1,41:28590772,20831932:378906,0,0
k1,41:28705952,20831932:115180
g1,41:28854498,20831932
k1,41:28969678,20831932:115180
)
)
(1,41:28969678,20831932:378906,467169,83602
(1,41:28969678,20831932:378906,467169,83602
k1,41:29046824,20831932:77146
x1,41:29271438,20831932
k1,41:29348584,20831932:77146
)
)
k1,42:31343902,20831932:1995318
g1,42:31343902,20831932
)
(1,44:7750942,22562083:23592960,492286,162540
x1,44:8108316,22562083
x1,43:9090735,22562083
k1,43:9282536,22562083:191801
x1,43:9807832,22562083
k1,43:9999632,22562083:191800
x1,43:11165760,22562083
x1,43:11886966,22562083
k1,43:12078767,22562083:191801
x1,43:13422148,22562083
k1,43:13613948,22562083:191800
x1,43:15097256,22562083
k1,43:15289014,22562083:191758
x1,43:16013090,22562083
k1,43:16204890,22562083:191800
x1,43:18234124,22562083
k1,43:18425925,22562083:191801
x1,43:19058864,22562083
k1,43:19250665,22562083:191801
x1,43:20413924,22562083
k1,43:20605724,22562083:191800
x1,43:21596754,22562083
k1,43:21788555,22562083:191801
x1,43:23145570,22562083
k1,43:23337371,22562083:191801
x1,43:24071494,22562083
x1,43:25478743,22562083
x1,43:26093024,22562083
k1,43:26284824,22562083:191800
x1,43:27032582,22562083
k1,43:27224383,22562083:191801
x1,43:27481290,22562083
x1,43:28410605,22562083
k1,43:28602405,22562083:191800
x1,43:30303877,22562083
k1,43:30495678,22562083:191801
x1,43:31343902,22562083
k1,44:31343902,22562083:0
)
(1,44:7750942,23453373:23592960,492286,162540
x1,44:9605077,23453373
k1,43:9750845,23453373:145768
x1,43:10474921,23453373
k1,43:10620693,23453373:145772
x1,43:12845655,23453373
k1,43:12991423,23453373:145768
x1,43:14326192,23453373
k1,43:14471963,23453373:145771
x1,43:14664284,23453373
k1,43:14810055,23453373:145771
x1,43:18322597,23453373
k1,43:18468371,23453373:145774
x1,43:19192447,23453373
k1,43:19338218,23453373:145771
x1,43:20329248,23453373
k1,43:20475019,23453373:145771
x1,43:21337596,23453373
x1,43:21961205,23453373
k1,43:22106976,23453373:145771
x1,43:23067866,23453373
k1,43:23213638,23453373:145772
x1,43:25404526,23453373
k1,43:25550297,23453373:145771
x1,43:26828375,23453373
k1,43:26974146,23453373:145771
x1,43:28317527,23453373
k1,43:28463298,23453373:145771
x1,43:30121705,23453373
k1,43:30267476,23453373:145771
x1,43:30782008,23453373
x1,43:31343902,23453373
k1,43:31343902,23453373:0
)
(1,44:7750942,24344663:23592960,498224,162540
x1,44:9941830,24344663
k1,43:10074105,24344663:132275
x1,43:12118598,24344663
k1,43:12250872,24344663:132274
x1,43:13099096,24344663
k1,43:13231371,24344663:132275
x1,43:14375972,24344663
x1,43:14711816,24344663
k1,43:14844090,24344663:132274
x1,43:16720661,24344663
k1,43:16852952,24344663:132291
x1,43:17586358,24344663
x1,43:18220731,24344663
k1,43:18353005,24344663:132274
x1,43:19313895,24344663
k1,43:19446170,24344663:132275
x1,43:20042510,24344663
k1,43:20174784,24344663:132274
x1,43:20922542,24344663
k1,43:21054817,24344663:132275
x1,43:24567359,24344663
k1,43:24699731,24344663:132372
x1,43:25057105,24344663
x1,43:25906047,24344663
x1,43:26241891,24344663
k1,43:26374165,24344663:132274
x1,43:27032221,24344663
x1,43:29834519,24344663
k1,43:29966794,24344663:132275
x1,43:30823630,24344663
x1,43:31343902,24344663
k1,43:31343902,24344663:0
)
(1,44:7750942,25235953:23592960,492286,162540
x1,44:8306378,25235953
g1,43:8454924,25235953
x1,43:10309059,25235953
g1,43:10457605,25235953
x1,43:11181681,25235953
g1,43:11330227,25235953
x1,43:13555189,25235953
g1,43:13703735,25235953
x1,43:14300075,25235953
g1,43:14448621,25235953
x1,43:15591069,25235953
g1,43:15739615,25235953
x1,43:17560211,25235953
x1,43:17722393,25235953
g1,43:17870939,25235953
x1,43:18886369,25235953
x1,43:19048551,25235953
g1,43:19197097,25235953
x1,43:19769038,25235953
g1,43:19917584,25235953
$1,43:19917584,25235953
x1,43:20267782,25235953
g1,43:20355489,25235953
x1,43:20830552,25235953
g1,43:20918259,25235953
x1,43:21268457,25235953
g1,43:21356164,25235953
x1,43:21539874,25235953
g1,43:21627581,25235953
x1,43:21977779,25235953
$1,43:21977779,25235953
g1,43:22126325,25235953
x1,43:23421625,25235953
x1,43:24408349,25235953
g1,43:24556895,25235953
$1,43:24556895,25235953
x1,43:24907093,25235953
g1,43:24994800,25235953
x1,43:25469863,25235953
g1,43:25557570,25235953
x1,43:26138840,25235953
g1,43:26226547,25235953
x1,43:26410257,25235953
g1,43:26497964,25235953
x1,43:27079234,25235953
$1,43:27079234,25235953
k1,44:31343902,25235953:4264668
g1,44:31343902,25235953
)
]
(1,53:7750942,49353212:23592960,442053,0
(1,53:7750942,49353212:23592960,442053,0
k1,53:19372323,49353212:11621381
x1,53:19722521,49353212
k1,53:31343902,49353212:11621381
)
)
]
]
]
!32350
}3
Input:105:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Gruppe\Latex\Main.bbl
!100
{4
[1,59:4736286,49353212:26607616,44616926,0
[1,59:4736286,4736286:0,0,0
(1,59:4736286,5850153:0,0,0
k1,59:4736286,5850153:-2948875
)
]
[1,59:4736286,49353212:26607616,44616926,0
[1,59:7750942,49353212:23592960,43437278,0
[1,59:7750942,6702366:23592960,786432,0
(1,59:7750942,6702366:23592960,0,0
h1,59:7750942,6702366:23592960,0,0
)
]
[1,59:7750942,47387132:23592960,39046366,0
(105,1:7750942,14750187:23592960,1065554,4890
h105,1:7750942,14750187:0,0,0
x105,1:14623649,14750187
k105,1:22983776,14750187:8360127
k105,1:31343902,14750187:8360126
)
]
(1,59:7750942,49353212:23592960,442053,0
(1,59:7750942,49353212:23592960,442053,0
k1,59:19372323,49353212:11621381
x1,59:19722521,49353212
k1,59:31343902,49353212:11621381
)
)
]
]
]
!738
}4
Input:106:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Gruppe\Latex\Main.aux
Input:107:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Gruppe\Latex\frontpage/titlepage.aux
!203
Postamble:
Count:1145
!27
Post scriptum:
