SyncTeX Version:1
Input:1:C:/Users/Baby-/Google Drev/KU/Kode/2aar/COMPILERS/Opgaver/Gruppe/Latex/Main.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Gruppe\Latex\mainPreamble.sty
Input:5:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:13:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fourier.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:19:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fourier-orns.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:22:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-danish\danish.ldf
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:50:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\lipsum\lipsum.sty
Input:51:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:54:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\parskip.sty
Input:57:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
Input:58:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fixme\fixme.sty
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\showkeys.sty
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:65:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
Input:66:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
Input:67:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\vhistory\vhistory.sty
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\carlisle\ltxtable.sty
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:71:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\vhistory\sets.sty
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:79:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:82:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
Input:83:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
Input:84:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
Input:85:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Gruppe\Latex\Main.aux
Input:86:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Gruppe\Latex\frontpage/titlepage.aux
Input:87:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmlfutm.fd
Input:88:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmsfutm.fd
Input:89:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmxfutm.fd
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:91:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\t1futs.fd
Input:92:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:93:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\ltcaption.sty
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:96:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Gruppe\Latex\Main.out
Input:97:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Gruppe\Latex\Main.out
Input:98:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Gruppe\Latex\frontpage/titlepage.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7589
{1
[98,39:4736286,49353212:26607616,44616926,0
h98,39:4736286,4736286:0,0,0
[98,39:4736286,4736286:0,0,0
(98,39:4736286,5850153:0,0,0
k98,39:4736286,5850153:-2948875
)
]
[98,39:4736286,49353212:26607616,44616926,0
[98,39:7750942,49353212:23592960,43437278,0
[98,39:7750942,6702366:23592960,786432,0
(98,39:7750942,6702366:23592960,0,0
h98,39:7750942,6702366:23592960,0,0
)
]
[98,39:7750942,47387132:23592960,39046366,0
(98,7:7750942,13338066:23592960,1126700,367684
k98,7:11490132,13338066:3739190
(98,2:11490132,13338066:0,0,0
g98,2:11490132,13338066
g98,2:11490132,13338066
g98,2:11131322,13338066
(98,2:11131322,13338066:0,0,0
)
g98,2:11490132,13338066
)
x98,2:14429988,13338066
g98,6:14744681,13338066
x98,6:15768658,13338066
x98,6:17325818,13338066
g98,6:17640511,13338066
x98,6:20952129,13338066
g98,6:21266822,13338066
x98,6:27604713,13338066
g98,7:27604713,13338066
k98,7:31343902,13338066:3739189
)
(98,11:7750942,16157842:23592960,776868,5661
k98,11:17200398,16157842:9449456
h98,10:17200398,16157842:0,0,0
x98,10:20040611,16157842
x98,10:21894447,16157842
g98,11:21894447,16157842
k98,11:31343903,16157842:9449456
)
(98,14:7750942,20842298:23592960,782531,3396
k98,14:17597324,20842298:9846382
h98,14:17597324,20842298:0,0,0
x98,14:18554254,20842298
x98,14:21497521,20842298
g98,14:21497521,20842298
k98,14:31343903,20842298:9846382
)
(98,15:7750942,22284090:23592960,740063,3396
k98,15:18136376,22284090:10385434
h98,15:18136376,22284090:0,0,0
x98,15:19093306,22284090
x98,15:19869041,22284090
x98,15:20958468,22284090
g98,15:20958468,22284090
k98,15:31343902,22284090:10385434
)
(98,16:7750942,23725882:23592960,782531,3396
k98,16:18251320,23725882:10500378
h98,16:18251320,23725882:0,0,0
x98,16:19208250,23725882
x98,16:20843524,23725882
g98,16:20843524,23725882
k98,16:31343902,23725882:10500378
)
(98,20:7750942,27964693:23592960,776868,233286
k98,20:14443419,27964693:6692477
h98,20:14443419,27964693:0,0,0
x98,20:15207831,27964693
x98,20:15607589,27964693
x98,20:23859834,27964693
x98,20:24651425,27964693
g98,20:24651425,27964693
k98,20:31343902,27964693:6692477
)
(98,29:7750942,35083443:23592960,737232,256502
k98,29:15846540,35083443:8095598
h98,28:15846540,35083443:0,0,0
x98,28:16610952,35083443
x98,28:17010710,35083443
x98,28:19452296,35083443
g98,28:19686715,35083443
x98,28:20480571,35083443
x98,28:22718314,35083443
x98,28:23248305,35083443
g98,29:23248305,35083443
k98,29:31343902,35083443:8095597
)
(98,33:7750942,44387786:23592960,7044911,0
k98,33:14828902,44387786:7077960
h98,32:14828902,44387786:0,0,0
(98,32:14828902,44387786:9437040,7044911,0
(98,32:14828902,44387786:9436841,7044928,0
(98,32:14828902,44387786:9436841,7044928,0
(98,32:14828902,44387786:0,24799724,0
(98,32:14828902,44387786:33219789,24799724,0
)
k98,32:14828903,44387786:-33219788
)
)
)
)
g98,33:24265942,44387786
k98,33:31343902,44387786:7077960
)
(98,35:7750942,46013079:23592960,647390,213751
k98,35:15932517,46013079:8181575
h98,35:15932517,46013079:0,0,0
x98,35:16609162,46013079
x98,35:20090533,46013079
g98,35:20285882,46013079
x98,35:20588815,46013079
x98,35:23162328,46013079
g98,35:23162328,46013079
k98,35:31343902,46013079:8181574
)
(98,37:7750942,47192727:23592960,647390,194405
k98,37:16493082,47192727:8742140
h98,36:16493082,47192727:0,0,0
x98,36:17086680,47192727
x98,36:20564276,47192727
g98,36:20759625,47192727
x98,36:22601761,47192727
g98,37:22601761,47192727
k98,37:31343901,47192727:8742140
)
]
(98,39:7750942,49353212:23592960,0,0
h98,39:7750942,49353212:23592960,0,0
)
]
]
]
!3511
}1
Input:99:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Gruppe\Latex\Main.toc
!98
{2
[1,19:4736286,49353212:26607616,44616926,0
[1,19:4736286,4736286:0,0,0
(1,19:4736286,5850153:0,0,0
k1,19:4736286,5850153:-2948875
)
]
[1,19:4736286,49353212:26607616,44616926,0
[1,19:7750942,49353212:23592960,43437278,0
[1,19:7750942,6702366:23592960,786432,0
(1,19:7750942,6702366:23592960,0,0
h1,19:7750942,6702366:23592960,0,0
)
]
[1,19:7750942,47387132:23592960,39046366,0
(1,17:7750942,14750187:23592960,1126700,4890
h1,17:7750942,14750187:0,0,0
x1,17:8326520,14750187
x1,17:13359981,14750187
k1,17:22351941,14750187:8991960
k1,17:31343901,14750187:8991960
)
(99,2:7750942,18894421:23592960,468963,2152
g99,2:8698198,18894421
g99,2:7750942,18894421
x99,2:10775702,18894421
k99,2:30365070,18894421:19589368
(99,2:30365070,18894421:978833,449229,0
k99,2:30974329,18894421:609259
x99,2:31343903,18894421
)
g99,2:30365070,18894421
g99,2:31343903,18894421
)
]
(1,19:7750942,49353212:23592960,467169,0
(1,19:7750942,49353212:23592960,467169,0
k1,19:19451262,49353212:11700320
x1,19:19643583,49353212
k1,19:31343903,49353212:11700320
)
)
]
]
]
!1049
}2
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
Input:101:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\ts1futs.fd
Input:102:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmlfutmi.fd
Input:103:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
!383
{3
[1,63:4736286,49353212:26607616,44616926,0
[1,63:4736286,4736286:0,0,0
(1,63:4736286,5850153:0,0,0
k1,63:4736286,5850153:-2948875
)
]
[1,63:4736286,49353212:26607616,44616926,0
[1,63:7750942,49353212:23592960,43437278,0
[1,63:7750942,6702366:23592960,786432,0
(1,63:7750942,6702366:23592960,0,0
h1,63:7750942,6702366:23592960,0,0
)
]
[1,63:7750942,47387132:23592960,39046366,0
(1,29:7750942,9061662:23592960,492286,162540
h1,28:7750942,9061662:0,0,0
x1,28:8134150,9061662
x1,28:8748430,9061662
k1,28:8861095,9061662:112665
x1,28:9433036,9061662
k1,28:9545701,9061662:112665
x1,28:10111184,9061662
x1,28:10738382,9061662
k1,28:10851047,9061662:112665
x1,28:11633251,9061662
x1,28:12321446,9061662
x1,28:12654421,9061662
x1,28:13247172,9061662
k1,28:13359837,9061662:112665
x1,28:13552158,9061662
k1,28:13664823,9061662:112665
x1,28:14870421,9061662
k1,28:14983086,9061662:112665
x1,28:15508383,9061662
k1,28:15621084,9061662:112701
x1,28:16502318,9061662
x1,28:17441679,9061662
k1,28:17554344,9061662:112665
x1,28:18079640,9061662
k1,28:18192305,9061662:112665
x1,28:19346953,9061662
k1,28:19459618,9061662:112665
x1,28:20205941,9061662
k1,28:20318606,9061662:112665
x1,28:23831148,9061662
k1,28:23943849,9061662:112701
x1,28:27827218,9061662
k1,28:27939919,9061662:112701
x1,28:33677423,9061662
k1,29:33677423,9061662:0
)
(1,29:7750942,9952952:23592960,438437,162540
x1,29:13684174,9952952
g1,28:13832720,9952952
x1,28:14556796,9952952
g1,28:14705342,9952952
x1,28:18959538,9952952
k1,29:31343902,9952952:12384364
g1,29:31343902,9952952
)
(1,31:7750942,11289887:23592960,492286,162540
h1,30:7750942,11289887:0,0,0
x1,30:9090735,11289887
k1,30:9253533,11289887:162798
x1,30:9953928,11289887
k1,30:10116740,11289887:162812
x1,30:10688681,11289887
x1,30:11628042,11289887
k1,30:11790840,11289887:162798
x1,30:12751730,11289887
k1,30:12914528,11289887:162798
x1,30:13731895,11289887
x1,30:15065947,11289887
k1,30:15228759,11289887:162812
x1,30:16506837,11289887
k1,30:16669635,11289887:162798
x1,30:16861956,11289887
k1,30:17024754,11289887:162798
x1,30:18167202,11289887
k1,30:18329999,11289887:162797
x1,30:19458812,11289887
x1,30:20144137,11289887
x1,30:20919882,11289887
x1,30:21602336,11289887
k1,30:21765134,11289887:162798
x1,30:22499257,11289887
k1,30:22662055,11289887:162798
x1,30:23825314,11289887
k1,30:23988112,11289887:162798
x1,30:24553595,11289887
x1,30:25468558,11289887
k1,30:25631356,11289887:162798
x1,30:25998776,11289887
k1,30:26161659,11289887:162883
x1,30:26676191,11289887
x1,30:27238085,11289887
k1,30:27400883,11289887:162798
x1,30:28110607,11289887
k1,30:28273405,11289887:162798
x1,30:28753491,11289887
x1,30:29435945,11289887
x1,30:29598127,11289887
k1,30:29760939,11289887:162812
x1,30:30609163,11289887
k1,30:30771961,11289887:162798
x1,30:31343902,11289887
k1,30:31343902,11289887:0
)
(1,31:7750942,12181177:23592960,492286,162540
x1,31:8552521,12181177
x1,31:8953670,12181177
x1,31:9885856,12181177
x1,31:10452056,12181177
x1,31:10708963,12181177
x1,31:11035479,12181177
k1,30:11148144,12181177:112665
x1,30:12631452,12181177
k1,30:12744082,12181177:112630
x1,30:13468158,12181177
k1,30:13580823,12181177:112665
x1,30:15610057,12181177
k1,30:15722722,12181177:112665
x1,30:16355661,12181177
k1,30:16468326,12181177:112665
x1,30:17631585,12181177
k1,30:17744250,12181177:112665
x1,30:18478373,12181177
k1,30:18591038,12181177:112665
x1,30:19953794,12181177
k1,30:20066459,12181177:112665
x1,30:20800582,12181177
x1,30:21203166,12181177
x1,30:21950924,12181177
x1,30:22207831,12181177
x1,30:22822112,12181177
k1,30:22934777,12181177:112665
x1,30:23127098,12181177
k1,30:23239763,12181177:112665
x1,30:26577206,12181177
k1,30:26689871,12181177:112665
x1,30:27498627,12181177
x1,30:28489657,12181177
k1,30:28602322,12181177:112665
x1,30:30767375,12181177
x1,30:31436913,12181177
x1,30:31605553,12181177
k1,30:31605553,12181177:0
)
(1,31:7750942,13072467:23592960,492286,3587
x1,31:8741972,13072467
g1,30:8890518,13072467
x1,30:9885854,13072467
x1,30:10926400,13072467
x1,30:11780365,13072467
k1,31:31343901,13072467:19563536
g1,31:31343901,13072467
)
(1,34:7750942,14356973:23592960,623900,267389
(1,32:7750942,14356973:0,623900,267389
(1,32:7750942,14356973:0,623900,267389
k1,32:7554334,14356973:-196608
(1,32:7554334,14356973:0,623900,267389
(1,32:7554334,14356973:0,623900,267389
r1,33:7554334,14356973:0,891289,267389
k1,32:7554334,14356973:0
)
g1,32:7554334,14356973
)
(1,32:7554334,14356973:0,623900,267389
r1,33:7554334,14356973:0,891289,267389
)
)
(1,32:7750942,14356973:0,623900,267389
(1,32:7750942,14356973:23592960,623900,267389
r1,33:7750942,14356973:0,891289,267389
k1,32:7750942,14356973:23592960
)
(1,32:31540510,14356973:0,623900,267389
(1,32:31540510,14356973:0,623900,267389
r1,33:31540510,14356973:0,891289,267389
k1,32:31540510,14356973:0
)
g1,32:31540510,14356973
)
(1,32:31540510,14356973:0,623900,267389
r1,33:31540510,14356973:0,891289,267389
)
k1,32:7750942,14356973:-23789568
)
)
(1,33:7750942,14356973:0,0,0
(1,33:7750942,13465683:0,0,0
)
)
(1,33:7750942,14356973:0,442053,0
k1,33:6395186,14356973:-1355756
x1,33:7095582,14356973
)
h1,33:7750942,14356973:0,0,0
(1,33:7750942,14356973:2652342,0,0
)
(1,33:10403284,14356973:378906,492286,162540
(1,33:10403284,14356973:378906,492286,162540
k1,33:10517387,14356973:114103
x1,33:10668087,14356973
k1,33:10782190,14356973:114103
)
)
(1,33:10782190,14356973:378906,0,0
(1,33:10782190,14356973:378906,0,0
k1,33:10897370,14356973:115180
g1,33:11045916,14356973
k1,33:11161096,14356973:115180
)
)
(1,33:11161096,14356973:378906,492286,0
(1,33:11161096,14356973:378906,492286,0
k1,33:11199491,14356973:38395
x1,33:11501608,14356973
k1,33:11540002,14356973:38394
)
)
(1,33:11540002,14356973:1515624,406890,3587
(1,33:11540002,14356973:1515624,406890,3587
k1,33:11598419,14356973:58417
x1,33:11825186,14356973
k1,33:11883603,14356973:58417
x1,33:12140510,14356973
k1,33:12198928,14356973:58418
x1,33:12599359,14356973
k1,33:12657776,14356973:58417
x1,33:12997209,14356973
k1,33:13055626,14356973:58417
)
)
(1,33:13055626,14356973:378906,492286,0
(1,33:13055626,14356973:378906,492286,0
k1,33:13094021,14356973:38395
x1,33:13396138,14356973
k1,33:13434532,14356973:38394
)
)
(1,33:13434532,14356973:378906,0,0
(1,33:13434532,14356973:378906,0,0
k1,33:13549712,14356973:115180
g1,33:13698258,14356973
k1,33:13813438,14356973:115180
)
)
(1,33:13813438,14356973:3031248,0,0
)
(1,33:16844686,14356973:757812,330821,3587
(1,33:16844686,14356973:757812,330821,3587
k1,33:16846123,14356973:1437
x1,33:17222155,14356973
k1,33:17223592,14356973:1437
k1,33:17225029,14356973:1437
x1,33:17601061,14356973
k1,33:17602498,14356973:1437
)
)
(1,33:17602498,14356973:378906,0,0
(1,33:17602498,14356973:378906,0,0
k1,33:17717678,14356973:115180
g1,33:17866224,14356973
k1,33:17981404,14356973:115180
)
)
(1,33:17981404,14356973:2273436,467169,3587
(1,33:17981404,14356973:2273436,467169,3587
k1,33:18037279,14356973:55875
x1,33:18433404,14356973
k1,33:18489279,14356973:55875
x1,33:18834453,14356973
k1,33:18890328,14356973:55875
x1,33:19147235,14356973
k1,33:19203110,14356973:55875
x1,33:19490875,14356973
k1,33:19546750,14356973:55875
x1,33:19886183,14356973
k1,33:19942058,14356973:55875
x1,33:20198965,14356973
k1,33:20254840,14356973:55875
)
)
(1,33:20254840,14356973:378906,86114,3587
(1,33:20254840,14356973:378906,86114,3587
k1,33:20356744,14356973:101904
x1,33:20531843,14356973
k1,33:20633746,14356973:101903
)
)
(1,33:20633746,14356973:1515624,467169,13275
(1,33:20633746,14356973:1515624,467169,13275
k1,33:20585381,14356973:-48365
x1,33:20995141,14356973
k1,33:20946777,14356973:-48364
x1,33:21371607,14356973
k1,33:21323242,14356973:-48365
x1,33:21845668,14356973
k1,33:21797304,14356973:-48364
x1,33:22197735,14356973
k1,33:22149370,14356973:-48365
)
)
(1,33:22149370,14356973:378906,0,0
(1,33:22149370,14356973:378906,0,0
k1,33:22264550,14356973:115180
g1,33:22413096,14356973
k1,33:22528276,14356973:115180
)
)
(1,33:22528276,14356973:1136718,330821,147829
(1,33:22528276,14356973:1136718,330821,147829
k1,33:22544963,14356973:16687
x1,33:22946112,14356973
k1,33:22962800,14356973:16688
x1,33:23343855,14356973
k1,33:23360542,14356973:16687
x1,33:23648307,14356973
k1,33:23664994,14356973:16687
)
)
k1,34:31343902,14356973:7678908
g1,34:31343902,14356973
)
(1,35:7750942,15248263:23592960,623900,267389
(1,32:7750942,15248263:0,623900,267389
(1,32:7750942,15248263:0,623900,267389
k1,32:7554334,15248263:-196608
(1,32:7554334,15248263:0,623900,267389
(1,32:7554334,15248263:0,623900,267389
r1,34:7554334,15248263:0,891289,267389
k1,32:7554334,15248263:0
)
g1,32:7554334,15248263
)
(1,32:7554334,15248263:0,623900,267389
r1,34:7554334,15248263:0,891289,267389
)
)
(1,32:7750942,15248263:0,623900,267389
(1,32:7750942,15248263:23592960,623900,267389
r1,34:7750942,15248263:0,891289,267389
k1,32:7750942,15248263:23592960
)
(1,32:31540510,15248263:0,623900,267389
(1,32:31540510,15248263:0,623900,267389
r1,34:31540510,15248263:0,891289,267389
k1,32:31540510,15248263:0
)
g1,32:31540510,15248263
)
(1,32:31540510,15248263:0,623900,267389
r1,34:31540510,15248263:0,891289,267389
)
k1,32:7750942,15248263:-23789568
)
)
(1,34:7750942,15248263:0,0,0
(1,34:7750942,14356973:0,0,0
)
)
(1,34:7750942,15248263:0,442053,3587
k1,34:6395186,15248263:-1355756
x1,34:7095582,15248263
)
h1,34:7750942,15248263:0,0,0
(1,34:7750942,15248263:2652342,0,0
)
(1,34:10403284,15248263:378906,492286,162540
(1,34:10403284,15248263:378906,492286,162540
k1,34:10517387,15248263:114103
x1,34:10668087,15248263
k1,34:10782190,15248263:114103
)
)
(1,34:10782190,15248263:378906,0,0
(1,34:10782190,15248263:378906,0,0
k1,34:10897370,15248263:115180
g1,34:11045916,15248263
k1,34:11161096,15248263:115180
)
)
(1,34:11161096,15248263:378906,492286,0
(1,34:11161096,15248263:378906,492286,0
k1,34:11199491,15248263:38395
x1,34:11501608,15248263
k1,34:11540002,15248263:38394
)
)
(1,34:11540002,15248263:1894530,492286,3587
(1,34:11540002,15248263:1894530,492286,3587
k1,34:11627913,15248263:87911
x1,34:11838175,15248263
k1,34:11926087,15248263:87912
x1,34:12271261,15248263
k1,34:12359172,15248263:87911
x1,34:12543600,15248263
k1,34:12631511,15248263:87911
x1,34:12919276,15248263
k1,34:13007188,15248263:87912
x1,34:13346621,15248263
k1,34:13434532,15248263:87911
)
)
(1,34:13434532,15248263:378906,492286,0
(1,34:13434532,15248263:378906,492286,0
k1,34:13472927,15248263:38395
x1,34:13775044,15248263
k1,34:13813438,15248263:38394
)
)
(1,34:13813438,15248263:378906,0,0
(1,34:13813438,15248263:378906,0,0
k1,34:13928618,15248263:115180
g1,34:14077164,15248263
k1,34:14192344,15248263:115180
)
)
(1,34:14192344,15248263:2652342,0,0
)
(1,34:16844686,15248263:757812,330821,3587
(1,34:16844686,15248263:757812,330821,3587
k1,34:16846123,15248263:1437
x1,34:17222155,15248263
k1,34:17223592,15248263:1437
k1,34:17225029,15248263:1437
x1,34:17601061,15248263
k1,34:17602498,15248263:1437
)
)
(1,34:17602498,15248263:378906,0,0
(1,34:17602498,15248263:378906,0,0
k1,34:17717678,15248263:115180
g1,34:17866224,15248263
k1,34:17981404,15248263:115180
)
)
(1,34:17981404,15248263:2273436,467169,3587
(1,34:17981404,15248263:2273436,467169,3587
k1,34:18037279,15248263:55875
x1,34:18433404,15248263
k1,34:18489279,15248263:55875
x1,34:18834453,15248263
k1,34:18890328,15248263:55875
x1,34:19147235,15248263
k1,34:19203110,15248263:55875
x1,34:19490875,15248263
k1,34:19546750,15248263:55875
x1,34:19886183,15248263
k1,34:19942058,15248263:55875
x1,34:20198965,15248263
k1,34:20254840,15248263:55875
)
)
(1,34:20254840,15248263:378906,86114,3587
(1,34:20254840,15248263:378906,86114,3587
k1,34:20356744,15248263:101904
x1,34:20531843,15248263
k1,34:20633746,15248263:101903
)
)
(1,34:20633746,15248263:1894530,467169,13275
(1,34:20633746,15248263:1894530,467169,13275
k1,34:20626932,15248263:-6814
x1,34:21010140,15248263
k1,34:21003325,15248263:-6815
x1,34:21422414,15248263
k1,34:21415600,15248263:-6814
x1,34:21790914,15248263
k1,34:21784100,15248263:-6814
x1,34:22141474,15248263
k1,34:22134659,15248263:-6815
x1,34:22535090,15248263
k1,34:22528276,15248263:-6814
)
)
(1,34:22528276,15248263:378906,0,0
(1,34:22528276,15248263:378906,0,0
k1,34:22643456,15248263:115180
g1,34:22792002,15248263
k1,34:22907182,15248263:115180
)
)
(1,34:22907182,15248263:1136718,330821,147829
(1,34:22907182,15248263:1136718,330821,147829
k1,34:22923869,15248263:16687
x1,34:23325018,15248263
k1,34:23341706,15248263:16688
x1,34:23722761,15248263
k1,34:23739448,15248263:16687
x1,34:24027213,15248263
k1,34:24043900,15248263:16687
)
)
k1,35:31343902,15248263:7300002
g1,35:31343902,15248263
)
(1,38:7750942,16978414:23592960,492286,162540
h1,37:7750942,16978414:0,0,0
x1,37:7943263,16978414
g1,37:8091809,16978414
x1,37:11800079,16978414
g1,37:11948625,16978414
x1,37:12544965,16978414
g1,37:12693511,16978414
x1,37:14453109,16978414
g1,37:14601655,16978414
x1,37:15853181,16978414
x1,37:16415792,16978414
g1,37:16564338,16978414
x1,37:20471050,16978414
x1,37:21024333,16978414
g1,37:21172879,16978414
x1,37:22450957,16978414
g1,37:22599503,16978414
x1,37:24588740,16978414
g1,37:24737286,16978414
x1,37:25461362,16978414
g1,37:25609908,16978414
x1,37:26928172,16978414
x1,37:29151352,16978414
k1,38:31343902,16978414:2192550
g1,38:31343902,16978414
)
(1,41:7750942,18262920:23592960,623900,267389
(1,39:7750942,18262920:0,623900,267389
(1,39:7750942,18262920:0,623900,267389
k1,39:7554334,18262920:-196608
(1,39:7554334,18262920:0,623900,267389
(1,39:7554334,18262920:0,623900,267389
r1,40:7554334,18262920:0,891289,267389
k1,39:7554334,18262920:0
)
g1,39:7554334,18262920
)
(1,39:7554334,18262920:0,623900,267389
r1,40:7554334,18262920:0,891289,267389
)
)
(1,39:7750942,18262920:0,623900,267389
(1,39:7750942,18262920:23592960,623900,267389
r1,40:7750942,18262920:0,891289,267389
k1,39:7750942,18262920:23592960
)
(1,39:31540510,18262920:0,623900,267389
(1,39:31540510,18262920:0,623900,267389
r1,40:31540510,18262920:0,891289,267389
k1,39:31540510,18262920:0
)
g1,39:31540510,18262920
)
(1,39:31540510,18262920:0,623900,267389
r1,40:31540510,18262920:0,891289,267389
)
k1,39:7750942,18262920:-23789568
)
)
(1,40:7750942,18262920:0,0,0
(1,40:7750942,17371630:0,0,0
)
)
(1,40:7750942,18262920:0,442053,3587
k1,40:6395186,18262920:-1355756
x1,40:7095582,18262920
)
h1,40:7750942,18262920:0,0,0
(1,40:7750942,18262920:378906,467169,13275
(1,40:7750942,18262920:378906,467169,13275
k1,40:7663753,18262920:-87189
x1,40:8217037,18262920
k1,40:8129848,18262920:-87189
)
)
(1,40:8129848,18262920:1894530,492286,3587
(1,40:8129848,18262920:1894530,492286,3587
k1,40:8162024,18262920:32176
x1,40:8388791,18262920
k1,40:8420968,18262920:32177
x1,40:8802023,18262920
k1,40:8834199,18262920:32176
x1,40:9180091,18262920
k1,40:9212267,18262920:32176
x1,40:9551700,18262920
k1,40:9583877,18262920:32177
x1,40:9992202,18262920
k1,40:10024378,18262920:32176
)
)
(1,40:10024378,18262920:378906,0,0
(1,40:10024378,18262920:378906,0,0
k1,40:10139558,18262920:115180
g1,40:10288104,18262920
k1,40:10403284,18262920:115180
)
)
(1,40:10403284,18262920:757812,467169,83602
(1,40:10403284,18262920:757812,467169,83602
k1,40:10440961,18262920:37677
k1,40:10478638,18262920:37677
x1,40:10854670,18262920
k1,40:10892347,18262920:37677
x1,40:11123419,18262920
k1,40:11161096,18262920:37677
)
)
(1,40:11161096,18262920:1136718,467169,3587
(1,40:11161096,18262920:1136718,467169,3587
k1,40:11238422,18262920:77326
x1,40:11430743,18262920
k1,40:11508070,18262920:77327
x1,40:11916395,18262920
k1,40:11993721,18262920:77326
x1,40:12220488,18262920
k1,40:12297814,18262920:77326
)
)
(1,40:12297814,18262920:378906,308934,0
(1,40:12297814,18262920:378906,308934,0
k1,40:12351279,18262920:53465
x1,40:12623256,18262920
k1,40:12676720,18262920:53464
)
)
(1,40:12676720,18262920:1136718,467169,3587
(1,40:12676720,18262920:1136718,467169,3587
k1,40:12754046,18262920:77326
x1,40:12946367,18262920
k1,40:13023694,18262920:77327
x1,40:13432019,18262920
k1,40:13509345,18262920:77326
x1,40:13736112,18262920
k1,40:13813438,18262920:77326
)
)
(1,40:13813438,18262920:757812,467169,83602
(1,40:13813438,18262920:757812,467169,83602
k1,40:13851115,18262920:37677
x1,40:14082187,18262920
k1,40:14119864,18262920:37677
k1,40:14157541,18262920:37677
x1,40:14533573,18262920
k1,40:14571250,18262920:37677
)
)
(1,40:14571250,18262920:378906,0,0
(1,40:14571250,18262920:378906,0,0
k1,40:14686430,18262920:115180
g1,40:14834976,18262920
k1,40:14950156,18262920:115180
)
)
(1,40:14950156,18262920:1515624,467169,13275
(1,40:14950156,18262920:1515624,467169,13275
k1,40:14901791,18262920:-48365
x1,40:15311551,18262920
k1,40:15263187,18262920:-48364
x1,40:15688017,18262920
k1,40:15639652,18262920:-48365
x1,40:16162078,18262920
k1,40:16113714,18262920:-48364
x1,40:16514145,18262920
k1,40:16465780,18262920:-48365
)
)
(1,40:16465780,18262920:378906,0,0
(1,40:16465780,18262920:378906,0,0
k1,40:16580960,18262920:115180
g1,40:16729506,18262920
k1,40:16844686,18262920:115180
)
)
(1,40:16844686,18262920:1894530,467169,13275
(1,40:16844686,18262920:1894530,467169,13275
k1,40:16837872,18262920:-6814
x1,40:17221080,18262920
k1,40:17214265,18262920:-6815
x1,40:17633354,18262920
k1,40:17626540,18262920:-6814
x1,40:18001854,18262920
k1,40:17995040,18262920:-6814
x1,40:18352414,18262920
k1,40:18345599,18262920:-6815
x1,40:18746030,18262920
k1,40:18739216,18262920:-6814
)
)
k1,41:31343902,18262920:12604686
g1,41:31343902,18262920
)
(1,44:7750942,19940642:23592960,623900,267389
(1,42:7750942,19940642:0,623900,267389
(1,42:7750942,19940642:0,623900,267389
k1,42:7554334,19940642:-196608
(1,42:7554334,19940642:0,623900,267389
(1,42:7554334,19940642:0,623900,267389
r1,43:7554334,19940642:0,891289,267389
k1,42:7554334,19940642:0
)
g1,42:7554334,19940642
)
(1,42:7554334,19940642:0,623900,267389
r1,43:7554334,19940642:0,891289,267389
)
)
(1,42:7750942,19940642:0,623900,267389
(1,42:7750942,19940642:23592960,623900,267389
r1,43:7750942,19940642:0,891289,267389
k1,42:7750942,19940642:23592960
)
(1,42:31540510,19940642:0,623900,267389
(1,42:31540510,19940642:0,623900,267389
r1,43:31540510,19940642:0,891289,267389
k1,42:31540510,19940642:0
)
g1,42:31540510,19940642
)
(1,42:31540510,19940642:0,623900,267389
r1,43:31540510,19940642:0,891289,267389
)
k1,42:7750942,19940642:-23789568
)
)
(1,43:7750942,19940642:0,0,0
(1,43:7750942,19049352:0,0,0
)
)
(1,43:7750942,19940642:0,442053,3587
k1,43:6395186,19940642:-1355756
x1,43:7095582,19940642
)
h1,43:7750942,19940642:0,0,0
(1,43:7750942,19940642:3031248,0,0
)
(1,43:10782190,19940642:378906,492286,162540
(1,43:10782190,19940642:378906,492286,162540
k1,43:10896293,19940642:114103
x1,43:11046993,19940642
k1,43:11161096,19940642:114103
)
)
(1,43:11161096,19940642:378906,0,0
(1,43:11161096,19940642:378906,0,0
k1,43:11276276,19940642:115180
g1,43:11424822,19940642
k1,43:11540002,19940642:115180
)
)
(1,43:11540002,19940642:1515624,467169,13275
(1,43:11540002,19940642:1515624,467169,13275
k1,43:11491637,19940642:-48365
x1,43:11901397,19940642
k1,43:11853033,19940642:-48364
x1,43:12277863,19940642
k1,43:12229498,19940642:-48365
x1,43:12751924,19940642
k1,43:12703560,19940642:-48364
x1,43:13103991,19940642
k1,43:13055626,19940642:-48365
)
)
(1,43:13055626,19940642:378906,0,0
(1,43:13055626,19940642:378906,0,0
k1,43:13170806,19940642:115180
g1,43:13319352,19940642
k1,43:13434532,19940642:115180
)
)
(1,43:13434532,19940642:3789060,0,0
)
(1,43:17223592,19940642:378906,467169,83602
(1,43:17223592,19940642:378906,467169,83602
k1,43:17300738,19940642:77146
x1,43:17525352,19940642
k1,43:17602498,19940642:77146
)
)
(1,43:17602498,19940642:378906,0,0
(1,43:17602498,19940642:378906,0,0
k1,43:17717678,19940642:115180
g1,43:17866224,19940642
k1,43:17981404,19940642:115180
)
)
(1,43:17981404,19940642:3031248,467169,13275
(1,43:17981404,19940642:3031248,467169,13275
k1,43:18014258,19940642:32854
x1,43:18465640,19940642
k1,43:18498494,19940642:32854
x1,43:18879549,19940642
k1,43:18912404,19940642:32855
x1,43:19320729,19940642
k1,43:19353583,19940642:32854
x1,43:19641348,19940642
k1,43:19674202,19940642:32854
x1,43:19900969,19940642
k1,43:19933823,19940642:32854
x1,43:20278997,19940642
k1,43:20311852,19940642:32855
x1,43:20720177,19940642
k1,43:20753031,19940642:32854
x1,43:20979798,19940642
k1,43:21012652,19940642:32854
)
)
(1,43:21012652,19940642:378906,0,0
(1,43:21012652,19940642:378906,0,0
k1,43:21127832,19940642:115180
g1,43:21276378,19940642
k1,43:21391558,19940642:115180
)
)
(1,43:21391558,19940642:378906,467169,83602
(1,43:21391558,19940642:378906,467169,83602
k1,43:21465475,19940642:73917
x1,43:21696547,19940642
k1,43:21770464,19940642:73917
)
)
(1,43:21770464,19940642:2652342,492286,3587
(1,43:21770464,19940642:2652342,492286,3587
k1,43:21811910,19940642:41446
x1,43:22238175,19940642
k1,43:22279620,19940642:41445
x1,43:22660675,19940642
k1,43:22702121,19940642:41446
x1,43:23083176,19940642
k1,43:23124622,19940642:41446
x1,43:23309050,19940642
k1,43:23350495,19940642:41445
x1,43:23768867,19940642
k1,43:23810313,19940642:41446
x1,43:24155487,19940642
k1,43:24196932,19940642:41445
x1,43:24381360,19940642
k1,43:24422806,19940642:41446
)
)
(1,43:24422806,19940642:378906,0,0
(1,43:24422806,19940642:378906,0,0
k1,43:24537986,19940642:115180
g1,43:24686532,19940642
k1,43:24801712,19940642:115180
)
)
(1,43:24801712,19940642:1515624,406890,3587
(1,43:24801712,19940642:1515624,406890,3587
k1,43:24850393,19940642:48681
x1,43:25077160,19940642
k1,43:25125841,19940642:48681
x1,43:25382748,19940642
k1,43:25431429,19940642:48681
x1,43:25831860,19940642
k1,43:25880541,19940642:48681
x1,43:26219974,19940642
k1,43:26268655,19940642:48681
k1,43:26317336,19940642:48681
)
)
(1,43:26317336,19940642:378906,86114,92931
(1,43:26317336,19940642:378906,86114,92931
k1,43:26419240,19940642:101904
x1,43:26594339,19940642
k1,43:26696242,19940642:101903
)
)
(1,43:26696242,19940642:378906,0,0
(1,43:26696242,19940642:378906,0,0
k1,43:26811422,19940642:115180
g1,43:26959968,19940642
k1,43:27075148,19940642:115180
)
)
(1,43:27075148,19940642:757812,492286,71761
(1,43:27075148,19940642:757812,492286,71761
k1,43:27094287,19940642:19139
x1,43:27444485,19940642
k1,43:27463623,19940642:19138
x1,43:27813821,19940642
k1,43:27832960,19940642:19139
)
)
(1,43:27832960,19940642:378906,467169,83602
(1,43:27832960,19940642:378906,467169,83602
k1,43:27906877,19940642:73917
x1,43:28137949,19940642
k1,43:28211866,19940642:73917
)
)
(1,43:28211866,19940642:378906,0,0
(1,43:28211866,19940642:378906,0,0
k1,43:28327046,19940642:115180
g1,43:28475592,19940642
k1,43:28590772,19940642:115180
)
)
(1,43:28590772,19940642:378906,467169,83602
(1,43:28590772,19940642:378906,467169,83602
k1,43:28667918,19940642:77146
x1,43:28892532,19940642
k1,43:28969678,19940642:77146
)
)
k1,44:31343902,19940642:2374224
g1,44:31343902,19940642
)
(1,45:7750942,20831932:23592960,623900,267389
(1,42:7750942,20831932:0,623900,267389
(1,42:7750942,20831932:0,623900,267389
k1,42:7554334,20831932:-196608
(1,42:7554334,20831932:0,623900,267389
(1,42:7554334,20831932:0,623900,267389
r1,44:7554334,20831932:0,891289,267389
k1,42:7554334,20831932:0
)
g1,42:7554334,20831932
)
(1,42:7554334,20831932:0,623900,267389
r1,44:7554334,20831932:0,891289,267389
)
)
(1,42:7750942,20831932:0,623900,267389
(1,42:7750942,20831932:23592960,623900,267389
r1,44:7750942,20831932:0,891289,267389
k1,42:7750942,20831932:23592960
)
(1,42:31540510,20831932:0,623900,267389
(1,42:31540510,20831932:0,623900,267389
r1,44:31540510,20831932:0,891289,267389
k1,42:31540510,20831932:0
)
g1,42:31540510,20831932
)
(1,42:31540510,20831932:0,623900,267389
r1,44:31540510,20831932:0,891289,267389
)
k1,42:7750942,20831932:-23789568
)
)
(1,44:7750942,20831932:0,0,0
(1,44:7750942,19940642:0,0,0
)
)
(1,44:7750942,20831932:0,442053,3587
k1,44:6395186,20831932:-1355756
x1,44:7095582,20831932
)
h1,44:7750942,20831932:0,0,0
(1,44:7750942,20831932:3031248,0,0
)
(1,44:10782190,20831932:378906,492286,162540
(1,44:10782190,20831932:378906,492286,162540
k1,44:10896293,20831932:114103
x1,44:11046993,20831932
k1,44:11161096,20831932:114103
)
)
(1,44:11161096,20831932:378906,0,0
(1,44:11161096,20831932:378906,0,0
k1,44:11276276,20831932:115180
g1,44:11424822,20831932
k1,44:11540002,20831932:115180
)
)
(1,44:11540002,20831932:1894530,467169,13275
(1,44:11540002,20831932:1894530,467169,13275
k1,44:11533188,20831932:-6814
x1,44:11916396,20831932
k1,44:11909581,20831932:-6815
x1,44:12328670,20831932
k1,44:12321856,20831932:-6814
x1,44:12697170,20831932
k1,44:12690356,20831932:-6814
x1,44:13047730,20831932
k1,44:13040915,20831932:-6815
x1,44:13441346,20831932
k1,44:13434532,20831932:-6814
)
)
(1,44:13434532,20831932:378906,0,0
(1,44:13434532,20831932:378906,0,0
k1,44:13549712,20831932:115180
g1,44:13698258,20831932
k1,44:13813438,20831932:115180
)
)
(1,44:13813438,20831932:3410154,0,0
)
(1,44:17223592,20831932:378906,467169,83602
(1,44:17223592,20831932:378906,467169,83602
k1,44:17300738,20831932:77146
x1,44:17525352,20831932
k1,44:17602498,20831932:77146
)
)
(1,44:17602498,20831932:378906,0,0
(1,44:17602498,20831932:378906,0,0
k1,44:17717678,20831932:115180
g1,44:17866224,20831932
k1,44:17981404,20831932:115180
)
)
(1,44:17981404,20831932:3031248,467169,13275
(1,44:17981404,20831932:3031248,467169,13275
k1,44:18014258,20831932:32854
x1,44:18465640,20831932
k1,44:18498494,20831932:32854
x1,44:18879549,20831932
k1,44:18912404,20831932:32855
x1,44:19320729,20831932
k1,44:19353583,20831932:32854
x1,44:19641348,20831932
k1,44:19674202,20831932:32854
x1,44:19900969,20831932
k1,44:19933823,20831932:32854
x1,44:20278997,20831932
k1,44:20311852,20831932:32855
x1,44:20720177,20831932
k1,44:20753031,20831932:32854
x1,44:20979798,20831932
k1,44:21012652,20831932:32854
)
)
(1,44:21012652,20831932:378906,0,0
(1,44:21012652,20831932:378906,0,0
k1,44:21127832,20831932:115180
g1,44:21276378,20831932
k1,44:21391558,20831932:115180
)
)
(1,44:21391558,20831932:378906,467169,83602
(1,44:21391558,20831932:378906,467169,83602
k1,44:21465475,20831932:73917
x1,44:21696547,20831932
k1,44:21770464,20831932:73917
)
)
(1,44:21770464,20831932:2652342,492286,3587
(1,44:21770464,20831932:2652342,492286,3587
k1,44:21811910,20831932:41446
x1,44:22238175,20831932
k1,44:22279620,20831932:41445
x1,44:22660675,20831932
k1,44:22702121,20831932:41446
x1,44:23083176,20831932
k1,44:23124622,20831932:41446
x1,44:23309050,20831932
k1,44:23350495,20831932:41445
x1,44:23768867,20831932
k1,44:23810313,20831932:41446
x1,44:24155487,20831932
k1,44:24196932,20831932:41445
x1,44:24381360,20831932
k1,44:24422806,20831932:41446
)
)
(1,44:24422806,20831932:378906,0,0
(1,44:24422806,20831932:378906,0,0
k1,44:24537986,20831932:115180
g1,44:24686532,20831932
k1,44:24801712,20831932:115180
)
)
(1,44:24801712,20831932:1894530,492286,3587
(1,44:24801712,20831932:1894530,492286,3587
k1,44:24877065,20831932:75353
x1,44:25087327,20831932
k1,44:25162679,20831932:75352
x1,44:25507853,20831932
k1,44:25583206,20831932:75353
x1,44:25767634,20831932
k1,44:25842986,20831932:75352
x1,44:26130751,20831932
k1,44:26206104,20831932:75353
x1,44:26545537,20831932
k1,44:26620889,20831932:75352
k1,44:26696242,20831932:75353
)
)
(1,44:26696242,20831932:378906,86114,92931
(1,44:26696242,20831932:378906,86114,92931
k1,44:26798146,20831932:101904
x1,44:26973245,20831932
k1,44:27075148,20831932:101903
)
)
(1,44:27075148,20831932:378906,0,0
(1,44:27075148,20831932:378906,0,0
k1,44:27190328,20831932:115180
g1,44:27338874,20831932
k1,44:27454054,20831932:115180
)
)
(1,44:27454054,20831932:757812,492286,71761
(1,44:27454054,20831932:757812,492286,71761
k1,44:27473193,20831932:19139
x1,44:27823391,20831932
k1,44:27842529,20831932:19138
x1,44:28192727,20831932
k1,44:28211866,20831932:19139
)
)
(1,44:28211866,20831932:378906,467169,83602
(1,44:28211866,20831932:378906,467169,83602
k1,44:28285783,20831932:73917
x1,44:28516855,20831932
k1,44:28590772,20831932:73917
)
)
(1,44:28590772,20831932:378906,0,0
(1,44:28590772,20831932:378906,0,0
k1,44:28705952,20831932:115180
g1,44:28854498,20831932
k1,44:28969678,20831932:115180
)
)
(1,44:28969678,20831932:378906,467169,83602
(1,44:28969678,20831932:378906,467169,83602
k1,44:29046824,20831932:77146
x1,44:29271438,20831932
k1,44:29348584,20831932:77146
)
)
k1,45:31343902,20831932:1995318
g1,45:31343902,20831932
)
(1,48:7750942,22562083:23592960,492286,162540
h1,47:7750942,22562083:0,0,0
x1,47:8108316,22562083
x1,47:9090735,22562083
k1,47:9282536,22562083:191801
x1,47:9807832,22562083
k1,47:9999632,22562083:191800
x1,47:11165760,22562083
x1,47:11886966,22562083
k1,47:12078767,22562083:191801
x1,47:13422148,22562083
k1,47:13613948,22562083:191800
x1,47:15097256,22562083
k1,47:15289014,22562083:191758
x1,47:16013090,22562083
k1,47:16204890,22562083:191800
x1,47:18234124,22562083
k1,47:18425925,22562083:191801
x1,47:19058864,22562083
k1,47:19250665,22562083:191801
x1,47:20413924,22562083
k1,47:20605724,22562083:191800
x1,47:21596754,22562083
k1,47:21788555,22562083:191801
x1,47:23145570,22562083
k1,47:23337371,22562083:191801
x1,47:24071494,22562083
x1,47:25478743,22562083
x1,47:26093024,22562083
k1,47:26284824,22562083:191800
x1,47:27032582,22562083
k1,47:27224383,22562083:191801
x1,47:27481290,22562083
x1,47:28410605,22562083
k1,47:28602405,22562083:191800
x1,47:30303877,22562083
k1,47:30495678,22562083:191801
x1,47:31343902,22562083
k1,48:31343902,22562083:0
)
(1,48:7750942,23453373:23592960,492286,162540
x1,48:9605077,23453373
k1,47:9750845,23453373:145768
x1,47:10474921,23453373
k1,47:10620693,23453373:145772
x1,47:12845655,23453373
k1,47:12991423,23453373:145768
x1,47:14326192,23453373
k1,47:14471963,23453373:145771
x1,47:14664284,23453373
k1,47:14810055,23453373:145771
x1,47:18322597,23453373
k1,47:18468371,23453373:145774
x1,47:19192447,23453373
k1,47:19338218,23453373:145771
x1,47:20329248,23453373
k1,47:20475019,23453373:145771
x1,47:21337596,23453373
x1,47:21961205,23453373
k1,47:22106976,23453373:145771
x1,47:23067866,23453373
k1,47:23213638,23453373:145772
x1,47:25404526,23453373
k1,47:25550297,23453373:145771
x1,47:26828375,23453373
k1,47:26974146,23453373:145771
x1,47:28317527,23453373
k1,47:28463298,23453373:145771
x1,47:30121705,23453373
k1,47:30267476,23453373:145771
x1,47:30782008,23453373
x1,47:31343902,23453373
k1,47:31343902,23453373:0
)
(1,48:7750942,24344663:23592960,498224,162540
x1,48:9941830,24344663
k1,47:10074105,24344663:132275
x1,47:12118598,24344663
k1,47:12250872,24344663:132274
x1,47:13099096,24344663
k1,47:13231371,24344663:132275
x1,47:14375972,24344663
x1,47:14711816,24344663
k1,47:14844090,24344663:132274
x1,47:16720661,24344663
k1,47:16852952,24344663:132291
x1,47:17586358,24344663
x1,47:18220731,24344663
k1,47:18353005,24344663:132274
x1,47:19313895,24344663
k1,47:19446170,24344663:132275
x1,47:20042510,24344663
k1,47:20174784,24344663:132274
x1,47:20922542,24344663
k1,47:21054817,24344663:132275
x1,47:24567359,24344663
k1,47:24699731,24344663:132372
x1,47:25057105,24344663
x1,47:25906047,24344663
x1,47:26241891,24344663
k1,47:26374165,24344663:132274
x1,47:27032221,24344663
x1,47:29834519,24344663
k1,47:29966794,24344663:132275
x1,47:30823630,24344663
x1,47:31343902,24344663
k1,47:31343902,24344663:0
)
(1,48:7750942,25235953:23592960,492286,162540
x1,48:8306378,25235953
g1,47:8454924,25235953
x1,47:10309059,25235953
g1,47:10457605,25235953
x1,47:11181681,25235953
g1,47:11330227,25235953
x1,47:13555189,25235953
g1,47:13703735,25235953
x1,47:14300075,25235953
g1,47:14448621,25235953
x1,47:15591069,25235953
g1,47:15739615,25235953
x1,47:17560211,25235953
x1,47:17722393,25235953
g1,47:17870939,25235953
x1,47:18886369,25235953
x1,47:19048551,25235953
g1,47:19197097,25235953
x1,47:19769038,25235953
g1,47:19917584,25235953
$1,47:19917584,25235953
x1,47:20267782,25235953
g1,47:20355489,25235953
x1,47:20830552,25235953
g1,47:20918259,25235953
x1,47:21268457,25235953
g1,47:21356164,25235953
x1,47:21539874,25235953
g1,47:21627581,25235953
x1,47:21977779,25235953
$1,47:21977779,25235953
g1,47:22126325,25235953
x1,47:23421625,25235953
x1,47:24408349,25235953
g1,47:24556895,25235953
$1,47:24556895,25235953
x1,47:24907093,25235953
g1,47:24994800,25235953
x1,47:25469863,25235953
g1,47:25557570,25235953
x1,47:26138840,25235953
g1,47:26226547,25235953
x1,47:26410257,25235953
g1,47:26497964,25235953
x1,47:27079234,25235953
$1,47:27079234,25235953
k1,48:31343902,25235953:4264668
g1,48:31343902,25235953
)
(1,50:7750942,26572888:23592960,492286,162540
h1,49:7750942,26572888:0,0,0
x1,49:8989550,26572888
g1,49:9138096,26572888
x1,49:9330417,26572888
g1,49:9478963,26572888
x1,49:11703925,26572888
g1,49:12074752,26572888
x1,49:14474813,26572888
g1,49:14623359,26572888
x1,49:15786618,26572888
g1,49:15935164,26572888
x1,49:16460460,26572888
g1,49:16609006,26572888
x1,49:17260603,26572888
x1,49:18348511,26572888
g1,49:18497057,26572888
x1,49:18847255,26572888
g1,49:18995801,26572888
x1,49:19252708,26572888
x1,49:20886005,26572888
x1,49:21212521,26572888
x1,49:21374703,26572888
g1,49:21523249,26572888
x1,49:22801327,26572888
g1,49:22949873,26572888
x1,49:23910763,26572888
g1,49:24059309,26572888
x1,49:24974272,26572888
g1,49:25122818,26572888
x1,49:25315139,26572888
k1,50:31343902,26572888:6028763
g1,50:31343902,26572888
)
(1,53:7750942,27857394:23592960,623900,267389
(1,51:7750942,27857394:0,623900,267389
(1,51:7750942,27857394:0,623900,267389
k1,51:7554334,27857394:-196608
(1,51:7554334,27857394:0,623900,267389
(1,51:7554334,27857394:0,623900,267389
r1,52:7554334,27857394:0,891289,267389
k1,51:7554334,27857394:0
)
g1,51:7554334,27857394
)
(1,51:7554334,27857394:0,623900,267389
r1,52:7554334,27857394:0,891289,267389
)
)
(1,51:7750942,27857394:0,623900,267389
(1,51:7750942,27857394:23592960,623900,267389
r1,52:7750942,27857394:0,891289,267389
k1,51:7750942,27857394:23592960
)
(1,51:31540510,27857394:0,623900,267389
(1,51:31540510,27857394:0,623900,267389
r1,52:31540510,27857394:0,891289,267389
k1,51:31540510,27857394:0
)
g1,51:31540510,27857394
)
(1,51:31540510,27857394:0,623900,267389
r1,52:31540510,27857394:0,891289,267389
)
k1,51:7750942,27857394:-23789568
)
)
(1,52:7750942,27857394:0,0,0
(1,52:7750942,26966104:0,0,0
)
)
(1,52:7750942,27857394:0,442053,0
k1,52:6745384,27857394:-1005558
x1,52:7095582,27857394
)
h1,52:7750942,27857394:0,0,0
(1,52:7750942,27857394:3031248,0,0
)
(1,52:10782190,27857394:378906,492286,162540
(1,52:10782190,27857394:378906,492286,162540
k1,52:10896293,27857394:114103
x1,52:11046993,27857394
k1,52:11161096,27857394:114103
)
)
(1,52:11161096,27857394:378906,0,0
(1,52:11161096,27857394:378906,0,0
k1,52:11276276,27857394:115180
g1,52:11424822,27857394
k1,52:11540002,27857394:115180
)
)
(1,52:11540002,27857394:1136718,467169,147829
(1,52:11540002,27857394:1136718,467169,147829
k1,52:11543593,27857394:3591
x1,52:11944024,27857394
k1,52:11947615,27857394:3591
x1,52:12268390,27857394
k1,52:12271980,27857394:3590
x1,52:12673129,27857394
k1,52:12676720,27857394:3591
)
)
(1,52:12676720,27857394:378906,0,0
(1,52:12676720,27857394:378906,0,0
k1,52:12791900,27857394:115180
g1,52:12940446,27857394
k1,52:13055626,27857394:115180
)
)
(1,52:13055626,27857394:1894530,467169,13275
(1,52:13055626,27857394:1894530,467169,13275
k1,52:13034579,27857394:-21047
x1,52:13444339,27857394
k1,52:13423292,27857394:-21047
x1,52:13653647,27857394
k1,52:13632599,27857394:-21048
x1,52:14255492,27857394
k1,52:14234445,27857394:-21047
x1,52:14634876,27857394
k1,52:14613829,27857394:-21047
x1,52:14971203,27857394
k1,52:14950156,27857394:-21047
)
)
(1,52:14950156,27857394:378906,0,0
(1,52:14950156,27857394:378906,0,0
k1,52:15065336,27857394:115180
g1,52:15213882,27857394
k1,52:15329062,27857394:115180
)
)
(1,52:15329062,27857394:1136718,467169,147829
(1,52:15329062,27857394:1136718,467169,147829
k1,52:15332653,27857394:3591
x1,52:15733084,27857394
k1,52:15736675,27857394:3591
x1,52:16057450,27857394
k1,52:16061040,27857394:3590
x1,52:16462189,27857394
k1,52:16465780,27857394:3591
)
)
(1,52:16465780,27857394:378906,0,0
(1,52:16465780,27857394:378906,0,0
k1,52:16580960,27857394:115180
g1,52:16729506,27857394
k1,52:16844686,27857394:115180
)
)
(1,52:16844686,27857394:378906,0,0
)
(1,52:17223592,27857394:378906,467169,83602
(1,52:17223592,27857394:378906,467169,83602
k1,52:17300738,27857394:77146
x1,52:17525352,27857394
k1,52:17602498,27857394:77146
)
)
(1,52:17602498,27857394:378906,0,0
(1,52:17602498,27857394:378906,0,0
k1,52:17717678,27857394:115180
g1,52:17866224,27857394
k1,52:17981404,27857394:115180
)
)
(1,52:17981404,27857394:1894530,467169,3587
(1,52:17981404,27857394:1894530,467169,3587
k1,52:17990736,27857394:9332
x1,52:18400496,27857394
k1,52:18409828,27857394:9332
x1,52:18602149,27857394
k1,52:18611482,27857394:9333
x1,52:19220740,27857394
k1,52:19230072,27857394:9332
x1,52:19569505,27857394
k1,52:19578837,27857394:9332
x1,52:19866602,27857394
k1,52:19875934,27857394:9332
)
)
(1,52:19875934,27857394:378906,467169,83602
(1,52:19875934,27857394:378906,467169,83602
k1,52:19949851,27857394:73917
x1,52:20180923,27857394
k1,52:20254840,27857394:73917
)
)
(1,52:20254840,27857394:757812,492286,71761
(1,52:20254840,27857394:757812,492286,71761
k1,52:20269194,27857394:14354
x1,52:20619392,27857394
k1,52:20633746,27857394:14354
x1,52:20983944,27857394
k1,52:20998298,27857394:14354
k1,52:21012652,27857394:14354
)
)
(1,52:21012652,27857394:378906,86114,92931
(1,52:21012652,27857394:378906,86114,92931
k1,52:21114556,27857394:101904
x1,52:21289655,27857394
k1,52:21391558,27857394:101903
)
)
(1,52:21391558,27857394:378906,0,0
(1,52:21391558,27857394:378906,0,0
k1,52:21506738,27857394:115180
g1,52:21655284,27857394
k1,52:21770464,27857394:115180
)
)
(1,52:21770464,27857394:757812,492286,71761
(1,52:21770464,27857394:757812,492286,71761
k1,52:21784818,27857394:14354
x1,52:22135016,27857394
k1,52:22149370,27857394:14354
x1,52:22499568,27857394
k1,52:22513922,27857394:14354
k1,52:22528276,27857394:14354
)
)
(1,52:22528276,27857394:378906,86114,92931
(1,52:22528276,27857394:378906,86114,92931
k1,52:22630180,27857394:101904
x1,52:22805279,27857394
k1,52:22907182,27857394:101903
)
)
(1,52:22907182,27857394:378906,0,0
(1,52:22907182,27857394:378906,0,0
k1,52:23022362,27857394:115180
g1,52:23170908,27857394
k1,52:23286088,27857394:115180
)
)
(1,52:23286088,27857394:757812,492286,71761
(1,52:23286088,27857394:757812,492286,71761
k1,52:23305227,27857394:19139
x1,52:23655425,27857394
k1,52:23674563,27857394:19138
x1,52:24024761,27857394
k1,52:24043900,27857394:19139
)
)
(1,52:24043900,27857394:378906,467169,83602
(1,52:24043900,27857394:378906,467169,83602
k1,52:24117817,27857394:73917
x1,52:24348889,27857394
k1,52:24422806,27857394:73917
)
)
(1,52:24422806,27857394:378906,0,0
(1,52:24422806,27857394:378906,0,0
k1,52:24537986,27857394:115180
g1,52:24686532,27857394
k1,52:24801712,27857394:115180
)
)
(1,52:24801712,27857394:378906,467169,83602
(1,52:24801712,27857394:378906,467169,83602
k1,52:24878858,27857394:77146
x1,52:25103472,27857394
k1,52:25180618,27857394:77146
)
)
k1,53:31343902,27857394:6163284
g1,53:31343902,27857394
)
(1,54:7750942,28748684:23592960,623900,267389
(1,51:7750942,28748684:0,623900,267389
(1,51:7750942,28748684:0,623900,267389
k1,51:7554334,28748684:-196608
(1,51:7554334,28748684:0,623900,267389
(1,51:7554334,28748684:0,623900,267389
r1,53:7554334,28748684:0,891289,267389
k1,51:7554334,28748684:0
)
g1,51:7554334,28748684
)
(1,51:7554334,28748684:0,623900,267389
r1,53:7554334,28748684:0,891289,267389
)
)
(1,51:7750942,28748684:0,623900,267389
(1,51:7750942,28748684:23592960,623900,267389
r1,53:7750942,28748684:0,891289,267389
k1,51:7750942,28748684:23592960
)
(1,51:31540510,28748684:0,623900,267389
(1,51:31540510,28748684:0,623900,267389
r1,53:31540510,28748684:0,891289,267389
k1,51:31540510,28748684:0
)
g1,51:31540510,28748684
)
(1,51:31540510,28748684:0,623900,267389
r1,53:31540510,28748684:0,891289,267389
)
k1,51:7750942,28748684:-23789568
)
)
(1,53:7750942,28748684:0,0,0
(1,53:7750942,27857394:0,0,0
)
)
(1,53:7750942,28748684:0,442053,0
k1,53:6745384,28748684:-1005558
x1,53:7095582,28748684
)
h1,53:7750942,28748684:0,0,0
(1,53:7750942,28748684:3031248,0,0
)
(1,53:10782190,28748684:378906,492286,162540
(1,53:10782190,28748684:378906,492286,162540
k1,53:10896293,28748684:114103
x1,53:11046993,28748684
k1,53:11161096,28748684:114103
)
)
(1,53:11161096,28748684:378906,0,0
(1,53:11161096,28748684:378906,0,0
k1,53:11276276,28748684:115180
g1,53:11424822,28748684
k1,53:11540002,28748684:115180
)
)
(1,53:11540002,28748684:1136718,467169,147829
(1,53:11540002,28748684:1136718,467169,147829
k1,53:11543593,28748684:3591
x1,53:11944024,28748684
k1,53:11947615,28748684:3591
x1,53:12268390,28748684
k1,53:12271980,28748684:3590
x1,53:12673129,28748684
k1,53:12676720,28748684:3591
)
)
(1,53:12676720,28748684:378906,0,0
(1,53:12676720,28748684:378906,0,0
k1,53:12791900,28748684:115180
g1,53:12940446,28748684
k1,53:13055626,28748684:115180
)
)
(1,53:13055626,28748684:2273436,467169,0
(1,53:13055626,28748684:2273436,467169,0
k1,53:13050606,28748684:-5020
x1,53:13565138,28748684
k1,53:13560118,28748684:-5020
x1,53:13790473,28748684
k1,53:13785453,28748684:-5020
x1,53:14203825,28748684
k1,53:14198804,28748684:-5021
x1,53:14429159,28748684
k1,53:14424139,28748684:-5020
x1,53:14938671,28748684
k1,53:14933651,28748684:-5020
x1,53:15334082,28748684
k1,53:15329062,28748684:-5020
)
)
(1,53:15329062,28748684:378906,0,0
(1,53:15329062,28748684:378906,0,0
k1,53:15444242,28748684:115180
g1,53:15592788,28748684
k1,53:15707968,28748684:115180
)
)
(1,53:15707968,28748684:1136718,467169,147829
(1,53:15707968,28748684:1136718,467169,147829
k1,53:15711559,28748684:3591
x1,53:16111990,28748684
k1,53:16115581,28748684:3591
x1,53:16436356,28748684
k1,53:16439946,28748684:3590
x1,53:16841095,28748684
k1,53:16844686,28748684:3591
)
)
(1,53:16844686,28748684:378906,0,0
(1,53:16844686,28748684:378906,0,0
k1,53:16959866,28748684:115180
g1,53:17108412,28748684
k1,53:17223592,28748684:115180
)
)
(1,53:17223592,28748684:378906,467169,83602
(1,53:17223592,28748684:378906,467169,83602
k1,53:17300738,28748684:77146
x1,53:17525352,28748684
k1,53:17602498,28748684:77146
)
)
(1,53:17602498,28748684:378906,0,0
(1,53:17602498,28748684:378906,0,0
k1,53:17717678,28748684:115180
g1,53:17866224,28748684
k1,53:17981404,28748684:115180
)
)
(1,53:17981404,28748684:2273436,492286,3587
(1,53:17981404,28748684:2273436,492286,3587
k1,53:18025285,28748684:43881
x1,53:18539817,28748684
k1,53:18583697,28748684:43880
x1,53:18776018,28748684
k1,53:18819899,28748684:43881
x1,53:19152874,28748684
k1,53:19196754,28748684:43880
x1,53:19389075,28748684
k1,53:19432956,28748684:43881
x1,53:19827646,28748684
k1,53:19871526,28748684:43880
x1,53:20210959,28748684
k1,53:20254840,28748684:43881
)
)
(1,53:20254840,28748684:378906,467169,83602
(1,53:20254840,28748684:378906,467169,83602
k1,53:20328757,28748684:73917
x1,53:20559829,28748684
k1,53:20633746,28748684:73917
)
)
(1,53:20633746,28748684:757812,492286,71761
(1,53:20633746,28748684:757812,492286,71761
k1,53:20648100,28748684:14354
x1,53:20998298,28748684
k1,53:21012652,28748684:14354
x1,53:21362850,28748684
k1,53:21377204,28748684:14354
k1,53:21391558,28748684:14354
)
)
(1,53:21391558,28748684:378906,86114,92931
(1,53:21391558,28748684:378906,86114,92931
k1,53:21493462,28748684:101904
x1,53:21668561,28748684
k1,53:21770464,28748684:101903
)
)
(1,53:21770464,28748684:378906,0,0
(1,53:21770464,28748684:378906,0,0
k1,53:21885644,28748684:115180
g1,53:22034190,28748684
k1,53:22149370,28748684:115180
)
)
(1,53:22149370,28748684:757812,492286,71761
(1,53:22149370,28748684:757812,492286,71761
k1,53:22163724,28748684:14354
x1,53:22513922,28748684
k1,53:22528276,28748684:14354
x1,53:22878474,28748684
k1,53:22892828,28748684:14354
k1,53:22907182,28748684:14354
)
)
(1,53:22907182,28748684:378906,86114,92931
(1,53:22907182,28748684:378906,86114,92931
k1,53:23009086,28748684:101904
x1,53:23184185,28748684
k1,53:23286088,28748684:101903
)
)
(1,53:23286088,28748684:378906,0,0
(1,53:23286088,28748684:378906,0,0
k1,53:23401268,28748684:115180
g1,53:23549814,28748684
k1,53:23664994,28748684:115180
)
)
(1,53:23664994,28748684:757812,492286,71761
(1,53:23664994,28748684:757812,492286,71761
k1,53:23684133,28748684:19139
x1,53:24034331,28748684
k1,53:24053469,28748684:19138
x1,53:24403667,28748684
k1,53:24422806,28748684:19139
)
)
(1,53:24422806,28748684:757812,467169,83602
(1,53:24422806,28748684:757812,467169,83602
k1,53:24523515,28748684:100709
x1,53:24754587,28748684
k1,53:24855295,28748684:100708
x1,53:25079909,28748684
k1,53:25180618,28748684:100709
)
)
k1,54:31343902,28748684:6163284
g1,54:31343902,28748684
)
]
(1,63:7750942,49353212:23592960,442053,0
(1,63:7750942,49353212:23592960,442053,0
k1,63:19372323,49353212:11621381
x1,63:19722521,49353212
k1,63:31343902,49353212:11621381
)
)
]
]
]
!44599
}3
Input:105:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Gruppe\Latex\Main.bbl
!100
{4
[1,69:4736286,49353212:26607616,44616926,0
[1,69:4736286,4736286:0,0,0
(1,69:4736286,5850153:0,0,0
k1,69:4736286,5850153:-2948875
)
]
[1,69:4736286,49353212:26607616,44616926,0
[1,69:7750942,49353212:23592960,43437278,0
[1,69:7750942,6702366:23592960,786432,0
(1,69:7750942,6702366:23592960,0,0
h1,69:7750942,6702366:23592960,0,0
)
]
[1,69:7750942,47387132:23592960,39046366,0
(105,1:7750942,14750187:23592960,1065554,4890
h105,1:7750942,14750187:0,0,0
x105,1:14623649,14750187
k105,1:22983776,14750187:8360127
k105,1:31343902,14750187:8360126
)
]
(1,69:7750942,49353212:23592960,442053,0
(1,69:7750942,49353212:23592960,442053,0
k1,69:19372323,49353212:11621381
x1,69:19722521,49353212
k1,69:31343902,49353212:11621381
)
)
]
]
]
!738
}4
Input:106:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Gruppe\Latex\Main.aux
Input:107:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Gruppe\Latex\frontpage/titlepage.aux
!203
Postamble:
Count:1562
!27
Post scriptum:
