SyncTeX Version:1
Input:1:C:/Users/Baby-/Google Drev/KU/Kode/2aar/COMPILERS/Opgaver/Opgave 2/Mirza/Mirzatex/Opgave2.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:12:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fourier.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:18:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fourier-orns.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:21:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-danish\danish.ldf
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:23:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:25:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:26:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:42:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:44:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:46:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:47:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:48:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:49:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:50:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:51:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:52:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:53:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:54:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:55:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:56:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:57:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:58:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:59:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:60:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:61:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:62:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:63:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:64:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:65:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:66:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:67:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:68:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:69:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:70:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:71:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:72:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:73:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:74:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:75:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:76:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:77:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:78:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:79:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:80:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:81:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:82:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:83:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:84:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:85:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:86:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:87:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:88:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:89:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:90:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:91:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:92:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:93:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:94:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:95:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:96:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:97:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:98:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:99:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:100:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:101:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:102:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:103:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:104:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:105:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:106:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:107:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:108:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:109:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:110:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\parskip.sty
Input:111:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
Input:112:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:113:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
Input:114:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
Input:115:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fixme\fixme.sty
Input:116:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:117:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:118:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:119:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:120:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:121:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:122:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:123:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:124:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:125:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:126:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:127:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:128:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:129:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:130:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:131:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:132:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\lastpage\lastpage.sty
Input:133:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\extramarks.sty
Input:134:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
Input:135:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
Input:136:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
Input:137:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\courier.sty
Input:138:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\lipsum\lipsum.sty
Input:139:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:140:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:141:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Opgave 2\Mirza\Mirzatex\Opgave2.aux
Input:142:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmlfutm.fd
Input:143:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmsfutm.fd
Input:144:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmxfutm.fd
Input:145:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:146:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\t1futs.fd
Input:147:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:148:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:149:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:150:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Opgave 2\Mirza\Mirzatex\Opgave2.out
Input:151:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Opgave 2\Mirza\Mirzatex\Opgave2.out
Input:152:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmlfutmi.fd
Input:153:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:154:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
Input:155:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:156:C:\Users\Baby-\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!13520
{1
[1,183:4736286,50644703:28501632,45908417,0
h1,183:4736286,4736286:0,0,0
h1,183:4736286,4736286:0,0,0
[1,183:4736286,4736286:0,0,0
(1,183:4736286,2245673:0,0,0
k1,183:4736286,2245673:-1118291
)
]
[1,183:4736286,50644703:28501632,45908417,0
[1,183:5920358,50644703:27317560,48333249,0
[1,183:5920358,3097886:27317560,786432,0
(1,183:5920358,3097886:27317560,0,0
h1,183:5920358,3097886:27317560,0,0
)
]
[1,183:5920358,49460632:27317560,44724346,0
h1,183:5920358,5457182:0,0,0
(1,183:5920358,22672377:27317560,782531,255369
k1,183:13236225,22672377:7315867
(1,183:13236225,22672377:0,0,0
g1,183:13236225,22672377
g1,183:13236225,22672377
g1,183:12877415,22672377
(1,183:12877415,22672377:0,0,0
)
g1,183:13236225,22672377
)
x1,183:13954205,22672377
x1,183:18585970,22672377
g1,183:18804534,22672377
x1,183:19474951,22672377
x1,183:24537052,22672377
g1,183:24755616,22672377
x1,183:25922052,22672377
g1,183:25922052,22672377
k1,183:33237918,22672377:7315866
)
(1,183:5920358,24050426:27317560,449576,148438
k1,183:14773718,24050426:8853360
h1,183:14773718,24050426:0,0,0
x1,183:15243611,24050426
x1,183:15912077,24050426
g1,183:16047736,24050426
x1,183:16768632,24050426
g1,183:16904291,24050426
x1,183:17230660,24050426
x1,183:18935904,24050426
x1,183:19044693,24050426
g1,183:19180352,24050426
x1,183:19650900,24050426
x1,183:19980546,24050426
x1,183:20266282,24050426
x1,183:22034441,24050426
g1,183:22170100,24050426
x1,183:22969638,24050426
g1,183:23105297,24050426
x1,183:24384557,24050426
g1,183:24384557,24050426
k1,183:33237917,24050426:8853360
)
(1,183:5920358,25579207:27317560,0,0
k1,183:19416347,25579207:13495989
h1,183:19416347,25579207:0,0,0
g1,183:19579138,25579207
g1,183:19741929,25579207
g1,183:19741929,25579207
k1,183:33237918,25579207:13495989
)
(1,183:5920358,43183348:27317560,738583,316540
k1,183:16192370,43183348:10272012
h1,183:16192370,43183348:0,0,0
(1,183:16192370,43183348:6773535,738583,316540
$1,183:16192370,43183348
[1,183:16192370,43183348:6773535,738583,316540
(1,183:16192370,43183348:6773535,738583,316540
g1,183:16192370,43183348
(1,183:16192370,43183348:6773535,738583,316540
r1,183:16192370,43183348:0,1055123,316540
g1,183:16585586,43183348
r1,183:16585586,43183348:0,859964,316540
g1,183:16585586,43183348
x1,183:17250121,43183348
x1,183:17788826,43183348
x1,183:18545373,43183348
g1,183:18697154,43183348
x1,183:19280686,43183348
x1,183:22572689,43183348
g1,183:22572689,43183348
g1,183:22965905,43183348
)
g1,183:22965905,43183348
)
]
$1,183:22965905,43183348
)
g1,183:22965905,43183348
k1,183:33237917,43183348:10272012
)
h1,183:5920358,47307992:0,0,0
]
(1,183:5920358,50644703:27317560,0,0
h1,183:5920358,50644703:27317560,0,0
)
]
]
]
!2690
}1
Input:157:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Opgave 2\Mirza\Mirzatex\Opgave2.toc
!113
{2
[1,192:4736286,50644703:28501632,45908417,0
h1,192:4736286,4736286:0,0,0
[1,192:4736286,4736286:0,0,0
(1,192:4736286,2245673:0,0,0
k1,192:4736286,2245673:-1118291
)
]
[1,192:4736286,50644703:28501632,45908417,0
[1,192:5920358,50644703:27317560,48333249,0
[1,192:5920358,3097886:27317560,786432,0
(1,192:5920358,3097886:27317560,0,0
h1,192:5920358,3097886:27317560,0,0
)
]
[1,192:5920358,49460632:27317560,44724346,0
(1,191:5920358,11440607:27317560,1126700,4890
h1,191:5920358,11440607:0,0,0
x1,191:6495936,11440607
x1,191:11529397,11440607
k1,191:22383657,11440607:10854260
k1,191:33237917,11440607:10854260
)
(157,2:5920358,15087025:27317560,492286,3587
g157,2:8320075,15087025
h157,2:8320075,15087025:947256,0,0
h157,2:9267331,15087025:0,0,0
g157,2:6867614,15087025
x157,2:7277374,15087025
x157,2:8190184,15087025
g157,2:8338730,15087025
x157,2:8688928,15087025
(157,2:8865428,15087025:490845,86114,3587
$157,2:8865428,15087025
(157,2:9023301,15087025:175099,86114,3587
x157,2:9198400,15087025
)
$157,2:9356273,15087025
)
(157,2:9356273,15087025:490845,86114,3587
(157,2:9514146,15087025:175099,86114,3587
x157,2:9689245,15087025
)
)
(157,2:9847118,15087025:490845,86114,3587
(157,2:10004991,15087025:175099,86114,3587
x157,2:10180090,15087025
)
)
(157,2:10337963,15087025:490845,86114,3587
(157,2:10495836,15087025:175099,86114,3587
x157,2:10670935,15087025
)
)
(157,2:10828808,15087025:490845,86114,3587
(157,2:10986681,15087025:175099,86114,3587
x157,2:11161780,15087025
)
)
(157,2:11319653,15087025:490845,86114,3587
(157,2:11477526,15087025:175099,86114,3587
x157,2:11652625,15087025
)
)
(157,2:11810498,15087025:490845,86114,3587
(157,2:11968371,15087025:175099,86114,3587
x157,2:12143470,15087025
)
)
(157,2:12301343,15087025:490845,86114,3587
(157,2:12459216,15087025:175099,86114,3587
x157,2:12634315,15087025
)
)
(157,2:12792188,15087025:490845,86114,3587
(157,2:12950061,15087025:175099,86114,3587
x157,2:13125160,15087025
)
)
(157,2:13283033,15087025:490845,86114,3587
(157,2:13440906,15087025:175099,86114,3587
x157,2:13616005,15087025
)
)
(157,2:13773878,15087025:490845,86114,3587
(157,2:13931751,15087025:175099,86114,3587
x157,2:14106850,15087025
)
)
(157,2:14264723,15087025:490845,86114,3587
(157,2:14422596,15087025:175099,86114,3587
x157,2:14597695,15087025
)
)
(157,2:14755568,15087025:490845,86114,3587
(157,2:14913441,15087025:175099,86114,3587
x157,2:15088540,15087025
)
)
(157,2:15246413,15087025:490845,86114,3587
(157,2:15404286,15087025:175099,86114,3587
x157,2:15579385,15087025
)
)
(157,2:15737258,15087025:490845,86114,3587
(157,2:15895131,15087025:175099,86114,3587
x157,2:16070230,15087025
)
)
(157,2:16228103,15087025:490845,86114,3587
(157,2:16385976,15087025:175099,86114,3587
x157,2:16561075,15087025
)
)
(157,2:16718948,15087025:490845,86114,3587
(157,2:16876821,15087025:175099,86114,3587
x157,2:17051920,15087025
)
)
(157,2:17209793,15087025:490845,86114,3587
(157,2:17367666,15087025:175099,86114,3587
x157,2:17542765,15087025
)
)
(157,2:17700638,15087025:490845,86114,3587
(157,2:17858511,15087025:175099,86114,3587
x157,2:18033610,15087025
)
)
(157,2:18191483,15087025:490845,86114,3587
(157,2:18349356,15087025:175099,86114,3587
x157,2:18524455,15087025
)
)
(157,2:18682328,15087025:490845,86114,3587
(157,2:18840201,15087025:175099,86114,3587
x157,2:19015300,15087025
)
)
(157,2:19173173,15087025:490845,86114,3587
(157,2:19331046,15087025:175099,86114,3587
x157,2:19506145,15087025
)
)
(157,2:19664018,15087025:490845,86114,3587
(157,2:19821891,15087025:175099,86114,3587
x157,2:19996990,15087025
)
)
(157,2:20154863,15087025:490845,86114,3587
(157,2:20312736,15087025:175099,86114,3587
x157,2:20487835,15087025
)
)
(157,2:20645708,15087025:490845,86114,3587
(157,2:20803581,15087025:175099,86114,3587
x157,2:20978680,15087025
)
)
(157,2:21136553,15087025:490845,86114,3587
(157,2:21294426,15087025:175099,86114,3587
x157,2:21469525,15087025
)
)
(157,2:21627398,15087025:490845,86114,3587
(157,2:21785271,15087025:175099,86114,3587
x157,2:21960370,15087025
)
)
(157,2:22118243,15087025:490845,86114,3587
(157,2:22276116,15087025:175099,86114,3587
x157,2:22451215,15087025
)
)
(157,2:22609088,15087025:490845,86114,3587
(157,2:22766961,15087025:175099,86114,3587
x157,2:22942060,15087025
)
)
(157,2:23099933,15087025:490845,86114,3587
(157,2:23257806,15087025:175099,86114,3587
x157,2:23432905,15087025
)
)
(157,2:23590778,15087025:490845,86114,3587
(157,2:23748651,15087025:175099,86114,3587
x157,2:23923750,15087025
)
)
(157,2:24081623,15087025:490845,86114,3587
(157,2:24239496,15087025:175099,86114,3587
x157,2:24414595,15087025
)
)
(157,2:24572468,15087025:490845,86114,3587
(157,2:24730341,15087025:175099,86114,3587
x157,2:24905440,15087025
)
)
(157,2:25063313,15087025:490845,86114,3587
(157,2:25221186,15087025:175099,86114,3587
x157,2:25396285,15087025
)
)
(157,2:25554158,15087025:490845,86114,3587
(157,2:25712031,15087025:175099,86114,3587
x157,2:25887130,15087025
)
)
(157,2:26045003,15087025:490845,86114,3587
(157,2:26202876,15087025:175099,86114,3587
x157,2:26377975,15087025
)
)
(157,2:26535848,15087025:490845,86114,3587
(157,2:26693721,15087025:175099,86114,3587
x157,2:26868820,15087025
)
)
(157,2:27026693,15087025:490845,86114,3587
(157,2:27184566,15087025:175099,86114,3587
x157,2:27359665,15087025
)
)
(157,2:27517538,15087025:490845,86114,3587
(157,2:27675411,15087025:175099,86114,3587
x157,2:27850510,15087025
)
)
(157,2:28008383,15087025:490845,86114,3587
(157,2:28166256,15087025:175099,86114,3587
x157,2:28341355,15087025
)
)
(157,2:28499228,15087025:490845,86114,3587
(157,2:28657101,15087025:175099,86114,3587
x157,2:28832200,15087025
)
)
(157,2:28990073,15087025:490845,86114,3587
(157,2:29147946,15087025:175099,86114,3587
x157,2:29323045,15087025
)
)
(157,2:29480918,15087025:490845,86114,3587
(157,2:29638791,15087025:175099,86114,3587
x157,2:29813890,15087025
)
)
(157,2:29971763,15087025:490845,86114,3587
(157,2:30129636,15087025:175099,86114,3587
x157,2:30304735,15087025
)
)
(157,2:30462608,15087025:490845,86114,3587
(157,2:30620481,15087025:175099,86114,3587
x157,2:30795580,15087025
)
)
(157,2:30953453,15087025:490845,86114,3587
(157,2:31111326,15087025:175099,86114,3587
x157,2:31286425,15087025
)
)
(157,2:31444298,15087025:490845,86114,3587
(157,2:31602171,15087025:175099,86114,3587
x157,2:31777270,15087025
)
)
(157,2:32259084,15087025:978833,442053,0
k157,2:32887719,15087025:628635
x157,2:33237917,15087025
)
g157,2:31627580,15087025
g157,2:33237917,15087025
)
(157,3:5920358,16112003:27317560,492286,3587
g157,3:8320075,16112003
h157,3:8320075,16112003:947256,0,0
h157,3:9267331,16112003:0,0,0
g157,3:6867614,16112003
x157,3:7277374,16112003
x157,3:8190184,16112003
g157,3:8338730,16112003
x157,3:8688928,16112003
(157,3:8865428,16112003:490845,86114,3587
$157,3:8865428,16112003
(157,3:9023301,16112003:175099,86114,3587
x157,3:9198400,16112003
)
$157,3:9356273,16112003
)
(157,3:9356273,16112003:490845,86114,3587
(157,3:9514146,16112003:175099,86114,3587
x157,3:9689245,16112003
)
)
(157,3:9847118,16112003:490845,86114,3587
(157,3:10004991,16112003:175099,86114,3587
x157,3:10180090,16112003
)
)
(157,3:10337963,16112003:490845,86114,3587
(157,3:10495836,16112003:175099,86114,3587
x157,3:10670935,16112003
)
)
(157,3:10828808,16112003:490845,86114,3587
(157,3:10986681,16112003:175099,86114,3587
x157,3:11161780,16112003
)
)
(157,3:11319653,16112003:490845,86114,3587
(157,3:11477526,16112003:175099,86114,3587
x157,3:11652625,16112003
)
)
(157,3:11810498,16112003:490845,86114,3587
(157,3:11968371,16112003:175099,86114,3587
x157,3:12143470,16112003
)
)
(157,3:12301343,16112003:490845,86114,3587
(157,3:12459216,16112003:175099,86114,3587
x157,3:12634315,16112003
)
)
(157,3:12792188,16112003:490845,86114,3587
(157,3:12950061,16112003:175099,86114,3587
x157,3:13125160,16112003
)
)
(157,3:13283033,16112003:490845,86114,3587
(157,3:13440906,16112003:175099,86114,3587
x157,3:13616005,16112003
)
)
(157,3:13773878,16112003:490845,86114,3587
(157,3:13931751,16112003:175099,86114,3587
x157,3:14106850,16112003
)
)
(157,3:14264723,16112003:490845,86114,3587
(157,3:14422596,16112003:175099,86114,3587
x157,3:14597695,16112003
)
)
(157,3:14755568,16112003:490845,86114,3587
(157,3:14913441,16112003:175099,86114,3587
x157,3:15088540,16112003
)
)
(157,3:15246413,16112003:490845,86114,3587
(157,3:15404286,16112003:175099,86114,3587
x157,3:15579385,16112003
)
)
(157,3:15737258,16112003:490845,86114,3587
(157,3:15895131,16112003:175099,86114,3587
x157,3:16070230,16112003
)
)
(157,3:16228103,16112003:490845,86114,3587
(157,3:16385976,16112003:175099,86114,3587
x157,3:16561075,16112003
)
)
(157,3:16718948,16112003:490845,86114,3587
(157,3:16876821,16112003:175099,86114,3587
x157,3:17051920,16112003
)
)
(157,3:17209793,16112003:490845,86114,3587
(157,3:17367666,16112003:175099,86114,3587
x157,3:17542765,16112003
)
)
(157,3:17700638,16112003:490845,86114,3587
(157,3:17858511,16112003:175099,86114,3587
x157,3:18033610,16112003
)
)
(157,3:18191483,16112003:490845,86114,3587
(157,3:18349356,16112003:175099,86114,3587
x157,3:18524455,16112003
)
)
(157,3:18682328,16112003:490845,86114,3587
(157,3:18840201,16112003:175099,86114,3587
x157,3:19015300,16112003
)
)
(157,3:19173173,16112003:490845,86114,3587
(157,3:19331046,16112003:175099,86114,3587
x157,3:19506145,16112003
)
)
(157,3:19664018,16112003:490845,86114,3587
(157,3:19821891,16112003:175099,86114,3587
x157,3:19996990,16112003
)
)
(157,3:20154863,16112003:490845,86114,3587
(157,3:20312736,16112003:175099,86114,3587
x157,3:20487835,16112003
)
)
(157,3:20645708,16112003:490845,86114,3587
(157,3:20803581,16112003:175099,86114,3587
x157,3:20978680,16112003
)
)
(157,3:21136553,16112003:490845,86114,3587
(157,3:21294426,16112003:175099,86114,3587
x157,3:21469525,16112003
)
)
(157,3:21627398,16112003:490845,86114,3587
(157,3:21785271,16112003:175099,86114,3587
x157,3:21960370,16112003
)
)
(157,3:22118243,16112003:490845,86114,3587
(157,3:22276116,16112003:175099,86114,3587
x157,3:22451215,16112003
)
)
(157,3:22609088,16112003:490845,86114,3587
(157,3:22766961,16112003:175099,86114,3587
x157,3:22942060,16112003
)
)
(157,3:23099933,16112003:490845,86114,3587
(157,3:23257806,16112003:175099,86114,3587
x157,3:23432905,16112003
)
)
(157,3:23590778,16112003:490845,86114,3587
(157,3:23748651,16112003:175099,86114,3587
x157,3:23923750,16112003
)
)
(157,3:24081623,16112003:490845,86114,3587
(157,3:24239496,16112003:175099,86114,3587
x157,3:24414595,16112003
)
)
(157,3:24572468,16112003:490845,86114,3587
(157,3:24730341,16112003:175099,86114,3587
x157,3:24905440,16112003
)
)
(157,3:25063313,16112003:490845,86114,3587
(157,3:25221186,16112003:175099,86114,3587
x157,3:25396285,16112003
)
)
(157,3:25554158,16112003:490845,86114,3587
(157,3:25712031,16112003:175099,86114,3587
x157,3:25887130,16112003
)
)
(157,3:26045003,16112003:490845,86114,3587
(157,3:26202876,16112003:175099,86114,3587
x157,3:26377975,16112003
)
)
(157,3:26535848,16112003:490845,86114,3587
(157,3:26693721,16112003:175099,86114,3587
x157,3:26868820,16112003
)
)
(157,3:27026693,16112003:490845,86114,3587
(157,3:27184566,16112003:175099,86114,3587
x157,3:27359665,16112003
)
)
(157,3:27517538,16112003:490845,86114,3587
(157,3:27675411,16112003:175099,86114,3587
x157,3:27850510,16112003
)
)
(157,3:28008383,16112003:490845,86114,3587
(157,3:28166256,16112003:175099,86114,3587
x157,3:28341355,16112003
)
)
(157,3:28499228,16112003:490845,86114,3587
(157,3:28657101,16112003:175099,86114,3587
x157,3:28832200,16112003
)
)
(157,3:28990073,16112003:490845,86114,3587
(157,3:29147946,16112003:175099,86114,3587
x157,3:29323045,16112003
)
)
(157,3:29480918,16112003:490845,86114,3587
(157,3:29638791,16112003:175099,86114,3587
x157,3:29813890,16112003
)
)
(157,3:29971763,16112003:490845,86114,3587
(157,3:30129636,16112003:175099,86114,3587
x157,3:30304735,16112003
)
)
(157,3:30462608,16112003:490845,86114,3587
(157,3:30620481,16112003:175099,86114,3587
x157,3:30795580,16112003
)
)
(157,3:30953453,16112003:490845,86114,3587
(157,3:31111326,16112003:175099,86114,3587
x157,3:31286425,16112003
)
)
(157,3:31444298,16112003:490845,86114,3587
(157,3:31602171,16112003:175099,86114,3587
x157,3:31777270,16112003
)
)
(157,3:32259084,16112003:978833,442053,0
k157,3:32887719,16112003:628635
x157,3:33237917,16112003
)
g157,3:31627580,16112003
g157,3:33237917,16112003
)
]
(1,192:5920358,50644703:27317560,442053,0
(1,192:5920358,50644703:27317560,442053,0
k1,192:19404039,50644703:13483681
x1,192:19754237,50644703
k1,192:33237918,50644703:13483681
)
)
]
]
]
!12512
}2
Input:158:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\t1pcr.fd
!80
{3
[1,248:4736286,50644703:28501632,45908417,267389
h1,248:4736286,4736286:0,0,0
[1,248:4736286,4736286:0,0,0
(1,248:4736286,2245673:0,0,0
k1,248:4736286,2245673:-1118291
)
]
[1,248:4736286,50644703:28501632,45908417,267389
[1,248:5920358,50644703:27317560,48333249,267389
[1,248:5920358,3097886:27317560,786432,0
(1,248:5920358,3097886:27317560,786432,0
(1,248:5920358,3097886:27317560,786432,0
(1,248:5920358,3097886:27317560,786432,0
[1,248:5920358,3097886:27317560,786432,0
(1,248:5920358,2935354:27317560,623900,267389
(1,248:5920358,2935354:0,623900,267389
[1,248:5920358,2935354:27317560,623900,267389
(1,248:5920358,2935354:27317560,623900,267389
h1,248:5920358,2935354:0,0,0
x1,248:6543251,2935354
x1,248:6984585,2935354
x1,248:7653404,2935354
g1,248:7801950,2935354
x1,248:8328682,2935354
x1,248:11246516,2935354
r1,248:11246516,2935354:0,891289,267389
k1,248:22242217,2935354:10995701
k1,248:33237918,2935354:10995701
)
]
k1,248:5920358,2935354:-27317560
)
g1,248:5920358,2935354
[1,248:5920358,2935354:27317560,623900,267389
(1,248:5920358,2935354:27317560,623900,267389
k1,248:15701298,2935354:9780940
h1,248:15701298,2935354:0,0,0
x1,248:16152680,2935354
x1,248:18797102,2935354
g1,248:19085967,2935354
x1,248:22608036,2935354
g1,248:22756582,2935354
x1,248:23456978,2935354
r1,248:23456978,2935354:0,891289,267389
g1,248:23456978,2935354
k1,248:33237918,2935354:9780940
)
]
g1,248:33237918,2935354
(1,248:33237918,2935354:0,623900,267389
k1,248:5920358,2935354:-27317560
[1,248:5920358,2935354:27317560,623900,267389
(1,248:5920358,2935354:27317560,623900,267389
k1,248:33237918,2935354:27317560
h1,248:33237918,2935354:0,0,0
r1,248:33237918,2935354:0,891289,267389
g1,248:33237918,2935354
g1,248:33237918,2935354
)
]
)
)
]
)
g1,248:33237918,3097886
)
)
]
[1,248:5920358,49460632:27317560,44724346,0
(1,202:5920358,5457182:27317560,652109,2830
(1,202:5920358,5457182:0,0,0
g1,202:5920358,5457182
)
(1,202:5920358,5457182:0,0,0
(1,202:5920358,5457182:0,0,0
(1,202:5920358,4100594:0,0,0
)
)
g1,202:5920358,5457182
)
x1,202:6462052,5457182
x1,202:7747394,5457182
g1,202:7929531,5457182
x1,202:8415546,5457182
k1,202:33237918,5457182:24846456
g1,202:33237918,5457182
)
(1,203:5920358,7654035:27317560,468963,87549
x1,203:6520287,7654035
k1,203:33237917,7654035:26765624
g1,203:33237917,7654035
)
(1,204:5920358,9124658:27317560,0,0
h1,204:5920358,9124658:0,0,0
k1,204:33237918,9124658:27317560
g1,204:33237918,9124658
)
(1,206:15536923,10149636:8084431,541968,162181
x1,206:16362183,10149636
x1,206:16763331,10149636
x1,206:17617296,10149636
x1,206:18018444,10149636
x1,206:18509293,10149636
(1,206:18509293,9853260:350434,245592,0
x1,206:18826959,9853260
)
x1,206:19868697,10149636
x1,206:20269845,10149636
x1,206:21123810,10149636
x1,206:21524958,10149636
x1,206:22378923,10149636
x1,206:22780071,10149636
x1,206:23270920,10149636
(1,206:23270920,9853260:350434,245592,0
x1,206:23588586,9853260
)
)
(1,209:5920358,12046243:27317560,492286,162540
h1,208:5920358,12046243:0,0,0
x1,208:6447090,12046243
x1,208:7023336,12046243
g1,208:7171882,12046243
x1,208:7881606,12046243
g1,208:8030152,12046243
x1,208:8555448,12046243
g1,208:8703994,12046243
x1,208:9782574,12046243
x1,208:10118418,12046243
g1,208:10266964,12046243
x1,208:10833164,12046243
g1,208:10981710,12046243
x1,208:13202737,12046243
g1,208:13351283,12046243
x1,208:14084689,12046243
x1,208:14719062,12046243
g1,208:14867608,12046243
x1,208:16173673,12046243
x1,208:17953365,12046243
g1,208:18101911,12046243
x1,208:18657347,12046243
g1,208:18805893,12046243
x1,208:21410129,12046243
g1,208:21558675,12046243
x1,208:22155015,12046243
g1,208:22303561,12046243
x1,208:24281315,12046243
g1,208:24429861,12046243
x1,208:25773242,12046243
g1,208:25921788,12046243
x1,208:26271986,12046243
g1,208:26420532,12046243
x1,208:27725161,12046243
g1,208:27873707,12046243
x1,208:28399004,12046243
k1,209:33237918,12046243:4961426
g1,209:33237918,12046243
)
(1,211:5920358,13516866:27317560,495874,87549
h1,210:5920358,13516866:0,0,0
x1,210:6561191,13516866
k1,211:33237917,13516866:26724720
g1,211:33237917,13516866
)
(1,212:5920358,14987489:27317560,0,0
h1,212:5920358,14987489:0,0,0
k1,212:33237918,14987489:27317560
g1,212:33237918,14987489
)
(1,219:5920358,16733363:15017986,717481,307496
g1,219:18219931,16733363
(1,219:18219931,16733363:1286766,717481,307496
g1,219:18219931,16733363
(1,219:18219931,16733363:0,717481,307496
[1,219:18219931,16733363:0,717481,307496
(1,180:18219931,16733363:0,717481,307496
r1,219:18219931,16733363:0,1024977,307496
)
]
)
(1,219:18219931,16733363:1286766,461787,0
$1,219:18219931,16733363
(1,219:18219931,16733363:1286766,461787,0
x1,219:18634714,16733363
g1,219:18846488,16733363
x1,219:19506697,16733363
)
$1,219:19506697,16733363
)
)
g1,219:19506697,16733363
(1,219:19506697,16733363:1431647,717481,307496
(1,219:19506697,16733363:1431647,461787,0
$1,219:19506697,16733363
(1,219:19506697,16733363:1431647,461787,0
h1,219:19506697,16733363:0,0,0
x1,219:19997548,16733363
x1,219:20364968,16733363
x1,219:20899593,16733363
)
$1,219:20938344,16733363
)
g1,219:20938344,16733363
)
g1,219:33237917,16733363
(1,219:33237917,16733363:-12299573,717481,307496
)
g1,219:20938344,16733363
)
(1,219:5920358,17954949:15017986,717481,307496
g1,219:18219931,17954949
(1,219:18219931,17954949:1286766,717481,307496
g1,219:18219931,17954949
(1,219:18219931,17954949:0,717481,307496
[1,219:18219931,17954949:0,717481,307496
(1,180:18219931,17954949:0,717481,307496
r1,219:18219931,17954949:0,1024977,307496
)
]
)
(1,219:18219931,17954949:1286766,461787,0
$1,219:18219931,17954949
(1,219:18219931,17954949:1286766,461787,0
x1,219:18634714,17954949
g1,219:18846488,17954949
x1,219:19506697,17954949
)
$1,219:19506697,17954949
)
)
g1,219:19506697,17954949
(1,219:19506697,17954949:1431647,717481,307496
(1,219:19506697,17954949:474345,461787,0
$1,219:19506697,17954949
(1,219:19506697,17954949:474345,461787,0
h1,219:19506697,17954949:0,0,0
x1,219:19950903,17954949
)
$1,219:19981042,17954949
)
k1,219:20938344,17954949:957302
)
g1,219:33237917,17954949
(1,219:33237917,17954949:-12299573,717481,307496
)
g1,219:20938344,17954949
)
(1,219:5920358,19176535:15017986,717481,307496
g1,219:18219931,19176535
(1,219:18219931,19176535:1286766,717481,307496
k1,219:18249353,19176535:29422
(1,219:18249353,19176535:0,717481,307496
[1,219:18249353,19176535:0,717481,307496
(1,180:18249353,19176535:0,717481,307496
r1,219:18249353,19176535:0,1024977,307496
)
]
)
(1,219:18249353,19176535:1257344,461787,0
$1,219:18249353,19176535
(1,219:18249353,19176535:1257344,461787,0
x1,219:18693559,19176535
g1,219:18846488,19176535
x1,219:19506697,19176535
)
$1,219:19506697,19176535
)
)
g1,219:19506697,19176535
(1,219:19506697,19176535:1431647,717481,307496
(1,219:19506697,19176535:343020,326516,5740
$1,219:19506697,19176535
(1,219:19506697,19176535:343020,326516,5740
h1,219:19506697,19176535:0,0,0
x1,219:19819578,19176535
)
$1,219:19849717,19176535
)
k1,219:20938344,19176535:1088627
)
g1,219:33237917,19176535
(1,219:33237917,19176535:-12299573,717481,307496
)
g1,219:20938344,19176535
)
(1,219:5920358,20398121:15017986,717481,307496
g1,219:18219931,20398121
(1,219:18219931,20398121:1286766,717481,307496
k1,219:18249353,20398121:29422
(1,219:18249353,20398121:0,717481,307496
[1,219:18249353,20398121:0,717481,307496
(1,180:18249353,20398121:0,717481,307496
r1,219:18249353,20398121:0,1024977,307496
)
]
)
(1,219:18249353,20398121:1257344,461787,0
$1,219:18249353,20398121
(1,219:18249353,20398121:1257344,461787,0
x1,219:18693559,20398121
g1,219:18846488,20398121
x1,219:19506697,20398121
)
$1,219:19506697,20398121
)
)
g1,219:19506697,20398121
(1,219:19506697,20398121:1431647,717481,307496
(1,219:19506697,20398121:817365,461787,5740
$1,219:19506697,20398121
(1,219:19506697,20398121:817365,461787,5740
h1,219:19506697,20398121:0,0,0
x1,219:19819578,20398121
x1,219:20293923,20398121
)
$1,219:20324062,20398121
)
k1,219:20938344,20398121:614282
)
g1,219:33237917,20398121
(1,219:33237917,20398121:-12299573,717481,307496
)
g1,219:20938344,20398121
)
(1,219:5920358,21619707:15017986,717481,307496
g1,219:18219931,21619707
(1,219:18219931,21619707:1286766,717481,307496
k1,219:18232847,21619707:12916
(1,219:18232847,21619707:0,717481,307496
[1,219:18232847,21619707:0,717481,307496
(1,180:18232847,21619707:0,717481,307496
r1,219:18232847,21619707:0,1024977,307496
)
]
)
(1,219:18232847,21619707:1273850,461787,0
$1,219:18232847,21619707
(1,219:18232847,21619707:1273850,461787,0
x1,219:18723698,21619707
g1,219:18846488,21619707
x1,219:19506697,21619707
)
$1,219:19506697,21619707
)
)
g1,219:19506697,21619707
(1,219:19506697,21619707:1431647,717481,307496
(1,219:19506697,21619707:421959,326516,5740
$1,219:19506697,21619707
(1,219:19506697,21619707:421959,326516,5740
h1,219:19506697,21619707:0,0,0
x1,219:19912869,21619707
)
$1,219:19928656,21619707
)
k1,219:20938344,21619707:1009688
)
g1,219:33237917,21619707
(1,219:33237917,21619707:-12299573,717481,307496
)
g1,219:20938344,21619707
)
(1,219:5920358,22841293:15017986,717481,307496
g1,219:18219931,22841293
(1,219:18219931,22841293:1286766,717481,307496
k1,219:18239306,22841293:19375
(1,219:18239306,22841293:0,717481,307496
[1,219:18239306,22841293:0,717481,307496
(1,180:18239306,22841293:0,717481,307496
r1,219:18239306,22841293:0,1024977,307496
)
]
)
(1,219:18239306,22841293:1267391,461787,0
$1,219:18239306,22841293
(1,219:18239306,22841293:1267391,461787,0
x1,219:18684947,22841293
g1,219:18846488,22841293
x1,219:19506697,22841293
)
$1,219:19506697,22841293
)
)
g1,219:19506697,22841293
(1,219:19506697,22841293:1431647,717481,307496
(1,219:19506697,22841293:404736,493363,5740
$1,219:19506697,22841293
(1,219:19506697,22841293:404736,493363,5740
h1,219:19506697,22841293:0,0,0
x1,219:19897081,22841293
)
$1,219:19911433,22841293
)
k1,219:20938344,22841293:1026911
)
g1,219:33237917,22841293
(1,219:33237917,22841293:-12299573,717481,307496
)
g1,219:20938344,22841293
)
(1,222:5920358,25032812:27317560,492286,162540
h1,221:5899518,25032812:0,0,0
x1,221:6326257,25032812
x1,221:6714846,25032812
k1,221:6914940,25032812:200094
x1,221:7586157,25032812
x1,221:9723597,25032812
x1,221:10318947,25032812
k1,221:10519040,25032812:200093
x1,221:11281754,25032812
k1,221:11481848,25032812:200094
x1,221:14021053,25032812
x1,221:14497565,25032812
x1,221:15177092,25032812
k1,221:15377185,25032812:200093
x1,221:15989111,25032812
x1,221:18185882,25032812
x1,221:18325013,25032812
k1,221:18525157,25032812:200144
x1,221:19273232,25032812
x1,221:19920364,25032812
k1,221:20120458,25032812:200094
x1,221:20454237,25032812
k1,221:20654331,25032812:200094
x1,221:21262598,25032812
k1,221:21462691,25032812:200093
x1,221:23252357,25032812
k1,221:23452451,25032812:200094
x1,221:24068037,25032812
k1,221:24268130,25032812:200093
x1,221:24851509,25032812
k1,221:25051603,25032812:200094
x1,221:26189817,25032812
x1,221:26523122,25032812
k1,221:26723215,25032812:200093
x1,221:28372345,25032812
x1,221:28538029,25032812
k1,221:28738174,25032812:200145
x1,221:29071953,25032812
k1,221:29272046,25032812:200093
x1,221:29995965,25032812
k1,221:30196059,25032812:200094
x1,221:31566306,25032812
k1,221:31766399,25032812:200093
x1,221:32904613,25032812
x1,221:33237918,25032812
k1,221:33237918,25032812:0
)
(1,222:5920358,26057790:27317560,492286,162540
x1,222:8186596,26057790
g1,221:8335142,26057790
x1,221:8680316,26057790
g1,221:8828862,26057790
x1,221:9552938,26057790
g1,221:9701484,26057790
x1,221:10096174,26057790
g1,221:10244720,26057790
x1,221:10968796,26057790
g1,221:11117342,26057790
x1,221:12108372,26057790
g1,221:12256918,26057790
x1,221:13141741,26057790
g1,221:13290287,26057790
x1,221:14138511,26057790
g1,221:14287057,26057790
x1,221:15020463,26057790
x1,221:15613214,26057790
x1,221:15845004,26057790
g1,221:15993550,26057790
x1,221:16338724,26057790
g1,221:16487270,26057790
x1,221:17603166,26057790
x1,221:17929682,26057790
g1,221:18078228,26057790
x1,221:18644428,26057790
g1,221:18792974,26057790
x1,221:19187664,26057790
x1,221:19336211,26057790
k1,222:33237918,26057790:14024219
g1,222:33237918,26057790
)
(1,224:5920358,27528413:27317560,468963,87549
h1,223:5920358,27528413:0,0,0
x1,223:6487277,27528413
k1,224:33237919,27528413:26798636
g1,224:33237919,27528413
)
(1,226:5920358,28999036:27317560,468963,87549
h1,225:5920358,28999036:0,0,0
x1,225:6370305,28999036
k1,226:33237919,28999036:26915608
g1,226:33237919,28999036
)
(1,228:5920358,30469659:27317560,492286,162540
h1,227:5920358,30469659:0,0,0
x1,227:6425114,30469659
x1,227:6976250,30469659
k1,227:7125233,30469659:148983
x1,227:7686307,30469659
k1,227:7835290,30469659:148983
x1,227:8826499,30469659
k1,227:8975483,30469659:148984
x1,227:10312348,30469659
k1,227:10461331,30469659:148983
x1,227:11100548,30469659
x1,227:12419908,30469659
k1,227:12568891,30469659:148983
x1,227:13103919,30469659
k1,227:13252902,30469659:148983
x1,227:15902696,30469659
k1,227:16067466,30469659:148983
x1,227:18156888,30469659
x1,227:18728981,30469659
k1,227:18877965,30469659:148984
x1,227:19439039,30469659
k1,227:19588022,30469659:148983
x1,227:20708764,30469659
k1,227:20857747,30469659:148983
x1,227:22058038,30469659
k1,227:22207021,30469659:148983
x1,227:22792031,30469659
k1,227:22941015,30469659:148984
x1,227:25804113,30469659
x1,227:25916322,30469659
k1,227:26065305,30469659:148983
x1,227:26784776,30469659
x1,227:27407028,30469659
k1,227:27556011,30469659:148983
x1,227:28892876,30469659
k1,227:29041860,30469659:148984
x1,227:29662773,30469659
k1,227:29811756,30469659:148983
x1,227:31142988,30469659
k1,227:31291971,30469659:148983
x1,227:31931188,30469659
x1,227:33250548,30469659
k1,227:33237918,30469659:0
)
(1,228:5920358,31494637:27317560,492286,162540
x1,228:6411439,31494637
g1,227:6559985,31494637
x1,227:7215170,31494637
x1,227:7788546,31494637
g1,227:7952879,31494637
x1,227:8556395,31494637
g1,227:8704941,31494637
x1,227:9276882,31494637
g1,227:9425428,31494637
x1,227:10973330,31494637
x1,227:12299488,31494637
x1,227:12626004,31494637
g1,227:12774550,31494637
x1,227:13522308,31494637
g1,227:13670854,31494637
x1,227:13927761,31494637
x1,227:15121159,31494637
k1,228:33237919,31494637:18116760
g1,228:33237919,31494637
)
(1,230:5920358,32965260:27317560,468963,87549
h1,229:5920358,32965260:0,0,0
x1,229:6579132,32965260
k1,230:33237918,32965260:26706780
g1,230:33237918,32965260
)
(1,232:5920358,34435883:27317560,493363,162540
h1,231:5920358,34435883:0,0,0
x1,231:6424599,34435883
x1,231:6975169,34435883
k1,231:7104159,34435883:128990
x1,231:8356676,34435883
k1,231:8485666,34435883:128990
x1,231:9198073,34435883
k1,231:9368684,34435883:128990
x1,231:10330048,34435883
x1,231:10462175,34435883
k1,231:10591185,34435883:129010
x1,231:11175598,34435883
k1,231:11304588,34435883:128990
x1,231:12036688,34435883
k1,231:12165698,34435883:129010
x1,231:13136907,34435883
k1,231:13265897,34435883:128990
x1,231:14116849,34435883
x1,231:14727914,34435883
k1,231:14856904,34435883:128990
x1,231:15411780,34435883
k1,231:15540770,34435883:128990
x1,231:16819305,34435883
k1,231:16948296,34435883:128991
x1,231:17927241,34435883
x1,231:18246968,34435883
k1,231:18375958,34435883:128990
x1,231:19629177,34435883
x1,231:20479669,34435883
k1,231:20608679,34435883:129010
x1,231:21861196,34435883
k1,231:21990186,34435883:128990
x1,231:23819379,34435883
x1,231:24390875,34435883
x1,231:24992612,34435883
k1,231:25121602,34435883:128990
x1,231:25854405,34435883
k1,231:25983395,34435883:128990
x1,231:27076974,34435883
x1,231:27810925,34435883
k1,231:27939935,34435883:129010
x1,231:28658673,34435883
x1,231:29280287,34435883
k1,231:29409277,34435883:128990
x1,231:30881212,34435883
k1,231:31010202,34435883:128990
x1,231:32103781,34435883
x1,231:33250548,34435883
k1,231:33237918,34435883:0
)
(1,232:5920358,35460861:27317560,492286,162540
x1,232:6553297,35460861
g1,231:6701843,35460861
x1,231:8477947,35460861
g1,231:8626493,35460861
x1,231:9192693,35460861
g1,231:9341239,35460861
x1,231:9598146,35460861
x1,231:11590253,35460861
g1,231:11738799,35460861
x1,231:12342315,35460861
g1,231:12490861,35460861
x1,231:14055268,35460861
k1,232:33237918,35460861:19305162
g1,232:33237918,35460861
)
(1,237:5920358,38368226:27317560,652109,2830
(1,237:5920358,38368226:0,0,0
g1,237:5920358,38368226
)
(1,237:5920358,38368226:0,0,0
(1,237:5920358,38368226:0,0,0
(1,237:5920358,37011638:0,0,0
)
)
g1,237:5920358,38368226
)
x1,237:6462052,38368226
x1,237:7747394,38368226
g1,237:7929531,38368226
x1,237:8415546,38368226
k1,237:33237918,38368226:24822372
g1,237:33237918,38368226
)
(1,239:5920358,40565079:27317560,468963,87549
x1,239:6520287,40565079
k1,239:33237917,40565079:26765624
g1,239:33237917,40565079
)
(1,241:5920358,42035702:27317560,492286,92931
h1,240:5920358,42035702:0,0,0
x1,240:6303566,42035702
x1,240:6917846,42035702
g1,240:7066392,42035702
x1,240:8476511,42035702
x1,240:8612140,42035702
g1,240:8760686,42035702
x1,240:9470410,42035702
g1,240:9618956,42035702
x1,240:10579846,42035702
g1,240:10728392,42035702
x1,240:12117700,42035702
g1,240:12266246,42035702
x1,240:13382142,42035702
x1,240:13708658,42035702
k1,241:33237918,42035702:19529260
g1,241:33237918,42035702
)
(1,242:5920358,43506325:27317560,0,0
h1,242:5920358,43506325:0,0,0
k1,242:33237918,43506325:27317560
g1,242:33237918,43506325
)
(1,244:15147178,44531303:8863921,467169,83602
x1,244:16070750,44531303
g1,244:16193540,44531303
x1,244:16853749,44531303
g1,244:16976539,44531303
(1,244:16976539,44531303:1722284,458914,11121
(1,243:16976539,44531303:1722284,458914,11121
x1,243:18698823,44531303
)
)
x1,244:18929895,44531303
g1,244:19017602,44531303
x1,244:19436691,44531303
g1,244:19524398,44531303
x1,244:20653210,44531303
g1,244:20776000,44531303
x1,244:21436209,44531303
g1,244:21558999,44531303
x1,244:22456739,44531303
g1,243:23088243,44531303
x1,243:24011099,44531303
)
(1,246:5920358,45982265:27317560,0,0
g1,245:6068904,45982265
k1,246:33237918,45982265:27169014
g1,246:33237918,45982265
)
]
(1,248:5920358,50644703:27317560,623900,267389
(1,248:5920358,50644703:27317560,623900,267389
(1,248:5920358,50644703:27317560,623900,267389
[1,248:5920358,50644703:27317560,623900,267389
(1,248:5920358,50644703:27317560,623900,267389
(1,248:5920358,50644703:0,623900,267389
[1,248:5920358,50644703:27317560,623900,267389
(1,248:5920358,50644703:27317560,623900,267389
h1,248:5920358,50644703:0,0,0
r1,248:5920358,50644703:0,891289,267389
k1,248:19579138,50644703:13658780
k1,248:33237918,50644703:13658780
)
]
k1,248:5920358,50644703:-27317560
)
g1,248:5920358,50644703
[1,248:5920358,50644703:27317560,0,0
(1,248:5920358,50644703:27317560,0,0
k1,248:19579138,50644703:13658780
h1,248:19579138,50644703:0,0,0
g1,248:19579138,50644703
k1,248:33237918,50644703:13658780
)
]
g1,248:33237918,50644703
(1,248:33237918,50644703:0,623900,267389
k1,248:5920358,50644703:-27317560
[1,248:5920358,50644703:27317560,623900,267389
(1,248:5920358,50644703:27317560,623900,267389
k1,248:30100496,50644703:24180138
h1,248:30100496,50644703:0,0,0
x1,248:30496621,50644703
x1,248:31500567,50644703
g1,248:31649113,50644703
x1,248:31999311,50644703
g1,248:32147857,50644703
x1,248:32739174,50644703
g1,248:32887720,50644703
x1,248:33237918,50644703
r1,248:33237918,50644703:0,891289,267389
g1,248:33237918,50644703
g1,248:33237918,50644703
)
]
)
)
]
)
g1,248:33237918,50644703
)
)
]
]
]
!19261
}3
Input:159:C:\Users\Baby-\Google Drev\KU\Kode\2aar\COMPILERS\Opgaver\Opgave 2\Mirza\Mirzatex\Opgave2.aux
!114
Postamble:
Count:1044
!27
Post scriptum:
